<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Accuracy Dashboard - CarBazar</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .accuracy-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 2rem;
            color: white;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .accuracy-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }

        .metric-box {
            background: rgba(255,255,255,0.1);
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .metric-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .test-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .btn-test {
            background: #667eea;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            margin: 0.5rem;
            transition: all 0.3s ease;
        }

        .btn-test:hover {
            background: #5a67d8;
            transform: translateY(-2px);
        }

        .accuracy-excellent { color: #28a745; }
        .accuracy-good { color: #ffc107; }
        .accuracy-fair { color: #fd7e14; }
        .accuracy-poor { color: #dc3545; }

        .prediction-sample {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">🚗 CarBazar</a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="ml-analytics.html">ML Analytics</a></li>
                <li><a href="accuracy-dashboard.html" class="active">Accuracy Dashboard</a></li>
            </ul>
        </div>
    </nav>

    <div class="dashboard-container">
        <h1 style="text-align: center; margin-bottom: 2rem;">🎯 ML Accuracy Dashboard</h1>
        
        <!-- Overall Accuracy -->
        <div class="accuracy-card">
            <h2><i class="fas fa-chart-line"></i> Overall Model Accuracy</h2>
            <button class="btn-test" onclick="testOverallAccuracy()">
                <i class="fas fa-play"></i> Run Accuracy Test
            </button>
            <div id="overallAccuracy" style="margin-top: 1rem;"></div>
        </div>

        <!-- Brand-Specific Testing -->
        <div class="test-section">
            <h2><i class="fas fa-building"></i> Brand-Specific Accuracy</h2>
            <p>Test prediction accuracy for specific car brands</p>
            
            <select id="brandSelect" style="padding: 0.5rem; margin-right: 1rem; border-radius: 5px; border: 1px solid #ddd;">
                <option value="Toyota">Toyota</option>
                <option value="BMW">BMW</option>
                <option value="Mercedes-Benz">Mercedes-Benz</option>
                <option value="Audi">Audi</option>
                <option value="Honda">Honda</option>
                <option value="Ford">Ford</option>
            </select>
            
            <button class="btn-test" onclick="testBrandAccuracy()">
                <i class="fas fa-search"></i> Test Brand
            </button>
            
            <div id="brandAccuracy"></div>
        </div>

        <!-- Live Prediction Testing -->
        <div class="test-section">
            <h2><i class="fas fa-flask"></i> Live Prediction Testing</h2>
            <p>Test predictions with custom inputs and see accuracy indicators</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin: 1rem 0;">
                <input type="text" id="testBrand" placeholder="Brand (e.g. Toyota)" style="padding: 0.75rem; border-radius: 5px; border: 1px solid #ddd;">
                <input type="number" id="testYear" placeholder="Year (e.g. 2020)" style="padding: 0.75rem; border-radius: 5px; border: 1px solid #ddd;">
                <input type="number" id="testMileage" placeholder="Mileage (e.g. 50000)" style="padding: 0.75rem; border-radius: 5px; border: 1px solid #ddd;">
            </div>
            
            <button class="btn-test" onclick="testLivePrediction()">
                <i class="fas fa-calculator"></i> Test Prediction
            </button>
            
            <div id="liveTest"></div>
        </div>

        <!-- Accuracy Improvement Tips -->
        <div class="test-section">
            <h2><i class="fas fa-lightbulb"></i> How to Improve Accuracy</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem;">
                <div style="border-left: 4px solid #28a745; padding: 1rem; background: #f8f9fa;">
                    <h4>📊 More Data</h4>
                    <p>Add more car records, especially recent models and popular brands</p>
                </div>
                <div style="border-left: 4px solid #ffc107; padding: 1rem; background: #f8f9fa;">
                    <h4>🔧 Better Features</h4>
                    <p>Include fuel type, transmission, engine size, condition rating</p>
                </div>
                <div style="border-left: 4px solid #17a2b8; padding: 1rem; background: #f8f9fa;">
                    <h4>🎯 Regional Data</h4>
                    <p>Add location-based pricing for different cities/regions</p>
                </div>
                <div style="border-left: 4px solid #dc3545; padding: 1rem; background: #f8f9fa;">
                    <h4>⚡ Real-time Updates</h4>
                    <p>Continuously update model with new market transactions</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function testOverallAccuracy() {
            const resultDiv = document.getElementById('overallAccuracy');
            resultDiv.innerHTML = '<div style="text-align: center;"><i class="fas fa-spinner fa-spin"></i> Testing accuracy on 100 car samples...</div>';
            
            try {
                const response = await fetch('http://localhost:5000/test-accuracy', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({})
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const metrics = data.accuracy_metrics;
                    const samples = data.sample_results;
                    
                    const accuracyClass = 
                        parseFloat(metrics.overall_accuracy) >= 85 ? 'accuracy-excellent' :
                        parseFloat(metrics.overall_accuracy) >= 75 ? 'accuracy-good' :
                        parseFloat(metrics.overall_accuracy) >= 65 ? 'accuracy-fair' : 'accuracy-poor';
                    
                    resultDiv.innerHTML = `
                        <div class="accuracy-grid">
                            <div class="metric-box">
                                <div class="metric-value ${accuracyClass}">${metrics.overall_accuracy}</div>
                                <div class="metric-label">Overall Accuracy</div>
                            </div>
                            <div class="metric-box">
                                <div class="metric-value">${metrics.accuracy_grade}</div>
                                <div class="metric-label">Grade</div>
                            </div>
                            <div class="metric-box">
                                <div class="metric-value">${metrics.mean_error}</div>
                                <div class="metric-label">Mean Error</div>
                            </div>
                            <div class="metric-box">
                                <div class="metric-value">${metrics.total_tests}</div>
                                <div class="metric-label">Tests Run</div>
                            </div>
                        </div>
                        
                        <h4>Sample Predictions:</h4>
                        <div class="prediction-sample">
                            <strong>Best Prediction:</strong> ${samples.best_prediction.brand} ${samples.best_prediction.year}<br>
                            Actual: ₹${samples.best_prediction.actual.toLocaleString()} | 
                            Predicted: ₹${samples.best_prediction.predicted.toLocaleString()} | 
                            Error: ${samples.best_prediction.error}
                        </div>
                        <div class="prediction-sample">
                            <strong>Worst Prediction:</strong> ${samples.worst_prediction.brand} ${samples.worst_prediction.year}<br>
                            Actual: ₹${samples.worst_prediction.actual.toLocaleString()} | 
                            Predicted: ₹${samples.worst_prediction.predicted.toLocaleString()} | 
                            Error: ${samples.worst_prediction.error}
                        </div>
                        
                        ${data.recommendations.length > 0 ? `
                            <h4>Recommendations:</h4>
                            <ul>
                                ${data.recommendations.map(rec => `<li>${rec}</li>`).join('')}
                            </ul>
                        ` : ''}
                    `;
                } else {
                    resultDiv.innerHTML = `<div style="color: #ff6b6b;">Error: ${data.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div style="color: #ff6b6b;">Connection error. Start the ML server first.</div>`;
            }
        }

        async function testBrandAccuracy() {
            const brand = document.getElementById('brandSelect').value;
            const resultDiv = document.getElementById('brandAccuracy');
            
            resultDiv.innerHTML = `<div style="text-align: center; margin-top: 1rem;"><i class="fas fa-spinner fa-spin"></i> Testing ${brand} accuracy...</div>`;
            
            try {
                const response = await fetch('http://localhost:5000/brand-accuracy', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ brand })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const accuracyClass = 
                        parseFloat(data.brand_accuracy) >= 80 ? 'accuracy-excellent' :
                        parseFloat(data.brand_accuracy) >= 65 ? 'accuracy-good' : 'accuracy-fair';
                    
                    resultDiv.innerHTML = `
                        <div style="margin-top: 1rem; padding: 1rem; background: #f8f9fa; border-radius: 8px;">
                            <h4>${data.brand} Accuracy Results</h4>
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; margin: 1rem 0;">
                                <div style="text-align: center;">
                                    <div style="font-size: 1.5rem; font-weight: bold;" class="${accuracyClass}">${data.brand_accuracy}</div>
                                    <div style="font-size: 0.9rem; color: #666;">Brand Accuracy</div>
                                </div>
                                <div style="text-align: center;">
                                    <div style="font-size: 1.5rem; font-weight: bold;">${data.mean_error}</div>
                                    <div style="font-size: 0.9rem; color: #666;">Mean Error</div>
                                </div>
                                <div style="text-align: center;">
                                    <div style="font-size: 1.5rem; font-weight: bold;">${data.tests_performed}</div>
                                    <div style="font-size: 0.9rem; color: #666;">Tests Run</div>
                                </div>
                                <div style="text-align: center;">
                                    <div style="font-size: 1.5rem; font-weight: bold;">${data.confidence_level}</div>
                                    <div style="font-size: 0.9rem; color: #666;">Confidence</div>
                                </div>
                            </div>
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div style="color: #dc3545; margin-top: 1rem;">Error: ${data.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div style="color: #dc3545; margin-top: 1rem;">Connection error</div>`;
            }
        }

        async function testLivePrediction() {
            const brand = document.getElementById('testBrand').value;
            const year = document.getElementById('testYear').value;
            const mileage = document.getElementById('testMileage').value;
            const resultDiv = document.getElementById('liveTest');
            
            if (!brand || !year || !mileage) {
                alert('Please fill all fields');
                return;
            }
            
            resultDiv.innerHTML = '<div style="text-align: center; margin-top: 1rem;"><i class="fas fa-spinner fa-spin"></i> Making prediction...</div>';
            
            try {
                const response = await fetch('http://localhost:5000/predict-price', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ brand, year: parseInt(year), mileage: parseInt(mileage) })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const confidenceClass = 
                        data.confidence >= 85 ? 'accuracy-excellent' :
                        data.confidence >= 70 ? 'accuracy-good' :
                        data.confidence >= 55 ? 'accuracy-fair' : 'accuracy-poor';
                    
                    resultDiv.innerHTML = `
                        <div style="margin-top: 1rem; padding: 1.5rem; background: #f8f9fa; border-radius: 10px;">
                            <h4>🎯 Live Prediction Results</h4>
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin: 1rem 0;">
                                <div style="text-align: center; padding: 1rem; background: white; border-radius: 8px;">
                                    <div style="font-size: 1.8rem; font-weight: bold; color: #28a745;">₹${data.predicted_price.toLocaleString()}</div>
                                    <div style="font-size: 0.9rem; color: #666;">Predicted Price</div>
                                </div>
                                <div style="text-align: center; padding: 1rem; background: white; border-radius: 8px;">
                                    <div style="font-size: 1.8rem; font-weight: bold;" class="${confidenceClass}">${data.confidence}%</div>
                                    <div style="font-size: 0.9rem; color: #666;">Confidence</div>
                                </div>
                                <div style="text-align: center; padding: 1rem; background: white; border-radius: 8px;">
                                    <div style="font-size: 1.2rem; font-weight: bold;">${data.similar_cars_count}</div>
                                    <div style="font-size: 0.9rem; color: #666;">Similar Cars</div>
                                </div>
                            </div>
                            
                            <div style="background: white; padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                                <p><strong>Accuracy Indicator:</strong> ${data.accuracy_indicator}</p>
                                <p><strong>Price Range:</strong> ₹${data.price_range.low.toLocaleString()} - ₹${data.price_range.high.toLocaleString()}</p>
                                <p><strong>Algorithm:</strong> ${data.algorithm}</p>
                            </div>
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div style="color: #dc3545; margin-top: 1rem;">Error: ${data.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div style="color: #dc3545; margin-top: 1rem;">Connection error</div>`;
            }
        }

        // Auto-run overall accuracy test on page load
        window.addEventListener('load', () => {
            setTimeout(testOverallAccuracy, 1000);
        });
    </script>
</body>
</html>