<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Features - CarBazar</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .ai-section { padding: 120px 2rem 2rem; min-height: 100vh; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .container { max-width: 1200px; margin: 0 auto; }
        .ai-header { text-align: center; color: white; margin-bottom: 3rem; }
        .ai-header h1 { font-size: 3rem; font-weight: 700; margin-bottom: 1rem; }
        .ai-features { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem; }
        .ai-card { background: white; border-radius: 20px; padding: 2rem; box-shadow: 0 20px 60px rgba(0,0,0,0.2); }
        .ai-card h3 { font-size: 1.5rem; font-weight: 700; color: #2d3748; margin-bottom: 1rem; }
        .ai-card .icon { font-size: 3rem; color: #667eea; margin-bottom: 1rem; }
        .input-group { margin-bottom: 1rem; }
        .input-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
        .input-group input, .input-group select { width: 100%; padding: 12px; border: 2px solid #e2e8f0; border-radius: 8px; }
        .btn-ai { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: 600; cursor: pointer; width: 100%; }
        .btn-ai:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3); }
        .result-box { background: #f8f9fa; border-radius: 12px; padding: 1.5rem; margin-top: 1rem; display: none; }
        .loading { text-align: center; color: #667eea; }
        .recommendation { background: #e8f5e8; border-left: 4px solid #28a745; padding: 1rem; border-radius: 8px; margin-top: 1rem; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span style="color: #ffd700;">Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="marketplace.html" class="nav-link">Marketplace</a>
                <a href="ai-features.html" class="nav-link active">AI Features</a>
                <a href="sell-car.html" class="nav-link">Sell Car</a>
            </div>
        </div>
    </nav>

    <section class="ai-section">
        <div class="container">
            <div class="ai-header">
                <h1><i class="fas fa-robot"></i> AI-Powered Features</h1>
                <p>Experience the future of car buying with artificial intelligence</p>
            </div>
            
            <div class="ai-features">
                <!-- AI Price Prediction -->
                <div class="ai-card">
                    <div class="icon"><i class="fas fa-chart-line"></i></div>
                    <h3>AI Price Prediction</h3>
                    <p>Get accurate car price predictions using machine learning algorithms</p>
                    
                    <div class="input-group">
                        <label>Car Brand</label>
                        <select id="priceBrand">
                            <option value="toyota">Toyota</option>
                            <option value="honda">Honda</option>
                            <option value="mercedes">Mercedes-Benz</option>
                            <option value="bmw">BMW</option>
                            <option value="audi">Audi</option>
                        </select>
                    </div>
                    
                    <div class="input-group">
                        <label>Year</label>
                        <input type="number" id="priceYear" min="2010" max="2024" value="2020">
                    </div>
                    
                    <div class="input-group">
                        <label>Mileage (km)</label>
                        <input type="number" id="priceMileage" value="50000">
                    </div>
                    
                    <button class="btn-ai" onclick="predictPrice()">
                        <i class="fas fa-magic"></i> Predict Price
                    </button>
                    
                    <div id="priceResult" class="result-box"></div>
                </div>

                <!-- AI Car Recommendation -->
                <div class="ai-card">
                    <div class="icon"><i class="fas fa-brain"></i></div>
                    <h3>Smart Car Recommendations</h3>
                    <p>AI analyzes your preferences to recommend perfect cars</p>
                    
                    <div class="input-group">
                        <label>Budget Range</label>
                        <select id="recBudget">
                            <option value="low">Under ₹10 Lakh</option>
                            <option value="medium">₹10-25 Lakh</option>
                            <option value="high">₹25+ Lakh</option>
                        </select>
                    </div>
                    
                    <div class="input-group">
                        <label>Primary Use</label>
                        <select id="recUse">
                            <option value="city">City Driving</option>
                            <option value="highway">Highway Travel</option>
                            <option value="family">Family Use</option>
                            <option value="luxury">Luxury Experience</option>
                        </select>
                    </div>
                    
                    <div class="input-group">
                        <label>Fuel Preference</label>
                        <select id="recFuel">
                            <option value="petrol">Petrol</option>
                            <option value="diesel">Diesel</option>
                            <option value="electric">Electric</option>
                            <option value="hybrid">Hybrid</option>
                        </select>
                    </div>
                    
                    <button class="btn-ai" onclick="getRecommendations()">
                        <i class="fas fa-search"></i> Get Recommendations
                    </button>
                    
                    <div id="recommendationResult" class="result-box"></div>
                </div>

                <!-- AI Loan Calculator -->
                <div class="ai-card">
                    <div class="icon"><i class="fas fa-calculator"></i></div>
                    <h3>💰 AI Loan Calculator</h3>
                    <p>Calculate optimal loan terms and monthly payments with AI insights</p>
                    
                    <div class="input-group">
                        <label>Car Price (₹)</label>
                        <input type="number" id="loanCarPrice" placeholder="e.g. 1500000">
                    </div>
                    
                    <div class="input-group">
                        <label>Down Payment (₹)</label>
                        <input type="number" id="loanDownPayment" placeholder="e.g. 300000">
                    </div>
                    
                    <div class="input-group">
                        <label>Monthly Income (₹)</label>
                        <input type="number" id="monthlyIncome" placeholder="e.g. 80000">
                    </div>
                    
                    <div class="input-group">
                        <label>Loan Tenure (Years)</label>
                        <select id="loanTenure">
                            <option value="3">3 Years</option>
                            <option value="4">4 Years</option>
                            <option value="5">5 Years</option>
                            <option value="6">6 Years</option>
                            <option value="7">7 Years</option>
                        </select>
                    </div>
                    
                    <button class="btn-ai" onclick="calculateLoan()">
                        <i class="fas fa-calculator"></i> Calculate Loan
                    </button>
                    
                    <div id="loanResult" class="result-box"></div>
                </div>

                <!-- AI Market Trend Predictor -->
                <div class="ai-card">
                    <div class="icon"><i class="fas fa-chart-area"></i></div>
                    <h3>📈 AI Market Trend Predictor</h3>
                    <p>Predict future car market trends with advanced AI analytics</p>
                    
                    <div class="input-group">
                        <label>Market Segment</label>
                        <select id="trendSegment">
                            <option value="electric">Electric Vehicles</option>
                            <option value="luxury">Luxury Cars</option>
                            <option value="compact">Compact Cars</option>
                            <option value="suv">SUV Market</option>
                        </select>
                    </div>
                    
                    <div class="input-group">
                        <label>Prediction Period</label>
                        <select id="trendPeriod">
                            <option value="3months">Next 3 Months</option>
                            <option value="6months">Next 6 Months</option>
                            <option value="1year">Next Year</option>
                            <option value="2years">Next 2 Years</option>
                        </select>
                    </div>
                    
                    <button class="btn-ai" onclick="predictTrends()">
                        <i class="fas fa-crystal-ball"></i> Predict Trends
                    </button>
                    
                    <div id="trendResult" class="result-box"></div>
                </div>

                <!-- AI Image Analysis -->
                <div class="ai-card">
                    <div class="icon"><i class="fas fa-camera"></i></div>
                    <h3>AI Image Analysis</h3>
                    <p>Upload car image for AI-powered condition assessment</p>
                    
                    <div class="input-group">
                        <label>Upload Car Image</label>
                        <input type="file" id="carImage" accept="image/*" onchange="analyzeImage()">
                    </div>
                    
                    <div id="imagePreview" style="margin: 1rem 0;"></div>
                    
                    <div id="imageAnalysisResult" class="result-box"></div>
                </div>

                <!-- AI Chatbot -->
                <div class="ai-card">
                    <div class="icon"><i class="fas fa-comments"></i></div>
                    <h3>AI Car Assistant</h3>
                    <p>Chat with our AI assistant for car buying guidance</p>
                    
                    <div id="chatMessages" style="height: 200px; overflow-y: auto; border: 1px solid #e2e8f0; border-radius: 8px; padding: 1rem; margin-bottom: 1rem; background: #f8f9fa;"></div>
                    
                    <div class="input-group">
                        <input type="text" id="chatInput" placeholder="Ask me anything about cars..." onkeypress="handleChatEnter(event)">
                    </div>
                    
                    <button class="btn-ai" onclick="sendMessage()">
                        <i class="fas fa-paper-plane"></i> Send Message
                    </button>
                </div>
            </div>
        </div>
    </section>

    <script>
        // AI Price Prediction with Verification
        async function predictPrice() {
            const brand = document.getElementById('priceBrand').value;
            const year = parseInt(document.getElementById('priceYear').value);
            const mileage = parseInt(document.getElementById('priceMileage').value);
            const resultDiv = document.getElementById('priceResult');
            
            // Input Verification
            if (!brand) {
                alert('Please select a car brand');
                return;
            }
            
            if (!year || year < 2010 || year > 2024) {
                alert('Please enter a valid year between 2010-2024');
                return;
            }
            
            if (!mileage || mileage < 0 || mileage > 500000) {
                alert('Please enter valid mileage (0-500,000 km)');
                return;
            }
            
            // Logical Verification
            const carAge = 2024 - year;
            const expectedMaxMileage = carAge * 25000; // 25k km/year max
            
            if (mileage > expectedMaxMileage) {
                const proceed = confirm(`Warning: Mileage seems high for a ${year} car (${mileage.toLocaleString()} km). Expected max: ${expectedMaxMileage.toLocaleString()} km. Continue anyway?`);
                if (!proceed) return;
            }
            
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> AI is analyzing and verifying data...</div>';
            
            try {
                const response = await fetch('http://localhost:5000/predict-price', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ brand, year, mileage })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.innerHTML = `
                        <h4><i class="fas fa-chart-line"></i> AI Price Prediction</h4>
                        <div style="font-size: 2rem; font-weight: 700; color: #28a745; margin: 1rem 0;">₹${data.predicted_price.toLocaleString()}</div>
                        <p><strong>Confidence:</strong> ${data.confidence}%</p>
                        <p><strong>Market Analysis:</strong> ${data.analysis}</p>
                    `;
                } else {
                    resultDiv.innerHTML = `<div style="color: #dc3545;">Error: ${data.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div style="color: #dc3545;">Connection error. Make sure Python AI server is running.</div>`;
            }
        }

        // Smart Car Recommendations with Verification
        async function getRecommendations() {
            const budget = document.getElementById('recBudget').value;
            const use = document.getElementById('recUse').value;
            const fuel = document.getElementById('recFuel').value;
            const resultDiv = document.getElementById('recommendationResult');
            
            // Input Verification
            if (!budget || !use || !fuel) {
                alert('Please fill all preference fields');
                return;
            }
            
            // Logic Verification - Check for conflicting preferences
            if (budget === 'low' && use === 'luxury') {
                const proceed = confirm('Low budget + Luxury use may have limited options. Continue anyway?');
                if (!proceed) return;
            }
            
            if (fuel === 'electric' && budget === 'low') {
                alert('Note: Electric vehicles typically start from medium budget range');
            }
            
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> AI is analyzing preferences and verifying compatibility...</div>';
            
            try {
                const response = await fetch('http://localhost:5000/recommend-cars', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ budget, use, fuel })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    let html = '<h4><i class="fas fa-brain"></i> AI Recommendations</h4>';
                    data.recommendations.forEach((car, index) => {
                        html += `
                            <div class="recommendation">
                                <h5>${index + 1}. ${car.name}</h5>
                                <p><strong>Match Score:</strong> ${car.match_score}%</p>
                                <p><strong>Why:</strong> ${car.reason}</p>
                                <p><strong>Price Range:</strong> ${car.price_range}</p>
                            </div>
                        `;
                    });
                    resultDiv.innerHTML = html;
                } else {
                    resultDiv.innerHTML = `<div style="color: #dc3545;">Error: ${data.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div style="color: #dc3545;">Connection error. Make sure Python AI server is running.</div>`;
            }
        }

        // NEW: AI Virtual Car Designer
        async function designCar() {
            const type = document.getElementById('designType').value;
            const color = document.getElementById('designColor').value;
            const theme = document.getElementById('designTheme').value;
            const resultDiv = document.getElementById('designResult');
            
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> AI is designing your dream car...</div>';
            
            // Simulate AI car design
            setTimeout(() => {
                const carEmojis = { sedan: '🚗', suv: '🚙', hatchback: '🚕', sports: '🏎️' };
                const colorCodes = { red: '#ff4444', blue: '#4488ff', black: '#333333', white: '#ffffff', silver: '#c0c0c0' };
                const designNames = {
                    luxury: `Luxury ${type.charAt(0).toUpperCase() + type.slice(1)} Elite`,
                    sporty: `Sport ${type.charAt(0).toUpperCase() + type.slice(1)} Turbo`,
                    eco: `Eco ${type.charAt(0).toUpperCase() + type.slice(1)} Green`,
                    classic: `Classic ${type.charAt(0).toUpperCase() + type.slice(1)} Heritage`
                };
                
                const features = {
                    luxury: ['Premium leather seats', 'Panoramic sunroof', 'Advanced infotainment'],
                    sporty: ['Sport suspension', 'Racing stripes', 'Performance exhaust'],
                    eco: ['Hybrid engine', 'Solar panels', 'Eco-friendly materials'],
                    classic: ['Vintage styling', 'Chrome accents', 'Classic dashboard']
                };
                
                const prices = { sedan: '₹15-25 Lakh', suv: '₹20-35 Lakh', hatchback: '₹8-15 Lakh', sports: '₹40-80 Lakh' };
                
                resultDiv.innerHTML = `
                    <h4><i class="fas fa-palette"></i> Your AI-Designed Car</h4>
                    <div style="background: linear-gradient(45deg, ${colorCodes[color]}, #f0f0f0); padding: 20px; border-radius: 12px; margin: 1rem 0; text-align: center; border: 2px solid #ddd;">
                        <div style="font-size: 4rem; margin-bottom: 10px;">${carEmojis[type]}</div>
                        <h5 style="color: #333;">${designNames[theme]}</h5>
                    </div>
                    <p><strong>Design Score:</strong> ${Math.round(85 + Math.random() * 10)}/10</p>
                    <p><strong>Features:</strong> ${features[theme].join(', ')}</p>
                    <p><strong>Estimated Price:</strong> ${prices[type]}</p>
                    <div class="recommendation">
                        <strong>AI Designer Notes:</strong><br>
                        Your ${theme} ${color} ${type} combines modern aesthetics with functional design. 
                        The AI has optimized aerodynamics, comfort, and style based on your preferences.
                    </div>
                `;
            }, 2500);
        }

        // NEW: AI Market Trend Predictor
        async function predictTrends() {
            const segment = document.getElementById('trendSegment').value;
            const period = document.getElementById('trendPeriod').value;
            const resultDiv = document.getElementById('trendResult');
            
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> AI is analyzing market data...</div>';
            
            // Simulate AI market analysis
            setTimeout(() => {
                const trends = {
                    electric: { growth: '+45%', direction: 'up', confidence: 92 },
                    luxury: { growth: '+12%', direction: 'up', confidence: 78 },
                    compact: { growth: '-8%', direction: 'down', confidence: 85 },
                    suv: { growth: '+25%', direction: 'up', confidence: 88 }
                };
                
                const factors = {
                    electric: ['Government incentives', 'Environmental awareness', 'Charging infrastructure'],
                    luxury: ['Economic growth', 'Premium demand', 'Brand prestige'],
                    compact: ['Urban congestion', 'Fuel efficiency', 'Parking constraints'],
                    suv: ['Family preferences', 'Road conditions', 'Safety features']
                };
                
                const trend = trends[segment];
                const trendIcon = trend.direction === 'up' ? '📈' : '📉';
                const trendColor = trend.direction === 'up' ? '#28a745' : '#dc3545';
                
                resultDiv.innerHTML = `
                    <h4><i class="fas fa-chart-area"></i> Market Trend Prediction</h4>
                    <div style="display: flex; justify-content: space-between; margin: 1rem 0;">
                        <div style="text-align: center;">
                            <div style="font-size: 3rem;">${trendIcon}</div>
                            <strong style="color: ${trendColor};">${trend.direction.toUpperCase()}</strong>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 2rem; font-weight: 700; color: #667eea;">${trend.growth}</div>
                            <small>Expected Growth</small>
                        </div>
                    </div>
                    <p><strong>Market Confidence:</strong> ${trend.confidence}%</p>
                    <p><strong>Key Factors:</strong> ${factors[segment].join(', ')}</p>
                    <div class="recommendation">
                        <strong>AI Market Analysis:</strong><br>
                        The ${segment} segment shows ${trend.direction === 'up' ? 'positive' : 'negative'} momentum for the ${period.replace('months', ' months').replace('year', ' year').replace('years', ' years')}. 
                        Market indicators suggest ${trend.confidence > 85 ? 'strong' : 'moderate'} confidence in this prediction.
                    </div>
                `;
            }, 3000);
        }

        // AI Image Analysis
        async function analyzeImage() {
            const fileInput = document.getElementById('carImage');
            const file = fileInput.files[0];
            const previewDiv = document.getElementById('imagePreview');
            const resultDiv = document.getElementById('imageAnalysisResult');
            
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                previewDiv.innerHTML = `<img src="${e.target.result}" style="max-width: 100%; height: 200px; object-fit: cover; border-radius: 8px;">`;
            };
            reader.readAsDataURL(file);
            
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> AI is analyzing image...</div>';
            
            try {
                const formData = new FormData();
                formData.append('image', file);
                
                const response = await fetch('http://localhost:5000/analyze-image', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.innerHTML = `
                        <h4><i class="fas fa-camera"></i> AI Image Analysis</h4>
                        <p><strong>Condition Score:</strong> ${data.condition_score}/10</p>
                        <p><strong>Analysis:</strong> ${data.analysis}</p>
                        <p><strong>Estimated Value Impact:</strong> ${data.value_impact}</p>
                        <div class="recommendation">
                            <strong>AI Recommendations:</strong><br>
                            ${data.recommendations.join('<br>')}
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div style="color: #dc3545;">Error: ${data.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div style="color: #dc3545;">Connection error. Make sure Python AI server is running.</div>`;
            }
        }

        // AI Loan Calculator with Comprehensive Verification
        async function calculateLoan() {
            const carPrice = parseInt(document.getElementById('loanCarPrice').value);
            const downPayment = parseInt(document.getElementById('loanDownPayment').value);
            const income = parseInt(document.getElementById('monthlyIncome').value);
            const tenure = parseInt(document.getElementById('loanTenure').value);
            const resultDiv = document.getElementById('loanResult');
            
            // Input Verification
            if (!carPrice || !downPayment || !income || !tenure) {
                alert('Please fill all fields');
                return;
            }
            
            // Financial Logic Verification
            if (carPrice < 100000 || carPrice > 50000000) {
                alert('Please enter a realistic car price (₹1 Lakh - ₹5 Crore)');
                return;
            }
            
            if (downPayment >= carPrice) {
                alert('Down payment cannot be equal to or more than car price');
                return;
            }
            
            if (downPayment < carPrice * 0.1) {
                const proceed = confirm('Down payment is less than 10% of car price. This may result in higher EMI. Continue?');
                if (!proceed) return;
            }
            
            if (income < 25000) {
                alert('Minimum income of ₹25,000/month required for car loan');
                return;
            }
            
            const loanAmount = carPrice - downPayment;
            const estimatedEMI = loanAmount / (tenure * 12) * 1.1; // Rough estimate
            
            if (estimatedEMI > income * 0.5) {
                alert('Warning: Estimated EMI exceeds 50% of income. Consider higher down payment or longer tenure.');
                return;
            }
            
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> AI is verifying financial data and calculating optimal terms...</div>';
            
            setTimeout(() => {
                const loanAmount = carPrice - downPayment;
                const interestRate = 9.5; // Base rate
                const monthlyRate = interestRate / (12 * 100);
                const totalMonths = tenure * 12;
                
                const emi = (loanAmount * monthlyRate * Math.pow(1 + monthlyRate, totalMonths)) / (Math.pow(1 + monthlyRate, totalMonths) - 1);
                const totalAmount = emi * totalMonths;
                const totalInterest = totalAmount - loanAmount;
                
                const emiToIncomeRatio = (emi / income) * 100;
                let affordability, affordabilityColor;
                
                if (emiToIncomeRatio <= 20) {
                    affordability = 'Excellent';
                    affordabilityColor = '#28a745';
                } else if (emiToIncomeRatio <= 30) {
                    affordability = 'Good';
                    affordabilityColor = '#ffc107';
                } else {
                    affordability = 'Risky';
                    affordabilityColor = '#dc3545';
                }
                
                resultDiv.innerHTML = `
                    <h4><i class="fas fa-calculator"></i> AI Loan Analysis</h4>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; margin: 1rem 0;">
                        <div style="text-align: center; background: #f8f9fa; padding: 1rem; border-radius: 8px;">
                            <div style="font-size: 1.5rem; font-weight: 700; color: #667eea;">₹${Math.round(emi).toLocaleString()}</div>
                            <small>Monthly EMI</small>
                        </div>
                        <div style="text-align: center; background: #f8f9fa; padding: 1rem; border-radius: 8px;">
                            <div style="font-size: 1.5rem; font-weight: 700; color: #667eea;">₹${Math.round(totalInterest).toLocaleString()}</div>
                            <small>Total Interest</small>
                        </div>
                    </div>
                    <p><strong>Loan Amount:</strong> ₹${loanAmount.toLocaleString()}</p>
                    <p><strong>Total Payment:</strong> ₹${Math.round(totalAmount).toLocaleString()}</p>
                    <p><strong>EMI-to-Income Ratio:</strong> <span style="color: ${affordabilityColor}; font-weight: 700;">${emiToIncomeRatio.toFixed(1)}%</span></p>
                    <div class="recommendation" style="border-left-color: ${affordabilityColor};">
                        <strong>AI Assessment:</strong> ${affordability} affordability. 
                        ${emiToIncomeRatio <= 20 ? 'Perfect EMI range for your income.' : 
                          emiToIncomeRatio <= 30 ? 'Manageable but budget carefully.' : 
                          'Consider higher down payment or longer tenure.'}
                    </div>
                `;
            }, 2000);
        }

        // AI Chatbot
        let chatHistory = [];
        
        async function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            // Input Verification
            if (!message) {
                alert('Please enter a message');
                return;
            }
            
            if (message.length < 3) {
                alert('Please enter a more detailed question (minimum 3 characters)');
                return;
            }
            
            if (message.length > 500) {
                alert('Message too long. Please keep it under 500 characters');
                return;
            }
            
            // Content Verification
            const inappropriateWords = ['spam', 'fake', 'scam'];
            if (inappropriateWords.some(word => message.toLowerCase().includes(word))) {
                alert('Please keep the conversation professional and car-related');
                return;
            }
            
            const chatDiv = document.getElementById('chatMessages');
            
            chatDiv.innerHTML += `<div style="margin-bottom: 1rem; text-align: right;"><strong>You:</strong> ${message}</div>`;
            input.value = '';
            
            chatDiv.innerHTML += '<div id="aiThinking" style="margin-bottom: 1rem;"><strong>AI:</strong> <i class="fas fa-spinner fa-spin"></i> Thinking...</div>';
            chatDiv.scrollTop = chatDiv.scrollHeight;
            
            try {
                const response = await fetch('http://localhost:5000/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message, history: chatHistory })
                });
                
                const data = await response.json();
                
                document.getElementById('aiThinking').remove();
                
                if (data.success) {
                    chatDiv.innerHTML += `<div style="margin-bottom: 1rem;"><strong>AI:</strong> ${data.response}</div>`;
                    chatHistory.push({ user: message, ai: data.response });
                } else {
                    chatDiv.innerHTML += `<div style="margin-bottom: 1rem; color: #dc3545;"><strong>AI:</strong> Sorry, I'm having trouble right now.</div>`;
                }
            } catch (error) {
                document.getElementById('aiThinking').remove();
                chatDiv.innerHTML += `<div style="margin-bottom: 1rem; color: #dc3545;"><strong>AI:</strong> Connection error. Make sure Python AI server is running.</div>`;
            }
            
            chatDiv.scrollTop = chatDiv.scrollHeight;
        }
        
        function handleChatEnter(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }
        
        // Initialize chat
        document.addEventListener('DOMContentLoaded', function() {
            const chatDiv = document.getElementById('chatMessages');
            chatDiv.innerHTML = '<div style="margin-bottom: 1rem; color: #667eea;"><strong>AI:</strong> Hello! I\'m your AI car assistant. Ask me anything about cars, pricing, or recommendations!</div>';
        });
    </script>
</body>
</html>