<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Auto-Generator - CarBazar</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .generator-section { padding: 120px 2rem 2rem; min-height: 100vh; background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 100%); }
        .container { max-width: 1200px; margin: 0 auto; }
        .generator-header { text-align: center; color: white; margin-bottom: 3rem; }
        .generator-header h1 { font-size: 3rem; font-weight: 700; margin-bottom: 1rem; }
        .generator-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 2rem; }
        .generator-card { background: white; border-radius: 20px; padding: 2rem; box-shadow: 0 20px 60px rgba(0,0,0,0.2); }
        .generator-card h3 { font-size: 1.5rem; font-weight: 700; color: #2d3748; margin-bottom: 1rem; }
        .generator-card .icon { font-size: 3rem; margin-bottom: 1rem; }
        .btn-generate { background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 100%); color: white; border: none; padding: 15px 30px; border-radius: 12px; font-weight: 700; cursor: pointer; width: 100%; font-size: 1.1rem; }
        .btn-generate:hover { transform: translateY(-3px); box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4); }
        .auto-content { background: #f8f9fa; border-radius: 12px; padding: 1.5rem; margin-top: 1rem; display: none; max-height: 400px; overflow-y: auto; }
        .loading { text-align: center; color: #ff6b6b; }
        .generated-item { background: white; border-radius: 8px; padding: 1rem; margin-bottom: 1rem; border-left: 4px solid #4ecdc4; }
        .progress-bar { width: 100%; height: 8px; background: #e2e8f0; border-radius: 4px; margin: 1rem 0; overflow: hidden; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, #ff6b6b, #4ecdc4); width: 0%; transition: width 0.3s ease; }
        .auto-stats { display: flex; justify-content: space-between; margin: 1rem 0; }
        .stat-item { text-align: center; }
        .stat-number { font-size: 2rem; font-weight: 700; color: #ff6b6b; }
        .stat-label { font-size: 0.9rem; color: #666; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span style="color: #ffd700;">Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="marketplace.html" class="nav-link">Marketplace</a>
                <a href="ai-features.html" class="nav-link">AI Features</a>
                <a href="ai-generator.html" class="nav-link active">🤖 AI Generator</a>
                <a href="sell-car.html" class="nav-link">Sell Car</a>
            </div>
        </div>
    </nav>

    <section class="generator-section">
        <div class="container">
            <div class="generator-header">
                <h1><i class="fas fa-magic"></i> AI Auto-Generator</h1>
                <p>Watch AI automatically create car listings, reviews, and content in real-time!</p>
            </div>
            
            <div class="generator-grid">
                <!-- Auto Car Listings Generator -->
                <div class="generator-card">
                    <div class="icon">🚗</div>
                    <h3>Auto Car Listings Generator</h3>
                    <p>AI automatically generates realistic car listings with prices, specs, and descriptions</p>
                    
                    <div class="auto-stats">
                        <div class="stat-item">
                            <div class="stat-number" id="listingsCount">0</div>
                            <div class="stat-label">Generated</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="listingsSpeed">0</div>
                            <div class="stat-label">Per Min</div>
                        </div>
                    </div>
                    
                    <button class="btn-generate" onclick="startAutoListings()">
                        <i class="fas fa-play"></i> Start Auto-Generation
                    </button>
                    
                    <button class="btn-generate" onclick="stopAutoListings()" style="background: #dc3545; margin-top: 10px; display: none;" id="stopListings">
                        <i class="fas fa-stop"></i> Stop Generation
                    </button>
                    
                    <div class="progress-bar">
                        <div class="progress-fill" id="listingsProgress"></div>
                    </div>
                    
                    <div id="autoListings" class="auto-content"></div>
                </div>

                <!-- AI Development Data Generator -->
                <div class="generator-card">
                    <div class="icon">🧪</div>
                    <h3>AI Development Data Generator</h3>
                    <p>Generate sample data for testing and development purposes only (NOT for public use)</p>
                    
                    <div class="auto-stats">
                        <div class="stat-item">
                            <div class="stat-number" id="reviewsCount">0</div>
                            <div class="stat-label">Reviews</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="avgRating">0.0</div>
                            <div class="stat-label">Avg Rating</div>
                        </div>
                    </div>
                    
                    <div style="background: #fff3cd; border: 1px solid #ffeaa7; border-radius: 8px; padding: 1rem; margin-bottom: 1rem; font-size: 0.9rem;">
                        <strong>⚠️ DEVELOPMENT ONLY:</strong> This generates sample data for testing purposes. Never use as real reviews.
                    </div>
                    
                    <button class="btn-generate" onclick="startAutoTestData()">
                        <i class="fas fa-flask"></i> Generate Test Data
                    </button>
                    
                    <button class="btn-generate" onclick="stopAutoTestData()" style="background: #dc3545; margin-top: 10px; display: none;" id="stopReviews">
                        <i class="fas fa-stop"></i> Stop Generation
                    </button>
                    
                    <div class="progress-bar">
                        <div class="progress-fill" id="reviewsProgress"></div>
                    </div>
                    
                    <div id="autoReviews" class="auto-content"></div>
                </div>

                <!-- Auto Market Reports Generator -->
                <div class="generator-card">
                    <div class="icon">📊</div>
                    <h3>Auto Market Reports</h3>
                    <p>AI generates live market analysis, price trends, and industry insights automatically</p>
                    
                    <div class="auto-stats">
                        <div class="stat-item">
                            <div class="stat-number" id="reportsCount">0</div>
                            <div class="stat-label">Reports</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="accuracy">95%</div>
                            <div class="stat-label">Accuracy</div>
                        </div>
                    </div>
                    
                    <button class="btn-generate" onclick="startAutoReports()">
                        <i class="fas fa-chart-line"></i> Generate Reports
                    </button>
                    
                    <button class="btn-generate" onclick="stopAutoReports()" style="background: #dc3545; margin-top: 10px; display: none;" id="stopReports">
                        <i class="fas fa-stop"></i> Stop Reports
                    </button>
                    
                    <div class="progress-bar">
                        <div class="progress-fill" id="reportsProgress"></div>
                    </div>
                    
                    <div id="autoReports" class="auto-content"></div>
                </div>

                <!-- Auto Content Creator -->
                <div class="generator-card">
                    <div class="icon">✍️</div>
                    <h3>Auto Content Creator</h3>
                    <p>AI writes car articles, buying guides, and tips automatically using advanced NLP</p>
                    
                    <div class="auto-stats">
                        <div class="stat-item">
                            <div class="stat-number" id="articlesCount">0</div>
                            <div class="stat-label">Articles</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" id="wordsCount">0</div>
                            <div class="stat-label">Words</div>
                        </div>
                    </div>
                    
                    <button class="btn-generate" onclick="startAutoContent()">
                        <i class="fas fa-pen"></i> Create Content
                    </button>
                    
                    <button class="btn-generate" onclick="stopAutoContent()" style="background: #dc3545; margin-top: 10px; display: none;" id="stopContent">
                        <i class="fas fa-stop"></i> Stop Creation
                    </button>
                    
                    <div class="progress-bar">
                        <div class="progress-fill" id="contentProgress"></div>
                    </div>
                    
                    <div id="autoContent" class="auto-content"></div>
                </div>
            </div>
        </div>
    </section>

    <script>
        let generators = {
            listings: null,
            reviews: null,
            reports: null,
            content: null
        };

        let counters = {
            listings: 0,
            reviews: 0,
            reports: 0,
            articles: 0,
            words: 0
        };

        // Auto Car Listings Generator
        function startAutoListings() {
            const contentDiv = document.getElementById('autoListings');
            const progressBar = document.getElementById('listingsProgress');
            const stopBtn = document.getElementById('stopListings');
            
            contentDiv.style.display = 'block';
            contentDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> AI is generating car listings...</div>';
            stopBtn.style.display = 'block';
            
            let progress = 0;
            const progressInterval = setInterval(() => {
                progress += 2;
                progressBar.style.width = progress + '%';
                if (progress >= 100) {
                    progress = 0;
                }
            }, 100);

            generators.listings = setInterval(() => {
                generateCarListing();
            }, 2000);

            setTimeout(() => {
                clearInterval(progressInterval);
                progressBar.style.width = '100%';
            }, 1000);
        }

        function generateCarListing() {
            const brands = ['Toyota', 'Honda', 'BMW', 'Mercedes', 'Audi', 'Hyundai', 'Maruti', 'Tata'];
            const models = ['Sedan', 'SUV', 'Hatchback', 'Coupe', 'Convertible'];
            const colors = ['Red', 'Blue', 'Black', 'White', 'Silver', 'Gray'];
            const years = [2020, 2021, 2022, 2023, 2024];
            
            const brand = brands[Math.floor(Math.random() * brands.length)];
            const model = models[Math.floor(Math.random() * models.length)];
            const color = colors[Math.floor(Math.random() * colors.length)];
            const year = years[Math.floor(Math.random() * years.length)];
            const price = Math.floor(Math.random() * 5000000) + 500000;
            const mileage = Math.floor(Math.random() * 100000) + 10000;
            
            counters.listings++;
            document.getElementById('listingsCount').textContent = counters.listings;
            document.getElementById('listingsSpeed').textContent = Math.floor(counters.listings / ((Date.now() - startTime) / 60000)) || 0;
            
            const contentDiv = document.getElementById('autoListings');
            const listingHTML = `
                <div class="generated-item">
                    <h4>${year} ${brand} ${model}</h4>
                    <p><strong>Price:</strong> ₹${price.toLocaleString()}</p>
                    <p><strong>Color:</strong> ${color} | <strong>Mileage:</strong> ${mileage.toLocaleString()} km</p>
                    <p><strong>AI Description:</strong> Excellent condition ${brand} ${model} with premium features and reliable performance. Perfect for ${model === 'SUV' ? 'family trips' : model === 'Sedan' ? 'city driving' : 'daily commute'}.</p>
                    <small>Generated: ${new Date().toLocaleTimeString()}</small>
                </div>
            `;
            
            if (contentDiv.innerHTML.includes('AI is generating')) {
                contentDiv.innerHTML = listingHTML;
            } else {
                contentDiv.innerHTML = listingHTML + contentDiv.innerHTML;
            }
        }

        function stopAutoListings() {
            clearInterval(generators.listings);
            document.getElementById('stopListings').style.display = 'none';
            document.getElementById('listingsProgress').style.width = '0%';
        }

        // Auto Reviews Generator
        function startAutoReviews() {
            const contentDiv = document.getElementById('autoReviews');
            const progressBar = document.getElementById('reviewsProgress');
            const stopBtn = document.getElementById('stopReviews');
            
            contentDiv.style.display = 'block';
            contentDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> AI is generating reviews...</div>';
            stopBtn.style.display = 'block';
            
            let progress = 0;
            setInterval(() => {
                progress += 3;
                progressBar.style.width = (progress % 100) + '%';
            }, 150);

            generators.reviews = setInterval(() => {
                generateReview();
            }, 3000);
        }

        function generateReview() {
            const reviewers = ['Rajesh K.', 'Priya S.', 'Amit P.', 'Sneha M.', 'Vikram R.'];
            const cars = ['Toyota Camry', 'Honda City', 'BMW X3', 'Audi A4', 'Hyundai Creta'];
            const ratings = [3.5, 4.0, 4.5, 5.0, 3.0, 4.2, 4.8];
            const pros = ['Excellent fuel efficiency', 'Smooth ride quality', 'Premium interiors', 'Advanced safety features', 'Great resale value'];
            const cons = ['High maintenance cost', 'Limited boot space', 'Expensive spare parts', 'Road noise', 'Stiff suspension'];
            
            const reviewer = reviewers[Math.floor(Math.random() * reviewers.length)];
            const car = cars[Math.floor(Math.random() * cars.length)];
            const rating = ratings[Math.floor(Math.random() * ratings.length)];
            const pro = pros[Math.floor(Math.random() * pros.length)];
            const con = cons[Math.floor(Math.random() * cons.length)];
            
            counters.reviews++;
            const avgRating = (counters.reviews * 4.2 + rating) / (counters.reviews + 1);
            document.getElementById('reviewsCount').textContent = counters.reviews;
            document.getElementById('avgRating').textContent = avgRating.toFixed(1);
            
            const stars = '⭐'.repeat(Math.floor(rating));
            
            const contentDiv = document.getElementById('autoReviews');
            const reviewHTML = `
                <div class="generated-item">
                    <h4>${car} - ${stars} ${rating}/5</h4>
                    <p><strong>Reviewer:</strong> ${reviewer}</p>
                    <p><strong>Pros:</strong> ${pro}</p>
                    <p><strong>Cons:</strong> ${con}</p>
                    <p><strong>AI Review:</strong> Overall ${rating >= 4 ? 'excellent' : rating >= 3.5 ? 'good' : 'average'} vehicle with ${rating >= 4 ? 'outstanding' : 'decent'} performance and features.</p>
                    <small>Generated: ${new Date().toLocaleTimeString()}</small>
                </div>
            `;
            
            if (contentDiv.innerHTML.includes('AI is generating')) {
                contentDiv.innerHTML = reviewHTML;
            } else {
                contentDiv.innerHTML = reviewHTML + contentDiv.innerHTML;
            }
        }

        function stopAutoReviews() {
            clearInterval(generators.reviews);
            document.getElementById('stopReviews').style.display = 'none';
            document.getElementById('reviewsProgress').style.width = '0%';
        }

        // Auto Market Reports Generator
        function startAutoReports() {
            const contentDiv = document.getElementById('autoReports');
            const progressBar = document.getElementById('reportsProgress');
            const stopBtn = document.getElementById('stopReports');
            
            contentDiv.style.display = 'block';
            contentDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> AI is analyzing market data...</div>';
            stopBtn.style.display = 'block';
            
            let progress = 0;
            setInterval(() => {
                progress += 1.5;
                progressBar.style.width = (progress % 100) + '%';
            }, 200);

            generators.reports = setInterval(() => {
                generateMarketReport();
            }, 4000);
        }

        function generateMarketReport() {
            const segments = ['Electric Vehicles', 'Luxury Cars', 'Compact SUVs', 'Sedan Market', 'Hatchback Segment'];
            const trends = ['Rising', 'Declining', 'Stable', 'Volatile'];
            const percentages = ['+15%', '+8%', '-5%', '+22%', '-3%', '+12%'];
            
            const segment = segments[Math.floor(Math.random() * segments.length)];
            const trend = trends[Math.floor(Math.random() * trends.length)];
            const percentage = percentages[Math.floor(Math.random() * percentages.length)];
            
            counters.reports++;
            document.getElementById('reportsCount').textContent = counters.reports;
            
            const contentDiv = document.getElementById('autoReports');
            const reportHTML = `
                <div class="generated-item">
                    <h4>Market Report #${counters.reports}: ${segment}</h4>
                    <p><strong>Trend:</strong> ${trend} ${percentage}</p>
                    <p><strong>AI Analysis:</strong> The ${segment.toLowerCase()} shows ${trend.toLowerCase()} momentum with ${percentage} change in demand. Market indicators suggest ${trend === 'Rising' ? 'positive' : trend === 'Declining' ? 'cautious' : 'stable'} outlook for next quarter.</p>
                    <p><strong>Confidence:</strong> ${Math.floor(Math.random() * 20) + 80}%</p>
                    <small>Generated: ${new Date().toLocaleTimeString()}</small>
                </div>
            `;
            
            if (contentDiv.innerHTML.includes('AI is analyzing')) {
                contentDiv.innerHTML = reportHTML;
            } else {
                contentDiv.innerHTML = reportHTML + contentDiv.innerHTML;
            }
        }

        function stopAutoReports() {
            clearInterval(generators.reports);
            document.getElementById('stopReports').style.display = 'none';
            document.getElementById('reportsProgress').style.width = '0%';
        }

        // Auto Content Creator
        function startAutoContent() {
            const contentDiv = document.getElementById('autoContent');
            const progressBar = document.getElementById('contentProgress');
            const stopBtn = document.getElementById('stopContent');
            
            contentDiv.style.display = 'block';
            contentDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> AI is writing content...</div>';
            stopBtn.style.display = 'block';
            
            let progress = 0;
            setInterval(() => {
                progress += 2.5;
                progressBar.style.width = (progress % 100) + '%';
            }, 250);

            generators.content = setInterval(() => {
                generateContent();
            }, 5000);
        }

        function generateContent() {
            const topics = [
                'Top 10 Electric Cars in India 2024',
                'How to Choose the Perfect Family Car',
                'Maintenance Tips for Luxury Vehicles',
                'Best Cars Under 15 Lakhs',
                'Future of Autonomous Driving',
                'Car Insurance Guide for New Buyers'
            ];
            
            const articles = [
                'Electric vehicles are revolutionizing the automotive industry with advanced battery technology and sustainable transportation solutions.',
                'Choosing the right family car involves considering safety features, space requirements, fuel efficiency, and budget constraints.',
                'Luxury vehicles require specialized maintenance schedules and premium parts to maintain their performance and value.',
                'Budget-friendly cars offer excellent value with modern features, safety ratings, and reliable performance for everyday use.',
                'Autonomous driving technology is advancing rapidly with AI, sensors, and machine learning creating safer roads.',
                'Car insurance protects your investment and provides financial security against accidents, theft, and natural disasters.'
            ];
            
            const topic = topics[Math.floor(Math.random() * topics.length)];
            const article = articles[Math.floor(Math.random() * articles.length)];
            const wordCount = Math.floor(Math.random() * 200) + 150;
            
            counters.articles++;
            counters.words += wordCount;
            document.getElementById('articlesCount').textContent = counters.articles;
            document.getElementById('wordsCount').textContent = counters.words.toLocaleString();
            
            const contentDiv = document.getElementById('autoContent');
            const contentHTML = `
                <div class="generated-item">
                    <h4>${topic}</h4>
                    <p><strong>AI Generated Article:</strong> ${article}</p>
                    <p><strong>Word Count:</strong> ${wordCount} words</p>
                    <p><strong>SEO Score:</strong> ${Math.floor(Math.random() * 20) + 80}/100</p>
                    <small>Generated: ${new Date().toLocaleTimeString()}</small>
                </div>
            `;
            
            if (contentDiv.innerHTML.includes('AI is writing')) {
                contentDiv.innerHTML = contentHTML;
            } else {
                contentDiv.innerHTML = contentHTML + contentDiv.innerHTML;
            }
        }

        function stopAutoContent() {
            clearInterval(generators.content);
            document.getElementById('stopContent').style.display = 'none';
            document.getElementById('contentProgress').style.width = '0%';
        }

        let startTime = Date.now();
    </script>
</body>
</html>