<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Auction Platform - CarBazar</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="css/compact-nav.css">
    <link rel="stylesheet" href="css/auction-refined.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span>Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="marketplace.html" class="nav-link">Marketplace</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="financing.html" class="nav-link">Financing</a>
                <a href="comparison.html" class="nav-link">Compare</a>
                <a href="dealers.html" class="nav-link">Dealers</a>
                <a href="auction.html" class="nav-link active">Auction</a>
            </div>
        </div>
    </nav>

    <!-- AI Price Prediction Engine -->
    <section class="price-prediction" style="padding: 4rem 0; background: linear-gradient(135deg, #ff6b6b, #ee5a24); color: white;">
        <div class="container">
            <div style="text-align: center; margin-bottom: 3rem;">
                <i class="fas fa-brain" style="font-size: 3rem; color: #ffd700; margin-bottom: 1rem;"></i>
                <h2 style="font-size: 2.5rem; font-weight: 700; margin-bottom: 1rem;">AI Auction Price Predictor</h2>
                <p style="font-size: 1.2rem; opacity: 0.9;">Get AI-powered predictions on final auction prices before you bid</p>
            </div>
            
            <div style="background: rgba(255,255,255,0.1); border-radius: 20px; padding: 2.5rem; backdrop-filter: blur(10px); margin-bottom: 3rem;">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem;">
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Select Car</label>
                        <select id="predictionCar" style="width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 1rem;">
                            <option value="">Choose auction car...</option>
                            <option value="mercedes-s-class">2023 Mercedes S-Class</option>
                            <option value="bmw-7-series">2023 BMW 7 Series</option>
                            <option value="tesla-model-s">2023 Tesla Model S</option>
                            <option value="porsche-panamera">2023 Porsche Panamera</option>
                        </select>
                    </div>
                    
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Current Bid</label>
                        <input type="number" id="currentBid" placeholder="e.g. 87500" style="width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 1rem;">
                    </div>
                    
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Time Remaining</label>
                        <select id="timeRemaining" style="width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 1rem;">
                            <option value="">Select time...</option>
                            <option value="30min">30 minutes</option>
                            <option value="1hour">1 hour</option>
                            <option value="2hours">2 hours</option>
                            <option value="4hours">4+ hours</option>
                        </select>
                    </div>
                    
                    <div style="display: flex; align-items: end;">
                        <button onclick="predictPrice()" style="width: 100%; background: #ffd700; color: #2c3e50; border: none; padding: 15px; border-radius: 8px; font-weight: 700; font-size: 1rem; cursor: pointer;">
                            <i class="fas fa-magic"></i> Predict Final Price
                        </button>
                    </div>
                </div>
                
                <div id="pricePredicton" style="display: none; background: rgba(255,255,255,0.1); border-radius: 15px; padding: 2rem; backdrop-filter: blur(10px);">
                    <h3 style="margin: 0 0 1.5rem 0; color: #ffd700; display: flex; align-items: center; gap: 0.5rem;">
                        <i class="fas fa-crystal-ball"></i> AI Price Prediction
                    </h3>
                    <div id="predictionResults"></div>
                    <div style="margin-top: 2rem; display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                        <button onclick="setBidAlert()" style="background: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600;">
                            <i class="fas fa-bell"></i> Set Bid Alert
                        </button>
                        <button onclick="viewSimilarAuctions()" style="background: rgba(255,255,255,0.2); color: white; border: 2px solid white; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600;">
                            <i class="fas fa-chart-line"></i> View Similar Sales
                        </button>
                        <button onclick="joinAuction()" style="background: rgba(255,255,255,0.2); color: white; border: 2px solid white; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600;">
                            <i class="fas fa-gavel"></i> Join Auction
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Live Market Intelligence -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem;">
                <div style="background: rgba(255,255,255,0.1); border-radius: 15px; padding: 2rem; text-align: center; backdrop-filter: blur(10px);">
                    <i class="fas fa-trending-up" style="font-size: 2rem; color: #ffd700; margin-bottom: 1rem;"></i>
                    <h3 style="margin: 0 0 0.5rem 0;">Prediction Accuracy</h3>
                    <div style="font-size: 2rem; font-weight: 800; color: #ffd700;">94.2%</div>
                    <p style="margin: 0; opacity: 0.8; font-size: 0.9rem;">Average accuracy rate</p>
                </div>
                
                <div style="background: rgba(255,255,255,0.1); border-radius: 15px; padding: 2rem; text-align: center; backdrop-filter: blur(10px);">
                    <i class="fas fa-users" style="font-size: 2rem; color: #ffd700; margin-bottom: 1rem;"></i>
                    <h3 style="margin: 0 0 0.5rem 0;">Active Bidders</h3>
                    <div style="font-size: 2rem; font-weight: 800; color: #ffd700;" id="liveBidders">247</div>
                    <p style="margin: 0; opacity: 0.8; font-size: 0.9rem;">Currently online</p>
                </div>
                
                <div style="background: rgba(255,255,255,0.1); border-radius: 15px; padding: 2rem; text-align: center; backdrop-filter: blur(10px);">
                    <i class="fas fa-fire" style="font-size: 2rem; color: #ffd700; margin-bottom: 1rem;"></i>
                    <h3 style="margin: 0 0 0.5rem 0;">Hottest Category</h3>
                    <div style="font-size: 1.5rem; font-weight: 800; color: #ffd700;">Luxury Sedans</div>
                    <p style="margin: 0; opacity: 0.8; font-size: 0.9rem;">+23% avg. price increase</p>
                </div>
                
                <div style="background: rgba(255,255,255,0.1); border-radius: 15px; padding: 2rem; text-align: center; backdrop-filter: blur(10px);">
                    <i class="fas fa-clock" style="font-size: 2rem; color: #ffd700; margin-bottom: 1rem;"></i>
                    <h3 style="margin: 0 0 0.5rem 0;">Avg. Auction Time</h3>
                    <div style="font-size: 2rem; font-weight: 800; color: #ffd700;">3.2 hrs</div>
                    <p style="margin: 0; opacity: 0.8; font-size: 0.9rem;">From start to finish</p>
                </div>
                
                <div style="background: rgba(255,255,255,0.1); border-radius: 15px; padding: 2rem; text-align: center; backdrop-filter: blur(10px);">
                    <i class="fas fa-trophy" style="font-size: 2rem; color: #ffd700; margin-bottom: 1rem;"></i>
                    <h3 style="margin: 0 0 0.5rem 0;">Success Rate</h3>
                    <div style="font-size: 2rem; font-weight: 800; color: #ffd700;">89%</div>
                    <p style="margin: 0; opacity: 0.8; font-size: 0.9rem;">Auctions reach reserve</p>
                </div>
            </div>
        </div>
    </section>

    <section class="auction-hero">
        <div class="container">
            <div class="hero-content">
                <h1>Live Car Auctions</h1>
                <p>Bid on premium vehicles in real-time auctions</p>
                <div class="auction-stats">
                    <div class="stat">
                        <div class="stat-number" id="liveAuctions">12</div>
                        <div class="stat-label">Live Auctions</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number" id="activeBidders">247</div>
                        <div class="stat-label">Active Bidders</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">$2.3M</div>
                        <div class="stat-label">Today's Sales</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="auction-filters">
        <div class="container">
            <div class="filter-tabs">
                <button class="filter-tab active" data-filter="live">Live Auctions</button>
                <button class="filter-tab" data-filter="upcoming">Upcoming</button>
                <button class="filter-tab" data-filter="ended">Recently Ended</button>
                <button class="filter-tab" data-filter="watchlist">My Watchlist</button>
            </div>
            
            <div class="auction-controls">
                <div class="search-box">
                    <input type="text" placeholder="Search auctions...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <select id="auctionSort">
                    <option value="ending-soon">Ending Soon</option>
                    <option value="newest">Newest First</option>
                    <option value="price-low">Price: Low to High</option>
                    <option value="price-high">Price: High to Low</option>
                </select>
            </div>
        </div>
    </section>

    <section class="auction-grid">
        <div class="container">
            <div class="auctions-layout">
                <main class="auctions-main">
                    <div class="auction-cards" id="auctionCards">
                        
                        <!-- Live Auction Card -->
                        <div class="auction-card live">
                            <div class="auction-status">
                                <span class="status-badge live">LIVE</span>
                                <div class="countdown" data-end="2024-12-31T23:59:59">
                                    <span class="time-unit">
                                        <span class="time-value">02</span>
                                        <span class="time-label">H</span>
                                    </span>
                                    <span class="time-unit">
                                        <span class="time-value">45</span>
                                        <span class="time-label">M</span>
                                    </span>
                                    <span class="time-unit">
                                        <span class="time-value">30</span>
                                        <span class="time-label">S</span>
                                    </span>
                                </div>
                            </div>
                            
                            <div class="auction-image">
                                <img src="images/cars/mercedes-s-class.jpg.avif" alt="Mercedes S-Class">
                                <div class="image-count">
                                    <i class="fas fa-camera"></i> 24 photos
                                </div>
                                <button class="watchlist-btn">
                                    <i class="far fa-heart"></i>
                                </button>
                            </div>
                            
                            <div class="auction-info">
                                <h3>2023 Mercedes-Benz S-Class</h3>
                                <div class="vehicle-details">
                                    <span><i class="fas fa-tachometer-alt"></i> 5,200 mi</span>
                                    <span><i class="fas fa-gas-pump"></i> Petrol</span>
                                    <span><i class="fas fa-cogs"></i> Automatic</span>
                                </div>
                                
                                <div class="bid-info">
                                    <div class="current-bid">
                                        <span class="bid-label">Current Bid</span>
                                        <span class="bid-amount">$87,500</span>
                                    </div>
                                    <div class="bid-count">
                                        <i class="fas fa-gavel"></i> 23 bids
                                    </div>
                                </div>
                                
                                <div class="auction-actions">
                                    <button class="btn-primary bid-btn" onclick="openBidModal('mercedes-s-class')">
                                        <i class="fas fa-gavel"></i> Place Bid
                                    </button>
                                    <button class="btn-secondary" onclick="loadBidHistory('mercedes-s-class')">
                                        <i class="fas fa-history"></i> Bid History
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Upcoming Auction Card -->
                        <div class="auction-card upcoming">
                            <div class="auction-status">
                                <span class="status-badge upcoming">UPCOMING</span>
                                <div class="start-time">
                                    Starts in 4h 20m
                                </div>
                            </div>
                            
                            <div class="auction-image">
                                <img src="images/cars/bmw-7-series.jpg.avif" alt="BMW 7 Series">
                                <div class="image-count">
                                    <i class="fas fa-camera"></i> 18 photos
                                </div>
                                <button class="watchlist-btn">
                                    <i class="far fa-heart"></i>
                                </button>
                            </div>
                            
                            <div class="auction-info">
                                <h3>2023 BMW 7 Series</h3>
                                <div class="vehicle-details">
                                    <span><i class="fas fa-tachometer-alt"></i> 3,800 mi</span>
                                    <span><i class="fas fa-gas-pump"></i> Petrol</span>
                                    <span><i class="fas fa-cogs"></i> Automatic</span>
                                </div>
                                
                                <div class="bid-info">
                                    <div class="current-bid">
                                        <span class="bid-label">Starting Bid</span>
                                        <span class="bid-amount">$75,000</span>
                                    </div>
                                    <div class="reserve-info">
                                        <i class="fas fa-shield-alt"></i> Reserve Met
                                    </div>
                                </div>
                                
                                <div class="auction-actions">
                                    <button class="btn-secondary">
                                        <i class="fas fa-bell"></i> Set Reminder
                                    </button>
                                    <button class="btn-primary">
                                        <i class="fas fa-info-circle"></i> View Details
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- More auction cards would be loaded dynamically -->
                    </div>
                    
                    <div class="load-more">
                        <button class="btn-secondary">Load More Auctions</button>
                    </div>
                </main>
                
                <aside class="auction-sidebar">
                    <div class="sidebar-section">
                        <h3>Quick Filters</h3>
                        <div class="filter-options">
                            <label class="filter-option">
                                <input type="checkbox" value="no-reserve">
                                <span>No Reserve</span>
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" value="buy-now">
                                <span>Buy It Now</span>
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" value="certified">
                                <span>Certified Pre-Owned</span>
                            </label>
                            <label class="filter-option">
                                <input type="checkbox" value="local">
                                <span>Local Pickup</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="sidebar-section">
                        <h3>Price Range</h3>
                        <div class="price-filter">
                            <input type="number" placeholder="Min Price" id="minPrice">
                            <input type="number" placeholder="Max Price" id="maxPrice">
                            <button class="btn-primary btn-small">Apply</button>
                        </div>
                    </div>
                    
                    <div class="sidebar-section">
                        <h3>Recent Activity</h3>
                        <div class="activity-feed">
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-gavel"></i>
                                </div>
                                <div class="activity-text">
                                    <strong>$92,000</strong> bid on Mercedes S-Class
                                    <div class="activity-time">2 minutes ago</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-trophy"></i>
                                </div>
                                <div class="activity-text">
                                    Audi A8 <strong>sold</strong> for $78,500
                                    <div class="activity-time">15 minutes ago</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon">
                                    <i class="fas fa-plus"></i>
                                </div>
                                <div class="activity-text">
                                    New auction: <strong>Tesla Model S</strong>
                                    <div class="activity-time">1 hour ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <!-- Bid Modal -->
    <div class="modal" id="bidModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Place Your Bid</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="bid-form">
                    <div class="current-bid-display">
                        <div class="current-amount">Current Bid: <span id="currentBidAmount">$87,500</span></div>
                        <div class="minimum-bid">Minimum Bid: <span id="minimumBidAmount">$88,000</span></div>
                    </div>
                    
                    <div class="bid-input-section">
                        <label>Your Bid Amount</label>
                        <div class="bid-input-group">
                            <span class="currency">$</span>
                            <input type="number" id="bidAmount" min="88000" step="500" placeholder="88,000">
                        </div>
                        <div class="quick-bids">
                            <button class="quick-bid" data-amount="88000">$88,000</button>
                            <button class="quick-bid" data-amount="89000">$89,000</button>
                            <button class="quick-bid" data-amount="90000">$90,000</button>
                            <button class="quick-bid" data-amount="95000">$95,000</button>
                        </div>
                    </div>
                    
                    <div class="auto-bid-section">
                        <label class="checkbox-label">
                            <input type="checkbox" id="autoBid">
                            <span>Enable Auto-Bidding</span>
                        </label>
                        <div class="auto-bid-settings" style="display: none;">
                            <label>Maximum Auto-Bid Amount</label>
                            <input type="number" id="maxAutoBid" placeholder="100,000">
                            <small>We'll automatically bid up to this amount for you</small>
                        </div>
                    </div>
                    
                    <div class="bid-terms">
                        <label class="checkbox-label">
                            <input type="checkbox" id="acceptTerms" required>
                            <span>I agree to the <a href="#">auction terms</a> and understand this is a binding bid</span>
                        </label>
                    </div>
                    
                    <button class="btn-primary btn-full" id="submitBid" onclick="submitBid()">
                        <i class="fas fa-gavel"></i> Place Bid
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Live Auction Stream Modal -->
    <div class="modal large" id="liveStreamModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Live Auction Stream</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="live-stream-layout">
                    <div class="stream-video">
                        <div class="video-placeholder">
                            <i class="fas fa-video"></i>
                            <p>Live Auction Stream</p>
                        </div>
                        <div class="stream-controls">
                            <button class="stream-btn"><i class="fas fa-volume-up"></i></button>
                            <button class="stream-btn"><i class="fas fa-expand"></i></button>
                        </div>
                    </div>
                    
                    <div class="stream-sidebar">
                        <div class="current-lot">
                            <h3>Current Lot: 2023 Mercedes S-Class</h3>
                            <div class="lot-info">
                                <div class="current-bid-large">$87,500</div>
                                <div class="bid-increment">Next bid: $88,000</div>
                            </div>
                            <button class="btn-primary btn-full">Quick Bid $88,000</button>
                        </div>
                        
                        <div class="bid-history">
                            <h4>Bid History</h4>
                            <div class="bid-list">
                                <div class="bid-item">
                                    <span class="bidder">Bidder #247</span>
                                    <span class="amount">$87,500</span>
                                    <span class="time">2:34 PM</span>
                                </div>
                                <div class="bid-item">
                                    <span class="bidder">Bidder #156</span>
                                    <span class="amount">$87,000</span>
                                    <span class="time">2:33 PM</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/auction.js"></script>
    <script>
        // AI Price Prediction System
        const auctionData = {
            'mercedes-s-class': {
                baseValue: 85000,
                volatility: 0.15,
                demandFactor: 1.2,
                historicalPremium: 0.08,
                seasonalFactor: 1.05
            },
            'bmw-7-series': {
                baseValue: 78000,
                volatility: 0.12,
                demandFactor: 1.1,
                historicalPremium: 0.06,
                seasonalFactor: 1.03
            },
            'tesla-model-s': {
                baseValue: 82000,
                volatility: 0.18,
                demandFactor: 1.3,
                historicalPremium: 0.12,
                seasonalFactor: 1.08
            },
            'porsche-panamera': {
                baseValue: 88000,
                volatility: 0.14,
                demandFactor: 1.25,
                historicalPremium: 0.10,
                seasonalFactor: 1.06
            }
        };
        
        function predictPrice() {
            const car = document.getElementById('predictionCar').value;
            const currentBid = parseFloat(document.getElementById('currentBid').value);
            const timeRemaining = document.getElementById('timeRemaining').value;
            
            if (!car || !currentBid || !timeRemaining) {
                alert('Please fill all fields for price prediction');
                return;
            }
            
            const prediction = calculatePricePrediction(car, currentBid, timeRemaining);
            displayPrediction(prediction, car);
        }
        
        function calculatePricePrediction(carKey, currentBid, timeRemaining) {
            const carData = auctionData[carKey];
            
            // Base prediction factors
            let finalPrice = currentBid;
            
            // Time-based escalation
            const timeMultipliers = {
                '30min': 1.15,  // High urgency, more bidding
                '1hour': 1.12,
                '2hours': 1.08,
                '4hours': 1.05
            };
            
            finalPrice *= timeMultipliers[timeRemaining] || 1.05;
            
            // Market demand factor
            finalPrice *= carData.demandFactor;
            
            // Historical premium
            finalPrice *= (1 + carData.historicalPremium);
            
            // Seasonal adjustment
            finalPrice *= carData.seasonalFactor;
            
            // Volatility range
            const volatilityRange = finalPrice * carData.volatility;
            const minPrice = finalPrice - volatilityRange;
            const maxPrice = finalPrice + volatilityRange;
            
            // Confidence calculation
            const confidence = Math.min(95, 85 + (currentBid / carData.baseValue) * 10);
            
            // Bidding intensity prediction
            const biddingIntensity = timeRemaining === '30min' ? 'Very High' : 
                                   timeRemaining === '1hour' ? 'High' : 
                                   timeRemaining === '2hours' ? 'Moderate' : 'Low';
            
            return {
                predictedPrice: Math.round(finalPrice),
                minPrice: Math.round(minPrice),
                maxPrice: Math.round(maxPrice),
                confidence: Math.round(confidence),
                biddingIntensity: biddingIntensity,
                priceIncrease: Math.round(((finalPrice - currentBid) / currentBid) * 100),
                recommendedMaxBid: Math.round(finalPrice * 0.95)
            };
        }
        
        function displayPrediction(prediction, carKey) {
            const result = document.getElementById('pricePredicton');
            const resultsDiv = document.getElementById('predictionResults');
            
            const carNames = {
                'mercedes-s-class': '2023 Mercedes S-Class',
                'bmw-7-series': '2023 BMW 7 Series',
                'tesla-model-s': '2023 Tesla Model S',
                'porsche-panamera': '2023 Porsche Panamera'
            };
            
            resultsDiv.innerHTML = `
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-bottom: 2rem;">
                    <div style="text-align: center;">
                        <div style="font-size: 2.5rem; font-weight: 800; color: #ffd700; margin-bottom: 0.5rem;">
                            $${prediction.predictedPrice.toLocaleString()}
                        </div>
                        <div style="opacity: 0.9; font-size: 0.9rem;">Predicted Final Price</div>
                    </div>
                    
                    <div style="text-align: center;">
                        <div style="font-size: 1.8rem; font-weight: 700; color: white; margin-bottom: 0.5rem;">
                            ${prediction.confidence}%
                        </div>
                        <div style="opacity: 0.9; font-size: 0.9rem;">Confidence Level</div>
                    </div>
                    
                    <div style="text-align: center;">
                        <div style="font-size: 1.8rem; font-weight: 700; color: ${prediction.priceIncrease > 15 ? '#ff6b6b' : prediction.priceIncrease > 8 ? '#ffd700' : '#28a745'}; margin-bottom: 0.5rem;">
                            +${prediction.priceIncrease}%
                        </div>
                        <div style="opacity: 0.9; font-size: 0.9rem;">Expected Increase</div>
                    </div>
                </div>
                
                <div style="background: rgba(255,255,255,0.1); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem;">
                    <h4 style="margin: 0 0 1rem 0; color: #ffd700;">AI Analysis for ${carNames[carKey]}</h4>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; font-size: 0.9rem;">
                        <div><strong>Price Range:</strong> $${prediction.minPrice.toLocaleString()} - $${prediction.maxPrice.toLocaleString()}</div>
                        <div><strong>Bidding Intensity:</strong> ${prediction.biddingIntensity}</div>
                        <div><strong>Recommended Max:</strong> $${prediction.recommendedMaxBid.toLocaleString()}</div>
                        <div><strong>Market Trend:</strong> ${prediction.priceIncrease > 10 ? 'Strong Upward' : 'Stable'}</div>
                    </div>
                </div>
                
                <div style="background: rgba(40, 167, 69, 0.2); border-left: 4px solid #28a745; padding: 1rem; border-radius: 8px;">
                    <h5 style="margin: 0 0 0.5rem 0; color: #28a745;"><i class="fas fa-lightbulb"></i> AI Recommendation</h5>
                    <p style="margin: 0; font-size: 0.9rem; line-height: 1.4;">
                        ${generateRecommendation(prediction)}
                    </p>
                </div>
            `;
            
            result.style.display = 'block';
            result.scrollIntoView({ behavior: 'smooth' });
            
            // Update live bidders count with animation
            animateNumber('liveBidders', 247, 267, 2000);
        }
        
        function generateRecommendation(prediction) {
            if (prediction.priceIncrease > 15) {
                return `High competition expected! Consider setting your maximum bid at $${prediction.recommendedMaxBid.toLocaleString()} and enable auto-bidding to stay competitive.`;
            } else if (prediction.priceIncrease > 8) {
                return `Moderate price increase expected. You have a good chance of winning if you bid up to $${prediction.recommendedMaxBid.toLocaleString()}.`;
            } else {
                return `Great opportunity! Low competition predicted. Consider bidding conservatively around $${prediction.recommendedMaxBid.toLocaleString()}.`;
            }
        }
        
        function setBidAlert() {
            const alertPrice = document.getElementById('predictionResults').textContent.match(/\$([\d,]+)/)[1];
            showMessage(`Bid alert set! We'll notify you when the price reaches $${alertPrice}.`, 'success');
        }
        
        function viewSimilarAuctions() {
            showMessage('Loading historical data for similar auctions...', 'info');
        }
        
        function joinAuction() {
            showMessage('Redirecting to live auction room...', 'success');
        }
        
        function animateNumber(elementId, start, end, duration) {
            const element = document.getElementById(elementId);
            const range = end - start;
            const increment = range / (duration / 16);
            let current = start;
            
            const timer = setInterval(() => {
                current += increment;
                if (current >= end) {
                    current = end;
                    clearInterval(timer);
                }
                element.textContent = Math.floor(current);
            }, 16);
        }
        
        function showMessage(text, type = 'success') {
            const message = document.createElement('div');
            message.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: ${type === 'success' ? '#28a745' : type === 'info' ? '#17a2b8' : '#dc3545'};
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 10000;
                max-width: 350px;
                font-weight: 600;
            `;
            message.innerHTML = `<i class="fas fa-${type === 'success' ? 'check-circle' : type === 'info' ? 'info-circle' : 'exclamation-circle'}"></i> ${text}`;
            document.body.appendChild(message);
            
            setTimeout(() => message.remove(), 4000);
        }
        
        // Bid submission functionality
        let currentCarId = '';
        
        function openBidModal(carId) {
            currentCarId = carId;
            document.getElementById('bidModal').style.display = 'flex';
            loadCurrentBidData(carId);
        }
        
        async function loadCurrentBidData(carId) {
            try {
                const response = await fetch(`http://localhost:3000/api/auction/bids/${carId}`);
                const data = await response.json();
                
                if (data.success) {
                    const currentBid = data.highestBid || 87500;
                    const minimumBid = currentBid + 500;
                    
                    document.getElementById('currentBidAmount').textContent = `$${currentBid.toLocaleString()}`;
                    document.getElementById('minimumBidAmount').textContent = `$${minimumBid.toLocaleString()}`;
                    document.getElementById('bidAmount').min = minimumBid;
                    document.getElementById('bidAmount').placeholder = minimumBid.toLocaleString();
                    
                    // Update quick bid buttons
                    const quickBids = document.querySelectorAll('.quick-bid');
                    quickBids[0].textContent = `$${minimumBid.toLocaleString()}`;
                    quickBids[0].setAttribute('data-amount', minimumBid);
                    quickBids[1].textContent = `$${(minimumBid + 1000).toLocaleString()}`;
                    quickBids[1].setAttribute('data-amount', minimumBid + 1000);
                    quickBids[2].textContent = `$${(minimumBid + 2000).toLocaleString()}`;
                    quickBids[2].setAttribute('data-amount', minimumBid + 2000);
                    quickBids[3].textContent = `$${(minimumBid + 5000).toLocaleString()}`;
                    quickBids[3].setAttribute('data-amount', minimumBid + 5000);
                }
            } catch (error) {
                console.error('Error loading bid data:', error);
            }
        }
        
        async function submitBid() {
            const bidAmount = parseFloat(document.getElementById('bidAmount').value);
            const autoBid = document.getElementById('autoBid').checked;
            const maxAutoBid = autoBid ? parseFloat(document.getElementById('maxAutoBid').value) : null;
            const acceptTerms = document.getElementById('acceptTerms').checked;
            
            if (!bidAmount) {
                alert('Please enter a bid amount');
                return;
            }
            
            if (!acceptTerms) {
                alert('Please accept the auction terms');
                return;
            }
            
            if (autoBid && !maxAutoBid) {
                alert('Please enter maximum auto-bid amount');
                return;
            }
            
            const submitBtn = document.getElementById('submitBid');
            submitBtn.textContent = 'Placing Bid...';
            submitBtn.disabled = true;
            
            try {
                const response = await fetch('http://localhost:3000/api/auction/bid', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        carId: currentCarId,
                        bidAmount: bidAmount,
                        bidderName: 'Anonymous Bidder',
                        bidderEmail: 'bidder@example.com',
                        autoBid: autoBid,
                        maxAutoBid: maxAutoBid
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showMessage(`Bid placed successfully! Your bid: $${bidAmount.toLocaleString()}`, 'success');
                    document.getElementById('bidModal').style.display = 'none';
                    
                    // Update the auction card with new bid
                    updateAuctionCard(currentCarId, bidAmount);
                    
                    // Reset form
                    document.getElementById('bidAmount').value = '';
                    document.getElementById('autoBid').checked = false;
                    document.getElementById('maxAutoBid').value = '';
                    document.getElementById('acceptTerms').checked = false;
                } else {
                    alert('Error placing bid: ' + data.message);
                }
            } catch (error) {
                console.error('Bid submission error:', error);
                alert('Error placing bid. Please try again.');
            } finally {
                submitBtn.textContent = 'Place Bid';
                submitBtn.disabled = false;
            }
        }
        
        function updateAuctionCard(carId, newBid) {
            const bidAmountElement = document.querySelector('.auction-card .bid-amount');
            if (bidAmountElement) {
                bidAmountElement.textContent = `$${newBid.toLocaleString()}`;
            }
            
            // Animate the bid count
            const bidCountElement = document.querySelector('.auction-card .bid-count');
            if (bidCountElement) {
                const currentCount = parseInt(bidCountElement.textContent.match(/\d+/)[0]);
                bidCountElement.innerHTML = `<i class="fas fa-gavel"></i> ${currentCount + 1} bids`;
            }
        }
        
        // Quick bid button handlers
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.quick-bid').forEach(btn => {
                btn.addEventListener('click', function() {
                    const amount = this.getAttribute('data-amount');
                    document.getElementById('bidAmount').value = amount;
                });
            });
            
            // Auto-bid toggle
            document.getElementById('autoBid').addEventListener('change', function() {
                const autoBidSettings = document.querySelector('.auto-bid-settings');
                autoBidSettings.style.display = this.checked ? 'block' : 'none';
            });
            
            // Modal close handlers
            document.querySelectorAll('.close-modal').forEach(btn => {
                btn.addEventListener('click', function() {
                    this.closest('.modal').style.display = 'none';
                });
            });
        });
        
        async function loadBidHistory(carId) {
            try {
                const response = await fetch(`http://localhost:3000/api/auction/bids/${carId}`);
                const data = await response.json();
                
                if (data.success) {
                    let historyHtml = `
                        <div style="background: rgba(255,255,255,0.1); border-radius: 15px; padding: 2rem; margin-top: 1rem;">
                            <h3 style="color: #ffd700; margin-bottom: 1rem;"><i class="fas fa-history"></i> Bid History for ${carId}</h3>
                            <div style="max-height: 300px; overflow-y: auto;">
                    `;
                    
                    if (data.bids.length > 0) {
                        data.bids.forEach((bid, index) => {
                            const timeAgo = new Date(bid.bidTime).toLocaleTimeString();
                            historyHtml += `
                                <div style="display: flex; justify-content: space-between; align-items: center; padding: 0.8rem; background: rgba(255,255,255,0.05); margin-bottom: 0.5rem; border-radius: 8px;">
                                    <div>
                                        <strong>${bid.bidderName}</strong>
                                        ${bid.autoBid ? '<span style="color: #ffd700;"><i class="fas fa-robot"></i> Auto</span>' : ''}
                                    </div>
                                    <div style="text-align: right;">
                                        <div style="font-size: 1.2rem; font-weight: 700; color: ${index === 0 ? '#28a745' : 'white'};">$${bid.bidAmount.toLocaleString()}</div>
                                        <div style="font-size: 0.8rem; opacity: 0.7;">${timeAgo}</div>
                                    </div>
                                </div>
                            `;
                        });
                    } else {
                        historyHtml += '<p style="text-align: center; opacity: 0.7;">No bids yet. Be the first to bid!</p>';
                    }
                    
                    historyHtml += `
                            </div>
                            <div style="margin-top: 1rem; text-align: center;">
                                <button onclick="this.parentElement.parentElement.remove()" style="background: rgba(255,255,255,0.2); color: white; border: 2px solid white; padding: 8px 16px; border-radius: 6px; cursor: pointer;">Close</button>
                            </div>
                        </div>
                    `;
                    
                    // Insert after the prediction section
                    const predictionSection = document.querySelector('.price-prediction .container');
                    predictionSection.insertAdjacentHTML('beforeend', historyHtml);
                    
                    // Scroll to the history
                    document.querySelector('[style*="Bid History"]').scrollIntoView({ behavior: 'smooth' });
                } else {
                    showMessage('Error loading bid history', 'error');
                }
            } catch (error) {
                console.error('Error loading bid history:', error);
                showMessage('Error loading bid history', 'error');
            }
        }
        
        // Auto-update live statistics
        setInterval(() => {
            const currentBidders = parseInt(document.getElementById('liveBidders').textContent);
            const newCount = currentBidders + Math.floor(Math.random() * 10) - 5;
            document.getElementById('liveBidders').textContent = Math.max(200, newCount);
        }, 30000);
        
        // Add hover effects
        document.addEventListener('DOMContentLoaded', function() {
            const predictionCards = document.querySelectorAll('[style*="backdrop-filter: blur(10px)"]');
            predictionCards.forEach(card => {
                card.addEventListener('mouseenter', () => {
                    card.style.transform = 'translateY(-5px)';
                    card.style.boxShadow = '0 15px 35px rgba(0,0,0,0.2)';
                });
                card.addEventListener('mouseleave', () => {
                    card.style.transform = 'translateY(0)';
                    card.style.boxShadow = 'none';
                });
            });
        });
    </script>
</body>
</html>