<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Auction - CarBazar</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .container { max-width: 800px; margin: 2rem auto; padding: 0 1rem; }
        .auction-card { background: white; border-radius: 10px; padding: 2rem; margin-bottom: 2rem; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .car-title { font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem; color: #333; }
        .current-bid { font-size: 2rem; font-weight: bold; color: #28a745; margin-bottom: 1rem; }
        .bid-form { display: flex; gap: 1rem; align-items: end; margin-bottom: 1rem; }
        .form-group { flex: 1; }
        .form-group label { display: block; margin-bottom: 0.5rem; font-weight: bold; }
        .form-group input { width: 100%; padding: 0.8rem; border: 2px solid #ddd; border-radius: 5px; font-size: 1rem; }
        .btn { padding: 0.8rem 1.5rem; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; }
        .btn-primary { background: #007bff; color: white; }
        .btn-primary:hover { background: #0056b3; }
        .bid-history { margin-top: 2rem; }
        .bid-item { display: flex; justify-content: space-between; padding: 0.8rem; background: #f8f9fa; margin-bottom: 0.5rem; border-radius: 5px; }
        .message { padding: 1rem; margin: 1rem 0; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Car Auction Platform</h1>
        
        <div class="auction-card">
            <div class="car-title">2023 Mercedes-Benz S-Class</div>
            <div class="current-bid" id="currentBid">$87,500</div>
            
            <div class="bid-form">
                <div class="form-group">
                    <label>Your Name</label>
                    <input type="text" id="bidderName" placeholder="Enter your name" value="John Doe">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="bidderEmail" placeholder="Enter your email" value="john@example.com">
                </div>
                <div class="form-group">
                    <label>Bid Amount ($)</label>
                    <input type="number" id="bidAmount" placeholder="88000" min="88000" step="500">
                </div>
                <button class="btn btn-primary" onclick="placeBid()">Place Bid</button>
            </div>
            
            <button class="btn" onclick="loadBidHistory()" style="background: #6c757d; color: white;">View Bid History</button>
            
            <div id="message"></div>
            
            <div class="bid-history" id="bidHistory" style="display: none;">
                <h3>Bid History</h3>
                <div id="bidList"></div>
            </div>
        </div>
    </div>

    <script>
        const carId = 'mercedes-s-class';
        
        async function placeBid() {
            const bidderName = document.getElementById('bidderName').value;
            const bidderEmail = document.getElementById('bidderEmail').value;
            const bidAmount = parseFloat(document.getElementById('bidAmount').value);
            
            if (!bidderName || !bidderEmail || !bidAmount) {
                showMessage('Please fill all fields', 'error');
                return;
            }
            
            try {
                const response = await fetch('http://localhost:3000/api/auction/bid', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        carId: carId,
                        bidAmount: bidAmount,
                        bidderName: bidderName,
                        bidderEmail: bidderEmail
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showMessage(`Bid placed successfully! Your bid: $${bidAmount.toLocaleString()}`, 'success');
                    document.getElementById('currentBid').textContent = `$${bidAmount.toLocaleString()}`;
                    document.getElementById('bidAmount').value = '';
                    document.getElementById('bidAmount').min = bidAmount + 500;
                } else {
                    showMessage('Error: ' + data.message, 'error');
                }
            } catch (error) {
                showMessage('Connection error. Make sure server is running.', 'error');
                console.error('Error:', error);
            }
        }
        
        async function loadBidHistory() {
            try {
                const response = await fetch(`http://localhost:3000/api/auction/bids/${carId}`);
                const data = await response.json();
                
                if (data.success) {
                    const bidHistory = document.getElementById('bidHistory');
                    const bidList = document.getElementById('bidList');
                    
                    if (data.bids.length > 0) {
                        bidList.innerHTML = data.bids.map(bid => `
                            <div class="bid-item">
                                <span><strong>${bid.bidderName}</strong> (${bid.bidderEmail})</span>
                                <span>$${bid.bidAmount.toLocaleString()}</span>
                                <span>${new Date(bid.bidTime).toLocaleTimeString()}</span>
                            </div>
                        `).join('');
                    } else {
                        bidList.innerHTML = '<p>No bids yet. Be the first to bid!</p>';
                    }
                    
                    bidHistory.style.display = 'block';
                } else {
                    showMessage('Error loading bid history', 'error');
                }
            } catch (error) {
                showMessage('Connection error. Make sure server is running.', 'error');
                console.error('Error:', error);
            }
        }
        
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.innerHTML = `<div class="message ${type}">${text}</div>`;
            setTimeout(() => messageDiv.innerHTML = '', 5000);
        }
        
        // Load initial bid data
        window.onload = function() {
            loadBidHistory();
        };
    </script>
</body>
</html>