<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Car Inspector - CarBazar</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .inspector-section { padding: 120px 2rem 2rem; min-height: 100vh; background: linear-gradient(135deg, #28a745 0%, #20c997 100%); }
        .container { max-width: 1200px; margin: 0 auto; }
        .inspector-header { text-align: center; color: white; margin-bottom: 3rem; }
        .inspector-header h1 { font-size: 3rem; font-weight: 700; margin-bottom: 1rem; }
        .inspector-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 2rem; }
        .inspector-card { background: white; border-radius: 20px; padding: 2rem; box-shadow: 0 20px 60px rgba(0,0,0,0.2); }
        .inspector-card h3 { font-size: 1.5rem; font-weight: 700; color: #2d3748; margin-bottom: 1rem; }
        .inspector-card .icon { font-size: 3rem; margin-bottom: 1rem; color: #28a745; }
        .input-group { margin-bottom: 1rem; }
        .input-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
        .input-group input, .input-group select, .input-group textarea { width: 100%; padding: 12px; border: 2px solid #e2e8f0; border-radius: 8px; }
        .btn-inspect { background: linear-gradient(135deg, #28a745 0%, #20c997 100%); color: white; border: none; padding: 15px 30px; border-radius: 12px; font-weight: 700; cursor: pointer; width: 100%; font-size: 1.1rem; }
        .btn-inspect:hover { transform: translateY(-3px); box-shadow: 0 10px 30px rgba(40, 167, 69, 0.4); }
        .result-content { background: #f8f9fa; border-radius: 12px; padding: 1.5rem; margin-top: 1rem; display: none; max-height: 400px; overflow-y: auto; }
        .loading { text-align: center; color: #28a745; }
        .inspection-item { background: white; border-radius: 8px; padding: 1rem; margin-bottom: 1rem; border-left: 4px solid #28a745; }
        .score-circle { width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 700; margin: 0 auto 1rem; }
        .score-excellent { background: #d4edda; color: #155724; }
        .score-good { background: #fff3cd; color: #856404; }
        .score-fair { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span style="color: #ffd700;">Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="marketplace.html" class="nav-link">Marketplace</a>
                <a href="ai-features.html" class="nav-link">AI Features</a>
                <a href="car-inspector.html" class="nav-link active">🔍 Car Inspector</a>
                <a href="sell-car.html" class="nav-link">Sell Car</a>
            </div>
        </div>
    </nav>

    <section class="inspector-section">
        <div class="container">
            <div class="inspector-header">
                <h1><i class="fas fa-search"></i> AI Car Inspector</h1>
                <p>Professional car inspection powered by artificial intelligence</p>
            </div>
            
            <div class="inspector-grid">
                <!-- VIN Decoder & History -->
                <div class="inspector-card">
                    <div class="icon">🔍</div>
                    <h3>VIN Decoder & History Check</h3>
                    <p>Decode VIN number and check accident history, recalls, and ownership records</p>
                    
                    <div class="input-group">
                        <label>VIN Number (17 characters)</label>
                        <input type="text" id="vinNumber" placeholder="e.g. 1HGBH41JXMN109186" maxlength="17">
                    </div>
                    
                    <button class="btn-inspect" onclick="checkVIN()">
                        <i class="fas fa-search"></i> Check VIN History
                    </button>
                    
                    <div id="vinResult" class="result-content"></div>
                </div>

                <!-- Mileage Fraud Detection -->
                <div class="inspector-card">
                    <div class="icon">⚠️</div>
                    <h3>Mileage Fraud Detection</h3>
                    <p>AI analyzes car condition vs reported mileage to detect odometer tampering</p>
                    
                    <div class="input-group">
                        <label>Reported Mileage (km)</label>
                        <input type="number" id="reportedMileage" placeholder="e.g. 45000">
                    </div>
                    
                    <div class="input-group">
                        <label>Car Year</label>
                        <input type="number" id="mileageYear" min="2010" max="2024" placeholder="e.g. 2020">
                    </div>
                    
                    <div class="input-group">
                        <label>Overall Condition</label>
                        <select id="carCondition">
                            <option value="excellent">Excellent - Like new</option>
                            <option value="good">Good - Minor wear</option>
                            <option value="fair">Fair - Visible wear</option>
                            <option value="poor">Poor - Significant wear</option>
                        </select>
                    </div>
                    
                    <button class="btn-inspect" onclick="checkMileageFraud()">
                        <i class="fas fa-shield-alt"></i> Detect Fraud
                    </button>
                    
                    <div id="mileageResult" class="result-content"></div>
                </div>

                <!-- Document Verification -->
                <div class="inspector-card">
                    <div class="icon">📋</div>
                    <h3>Document Verification</h3>
                    <p>AI verifies car documents for authenticity and completeness</p>
                    
                    <div class="input-group">
                        <label>Registration Certificate</label>
                        <input type="file" id="rcDocument" accept="image/*,.pdf">
                    </div>
                    
                    <div class="input-group">
                        <label>Insurance Papers</label>
                        <input type="file" id="insuranceDoc" accept="image/*,.pdf">
                    </div>
                    
                    <div class="input-group">
                        <label>Pollution Certificate</label>
                        <input type="file" id="pollutionDoc" accept="image/*,.pdf">
                    </div>
                    
                    <button class="btn-inspect" onclick="verifyDocuments()">
                        <i class="fas fa-certificate"></i> Verify Documents
                    </button>
                    
                    <div id="documentResult" class="result-content"></div>
                </div>

                <!-- Price Fairness Analyzer -->
                <div class="inspector-card">
                    <div class="icon">💰</div>
                    <h3>Price Fairness Analyzer</h3>
                    <p>AI compares asking price with market data to determine if it's fair</p>
                    
                    <div class="input-group">
                        <label>Car Make & Model</label>
                        <input type="text" id="carModel" placeholder="e.g. Toyota Camry">
                    </div>
                    
                    <div class="input-group">
                        <label>Year</label>
                        <input type="number" id="priceYear" min="2010" max="2024" placeholder="e.g. 2020">
                    </div>
                    
                    <div class="input-group">
                        <label>Asking Price (₹)</label>
                        <input type="number" id="askingPrice" placeholder="e.g. 1500000">
                    </div>
                    
                    <div class="input-group">
                        <label>Mileage (km)</label>
                        <input type="number" id="priceMileage" placeholder="e.g. 50000">
                    </div>
                    
                    <button class="btn-inspect" onclick="analyzePriceFairness()">
                        <i class="fas fa-balance-scale"></i> Analyze Price
                    </button>
                    
                    <div id="priceAnalysisResult" class="result-content"></div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // VIN Decoder & History Check
        function checkVIN() {
            const vin = document.getElementById('vinNumber').value.toUpperCase();
            const resultDiv = document.getElementById('vinResult');
            
            if (vin.length !== 17) {
                alert('Please enter a valid 17-character VIN number');
                return;
            }
            
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> Checking VIN database...</div>';
            
            setTimeout(() => {
                const year = parseInt(vin.charAt(9)) + 2010;
                const manufacturer = getManufacturer(vin.substring(0, 3));
                const accidents = Math.random() < 0.3 ? Math.floor(Math.random() * 3) + 1 : 0;
                const recalls = Math.random() < 0.2 ? Math.floor(Math.random() * 2) + 1 : 0;
                const owners = Math.floor(Math.random() * 3) + 1;
                
                resultDiv.innerHTML = `
                    <h4><i class="fas fa-search"></i> VIN Analysis Results</h4>
                    <div class="inspection-item">
                        <h5>Vehicle Information</h5>
                        <p><strong>VIN:</strong> ${vin}</p>
                        <p><strong>Manufacturer:</strong> ${manufacturer}</p>
                        <p><strong>Model Year:</strong> ${year}</p>
                        <p><strong>Previous Owners:</strong> ${owners}</p>
                    </div>
                    <div class="inspection-item">
                        <h5>History Report</h5>
                        <p><strong>Accidents:</strong> ${accidents === 0 ? 'No accidents reported' : `${accidents} accident(s) reported`}</p>
                        <p><strong>Recalls:</strong> ${recalls === 0 ? 'No active recalls' : `${recalls} recall(s) found`}</p>
                        <p><strong>Title Status:</strong> ${Math.random() < 0.9 ? 'Clean' : 'Salvage/Flood'}</p>
                    </div>
                    <div class="inspection-item" style="border-left-color: ${accidents === 0 && recalls === 0 ? '#28a745' : '#ffc107'};">
                        <h5>Recommendation</h5>
                        <p>${accidents === 0 && recalls === 0 ? 
                            'Clean history - Safe to proceed with purchase' : 
                            'Review history carefully - Consider professional inspection'}</p>
                    </div>
                `;
            }, 2000);
        }

        function getManufacturer(wmi) {
            const manufacturers = {
                '1HG': 'Honda', '1G1': 'Chevrolet', '1FA': 'Ford', '1N4': 'Nissan',
                'JHM': 'Honda', 'JTD': 'Toyota', 'WBA': 'BMW', 'WDD': 'Mercedes-Benz'
            };
            return manufacturers[wmi] || 'Unknown Manufacturer';
        }

        // Mileage Fraud Detection
        function checkMileageFraud() {
            const mileage = parseInt(document.getElementById('reportedMileage').value);
            const year = parseInt(document.getElementById('mileageYear').value);
            const condition = document.getElementById('carCondition').value;
            const resultDiv = document.getElementById('mileageResult');
            
            if (!mileage || !year) {
                alert('Please fill all fields');
                return;
            }
            
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> Analyzing mileage patterns...</div>';
            
            setTimeout(() => {
                const age = 2024 - year;
                const expectedMileage = age * 15000; // 15k km per year average
                const deviation = Math.abs(mileage - expectedMileage) / expectedMileage;
                
                let riskLevel, riskColor, riskText;
                if (deviation < 0.2 && condition !== 'poor') {
                    riskLevel = 'Low Risk';
                    riskColor = '#28a745';
                    riskText = 'Mileage appears consistent with car age and condition';
                } else if (deviation < 0.4) {
                    riskLevel = 'Medium Risk';
                    riskColor = '#ffc107';
                    riskText = 'Some inconsistencies detected - verify with service records';
                } else {
                    riskLevel = 'High Risk';
                    riskColor = '#dc3545';
                    riskText = 'Significant mileage inconsistencies - possible odometer tampering';
                }
                
                resultDiv.innerHTML = `
                    <h4><i class="fas fa-shield-alt"></i> Mileage Fraud Analysis</h4>
                    <div class="score-circle" style="background: ${riskColor}20; color: ${riskColor};">
                        ${Math.round((1 - deviation) * 100)}%
                    </div>
                    <div class="inspection-item">
                        <h5>Analysis Results</h5>
                        <p><strong>Reported Mileage:</strong> ${mileage.toLocaleString()} km</p>
                        <p><strong>Expected Range:</strong> ${Math.round(expectedMileage * 0.8).toLocaleString()} - ${Math.round(expectedMileage * 1.2).toLocaleString()} km</p>
                        <p><strong>Risk Level:</strong> <span style="color: ${riskColor}; font-weight: 700;">${riskLevel}</span></p>
                    </div>
                    <div class="inspection-item" style="border-left-color: ${riskColor};">
                        <h5>AI Assessment</h5>
                        <p>${riskText}</p>
                        ${deviation > 0.3 ? '<p><strong>Recommendation:</strong> Request service history and consider professional odometer verification.</p>' : ''}
                    </div>
                `;
            }, 2500);
        }

        // Document Verification
        function verifyDocuments() {
            const rc = document.getElementById('rcDocument').files[0];
            const insurance = document.getElementById('insuranceDoc').files[0];
            const pollution = document.getElementById('pollutionDoc').files[0];
            const resultDiv = document.getElementById('documentResult');
            
            if (!rc && !insurance && !pollution) {
                alert('Please upload at least one document');
                return;
            }
            
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> Verifying documents with AI...</div>';
            
            setTimeout(() => {
                let score = 0;
                let maxScore = 0;
                let issues = [];
                
                if (rc) {
                    maxScore += 40;
                    if (Math.random() > 0.1) {
                        score += 40;
                    } else {
                        issues.push('RC document quality issues detected');
                    }
                }
                
                if (insurance) {
                    maxScore += 35;
                    if (Math.random() > 0.15) {
                        score += 35;
                    } else {
                        issues.push('Insurance document may be expired');
                    }
                }
                
                if (pollution) {
                    maxScore += 25;
                    if (Math.random() > 0.2) {
                        score += 25;
                    } else {
                        issues.push('Pollution certificate needs renewal');
                    }
                }
                
                const percentage = Math.round((score / maxScore) * 100);
                const status = percentage >= 90 ? 'Excellent' : percentage >= 70 ? 'Good' : 'Needs Attention';
                const statusColor = percentage >= 90 ? '#28a745' : percentage >= 70 ? '#ffc107' : '#dc3545';
                
                resultDiv.innerHTML = `
                    <h4><i class="fas fa-certificate"></i> Document Verification</h4>
                    <div class="score-circle score-${status.toLowerCase()}">
                        ${percentage}%
                    </div>
                    <div class="inspection-item">
                        <h5>Verification Status: <span style="color: ${statusColor};">${status}</span></h5>
                        <p><strong>Documents Checked:</strong> ${[rc && 'RC', insurance && 'Insurance', pollution && 'Pollution'].filter(Boolean).join(', ')}</p>
                        <p><strong>Authenticity Score:</strong> ${percentage}%</p>
                    </div>
                    ${issues.length > 0 ? `
                        <div class="inspection-item" style="border-left-color: #dc3545;">
                            <h5>Issues Found</h5>
                            ${issues.map(issue => `<p>• ${issue}</p>`).join('')}
                        </div>
                    ` : ''}
                    <div class="inspection-item" style="border-left-color: ${statusColor};">
                        <h5>Recommendation</h5>
                        <p>${percentage >= 90 ? 'All documents verified successfully' : 
                             percentage >= 70 ? 'Minor issues found - verify with seller' : 
                             'Significant document issues - proceed with caution'}</p>
                    </div>
                `;
            }, 3000);
        }

        // Price Fairness Analyzer
        function analyzePriceFairness() {
            const model = document.getElementById('carModel').value;
            const year = parseInt(document.getElementById('priceYear').value);
            const price = parseInt(document.getElementById('askingPrice').value);
            const mileage = parseInt(document.getElementById('priceMileage').value);
            const resultDiv = document.getElementById('priceAnalysisResult');
            
            if (!model || !year || !price || !mileage) {
                alert('Please fill all fields');
                return;
            }
            
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> Analyzing market data...</div>';
            
            setTimeout(() => {
                // Simulate market analysis
                const basePrice = price * (0.9 + Math.random() * 0.2);
                const marketPrice = Math.round(basePrice);
                const difference = price - marketPrice;
                const percentDiff = Math.round((difference / marketPrice) * 100);
                
                let fairness, fairnessColor, recommendation;
                if (Math.abs(percentDiff) <= 5) {
                    fairness = 'Fair Price';
                    fairnessColor = '#28a745';
                    recommendation = 'Price is within market range - good deal';
                } else if (percentDiff > 5 && percentDiff <= 15) {
                    fairness = 'Slightly Overpriced';
                    fairnessColor = '#ffc107';
                    recommendation = 'Try negotiating 5-10% lower';
                } else if (percentDiff > 15) {
                    fairness = 'Overpriced';
                    fairnessColor = '#dc3545';
                    recommendation = 'Significantly overpriced - negotiate or look elsewhere';
                } else {
                    fairness = 'Great Deal';
                    fairnessColor = '#28a745';
                    recommendation = 'Excellent price - verify condition thoroughly';
                }
                
                resultDiv.innerHTML = `
                    <h4><i class="fas fa-balance-scale"></i> Price Analysis</h4>
                    <div class="inspection-item">
                        <h5>Market Comparison</h5>
                        <p><strong>Asking Price:</strong> ₹${price.toLocaleString()}</p>
                        <p><strong>Market Value:</strong> ₹${marketPrice.toLocaleString()}</p>
                        <p><strong>Difference:</strong> <span style="color: ${fairnessColor};">${percentDiff > 0 ? '+' : ''}${percentDiff}%</span></p>
                    </div>
                    <div class="inspection-item" style="border-left-color: ${fairnessColor};">
                        <h5>Fairness Assessment: <span style="color: ${fairnessColor};">${fairness}</span></h5>
                        <p>${recommendation}</p>
                    </div>
                    <div class="inspection-item">
                        <h5>Market Insights</h5>
                        <p>• Similar ${model} (${year}) selling for ₹${Math.round(marketPrice * 0.95).toLocaleString()} - ₹${Math.round(marketPrice * 1.05).toLocaleString()}</p>
                        <p>• Average market time: ${Math.floor(Math.random() * 30) + 15} days</p>
                        <p>• Demand level: ${Math.random() > 0.5 ? 'High' : 'Moderate'}</p>
                    </div>
                `;
            }, 2000);
        }
    </script>
</body>
</html>