<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details - CarBazar</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .details-section { padding: 120px 2rem 2rem; min-height: 100vh; background: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .car-header { background: white; border-radius: 12px; padding: 2rem; margin-bottom: 2rem; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .car-title { font-size: 2.5rem; font-weight: 700; color: #2d3748; margin-bottom: 0.5rem; }
        .car-price { font-size: 2rem; font-weight: 700; color: #3498db; margin-bottom: 1rem; }
        .car-location { color: #64748b; font-size: 1.1rem; }
        .car-content { display: grid; grid-template-columns: 2fr 1fr; gap: 2rem; }
        .car-images { background: white; border-radius: 12px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .main-image { width: 100%; height: 400px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem; }
        .image-thumbnails { display: flex; gap: 0.5rem; overflow-x: auto; }
        .thumbnail { width: 80px; height: 60px; object-fit: cover; border-radius: 4px; cursor: pointer; opacity: 0.7; }
        .thumbnail.active, .thumbnail:hover { opacity: 1; border: 2px solid #3498db; }
        .car-info { background: white; border-radius: 12px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .info-section { margin-bottom: 2rem; }
        .info-title { font-size: 1.2rem; font-weight: 600; margin-bottom: 1rem; color: #2d3748; }
        .info-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
        .info-item { display: flex; align-items: center; gap: 0.5rem; padding: 0.5rem 0; }
        .info-item i { color: #3498db; width: 20px; }
        .seller-info { background: #f8f9fa; border-radius: 8px; padding: 1.5rem; }
        .contact-btn { width: 100%; background: #3498db; color: white; border: none; padding: 1rem; border-radius: 8px; font-weight: 600; cursor: pointer; margin-top: 1rem; }
        .contact-btn:hover { background: #2980b9; }
        .description { background: white; border-radius: 12px; padding: 1.5rem; margin-top: 2rem; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .loading { text-align: center; padding: 3rem; }
        .error { text-align: center; padding: 3rem; color: #e74c3c; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span style="color: var(--highlight);">Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="marketplace.html" class="nav-link">Marketplace</a>
                <a href="sell-car.html" class="nav-link">Sell Car</a>
                <a href="manage-cars.html" class="nav-link">Manage Cars</a>
                <a href="profile.html" class="nav-link">Profile</a>
            </div>
        </div>
    </nav>

    <section class="details-section">
        <div class="container">
            <div id="carDetails">
                <div class="loading">
                    <i class="fas fa-spinner fa-spin" style="font-size: 2rem; color: #3498db;"></i>
                    <p>Loading car details...</p>
                </div>
            </div>
        </div>
    </section>

    <script>
        async function loadCarDetails() {
            const urlParams = new URLSearchParams(window.location.search);
            const carId = urlParams.get('id');
            const container = document.getElementById('carDetails');
            
            console.log('Car ID from URL:', carId);
            
            if (!carId) {
                container.innerHTML = '<div class="error"><h3>Car ID not provided</h3><a href="marketplace.html">Back to Marketplace</a></div>';
                return;
            }
            
            try {
                console.log('Fetching car details for ID:', carId);
                const response = await fetch(`http://localhost:3000/api/cars/${carId}`);
                console.log('Response status:', response.status);
                
                const data = await response.json();
                console.log('Response data:', data);
                
                if (data.success) {
                    displayCarDetails(data.car);
                } else {
                    container.innerHTML = `<div class="error"><h3>Car not found</h3><p>${data.message}</p><a href="marketplace.html">Back to Marketplace</a></div>`;
                }
            } catch (error) {
                console.error('Error loading car details:', error);
                container.innerHTML = '<div class="error"><h3>Error loading car details</h3><p>Please check if server is running</p><a href="marketplace.html">Back to Marketplace</a></div>';
            }
        }
        
        function displayCarDetails(car) {
            const container = document.getElementById('carDetails');
            
            container.innerHTML = `
                <div class="car-header">
                    <div class="car-title">${car.brand} ${car.model} ${car.year}</div>
                    <div class="car-price">₹${parseInt(car.expectedPrice).toLocaleString()}</div>
                    <div class="car-location"><i class="fas fa-map-marker-alt"></i> ${car.sellerCity}</div>
                </div>
                
                <div class="car-content">
                    <div class="car-images">
                        <img id="mainImage" class="main-image" 
                             src="${car.primaryImage ? 'http://localhost:3000' + car.primaryImage : 'images/cars/default-car.jpg.avif'}" 
                             alt="${car.brand} ${car.model}"
                             onerror="this.src='images/cars/default-car.jpg.avif'">
                        
                        ${car.images && car.images.length > 1 ? `
                            <div class="image-thumbnails">
                                ${car.images.map((img, index) => `
                                    <img class="thumbnail ${index === 0 ? 'active' : ''}" 
                                         src="http://localhost:3000${img}" 
                                         onclick="changeMainImage('http://localhost:3000${img}', this)"
                                         onerror="this.style.display='none'">
                                `).join('')}
                            </div>
                        ` : ''}
                    </div>
                    
                    <div class="car-info">
                        <div class="info-section">
                            <div class="info-title">Car Details</div>
                            <div class="info-grid">
                                <div class="info-item">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span>Year: ${car.year}</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-tachometer-alt"></i>
                                    <span>Mileage: ${car.mileage.toLocaleString()} km</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-gas-pump"></i>
                                    <span>Fuel: ${car.fuelType}</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-cogs"></i>
                                    <span>Transmission: ${car.transmission}</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-user"></i>
                                    <span>Owners: ${car.owners}</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-tag"></i>
                                    <span>Negotiable: ${car.negotiable}</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="seller-info">
                            <div class="info-title">Seller Information</div>
                            <div class="info-item">
                                <i class="fas fa-user"></i>
                                <span>${car.sellerName}</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-envelope"></i>
                                <span>${car.sellerEmail}</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-phone"></i>
                                <span>${car.sellerPhone}</span>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>${car.sellerCity}</span>
                            </div>
                            
                            <button class="contact-btn" onclick="contactSeller('${car.sellerPhone}', '${car.sellerEmail}')">
                                <i class="fas fa-phone"></i> Contact Seller
                            </button>
                        </div>
                    </div>
                </div>
                
                ${car.description ? `
                    <div class="description">
                        <div class="info-title">Description</div>
                        <p>${car.description}</p>
                    </div>
                ` : ''}
            `;
        }
        
        function changeMainImage(src, thumbnail) {
            document.getElementById('mainImage').src = src;
            document.querySelectorAll('.thumbnail').forEach(t => t.classList.remove('active'));
            thumbnail.classList.add('active');
        }
        
        function contactSeller(phone, email) {
            const message = `Contact Seller:\n\nPhone: ${phone}\nEmail: ${email}\n\nChoose your preferred method to contact the seller.`;
            
            if (confirm(message + '\n\nClick OK to call, Cancel to email')) {
                window.location.href = `tel:${phone}`;
            } else {
                window.location.href = `mailto:${email}?subject=Inquiry about your car listing`;
            }
        }
        
        // Load car details when page loads
        document.addEventListener('DOMContentLoaded', loadCarDetails);
    </script>
</body>
</html>