<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant - CarBazar</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span>Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="index.html#featured" class="nav-link">Featured Cars</a>
                <a href="index.html#brands" class="nav-link">Brands</a>
                <a href="sell-car.html" class="nav-link">Sell Your Car</a>
                <a href="login.html" class="nav-link login-btn">Login</a>
                <a href="signup.html" class="nav-link signup-btn">Sign Up</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Chatbot Main Interface -->
    <section class="chatbot-main">
        <div class="container">
            <div class="chatbot-header">
                <h1>CarBazar AI Assistant</h1>
                <p>Get instant answers about cars, pricing, features, and more</p>
            </div>

            <div class="chatbot-container-full">
                <div class="chatbot-sidebar">
                    <h3>Quick Questions</h3>
                    <div class="quick-questions">
                        <button class="quick-question" data-question="What are the best family SUVs?">
                            <i class="fas fa-car"></i>
                            Best Family SUVs
                        </button>
                        <button class="quick-question" data-question="How to check car history?">
                            <i class="fas fa-history"></i>
                            Car History Check
                        </button>
                        <button class="quick-question" data-question="Electric vs petrol cars?">
                            <i class="fas fa-bolt"></i>
                            Electric vs Petrol
                        </button>
                        <button class="quick-question" data-question="Car maintenance tips">
                            <i class="fas fa-tools"></i>
                            Maintenance Tips
                        </button>
                        <button class="quick-question" data-question="How to negotiate car price?">
                            <i class="fas fa-handshake"></i>
                            Price Negotiation
                        </button>
                        <button class="quick-question" data-question="Best time to buy a car">
                            <i class="fas fa-calendar-alt"></i>
                            Best Buying Time
                        </button>
                    </div>

                    <div class="chatbot-features">
                        <h3>AI Features</h3>
                        <div class="feature-list">
                            <div class="feature-item">
                                <i class="fas fa-robot"></i>
                                <span>Car Recommendations</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-calculator"></i>
                                <span>Price Analysis</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-chart-line"></i>
                                <span>Market Trends</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-wrench"></i>
                                <span>Maintenance Advice</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="chatbot-main-area">
                    <div class="chatbot-messages-full" id="chatbotMessagesFull">
                        <div class="bot-message welcome-message">
                            <div class="message-avatar">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="message-content">
                                <h4>Hello! I'm your CarBazar AI Assistant</h4>
                                <p>I can help you with:</p>
                                <ul>
                                    <li>Car recommendations based on your needs</li>
                                    <li>Price comparisons and market analysis</li>
                                    <li>Feature explanations and comparisons</li>
                                    <li>Buying and selling advice</li>
                                    <li>Maintenance and ownership tips</li>
                                </ul>
                                <p>What would you like to know about cars today?</p>
                            </div>
                        </div>
                    </div>

                    <div class="chatbot-input-full">
                        <div class="input-container">
                            <input type="text" id="chatbotInputFull" placeholder="Ask me anything about cars...">
                            <button id="sendMessageFull">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                            <button id="voiceInput" class="voice-btn">
                                <i class="fas fa-microphone"></i>
                            </button>
                        </div>
                        <div class="suggestions">
                            <span>Try asking:</span>
                            <button class="suggestion" data-question="What's the best car for a family of 5?">Family car</button>
                            <button class="suggestion" data-question="Compare Toyota Camry and Honda Accord">Compare cars</button>
                            <button class="suggestion" data-question="Electric car charging costs">EV costs</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
    <script src="js/chatbot.js"></script>
    <script src="js/chatbot-full.js"></script>
</body>
</html>