<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Cars - CarBazar</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="css/enhanced-typography.css">
    <link rel="stylesheet" href="css/modern-nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span style="color: var(--highlight);">Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="marketplace.html" class="nav-link">Marketplace</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="financing.html" class="nav-link">Financing</a>
                <a href="comparison.html" class="nav-link active">Compare</a>
                <a href="dealers.html" class="nav-link">Dealers</a>
                <a href="auction.html" class="nav-link">Auction</a>
                <a href="login.html" class="nav-link login-btn">Login</a>
                <a href="signup.html" class="nav-link signup-btn">Sign Up</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero -->
    <section style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 120px 0 60px; color: white; text-align: center;">
        <div class="container">
            <h1 style="font-size: 3rem; font-weight: 800; margin-bottom: 1rem;">Compare Cars</h1>
            <p style="font-size: 1.2rem; opacity: 0.9;">Find the perfect car by comparing features side-by-side</p>
        </div>
    </section>

    <!-- Main Content -->
    <section style="padding: 4rem 0; background: #f8f9fa;">
        <div class="container" style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
            
            <!-- Car Selection -->
            <div style="background: white; border-radius: 20px; padding: 2rem; margin-bottom: 3rem; box-shadow: 0 10px 40px rgba(0,0,0,0.1);">
                <h2 style="text-align: center; margin-bottom: 2rem; color: #2c3e50;">Select Cars to Compare</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                    <div style="border: 2px dashed #ddd; border-radius: 15px; padding: 2rem; text-align: center;" id="slot1">
                        <h3 style="color: #2c3e50; margin-bottom: 1rem;">Car 1</h3>
                        <select id="car1" onchange="selectCar(1, this.value)" style="width: 100%; padding: 15px; border: 2px solid #e9ecef; border-radius: 10px; font-size: 1rem; background: white; cursor: pointer;">
                            <option value="">Select a car...</option>
                            <option value="mercedes">Mercedes-Benz S-Class 2023</option>
                            <option value="bmw">BMW 7 Series 2023</option>
                            <option value="audi">Audi A8 L 2023</option>
                            <option value="tesla">Tesla Model S 2023</option>
                            <option value="porsche">Porsche Panamera 2023</option>
                            <option value="lexus">Lexus LS 500 2023</option>
                        </select>
                        <div id="selected1" style="display: none; margin-top: 1rem;"></div>
                    </div>
                    <div style="border: 2px dashed #ddd; border-radius: 15px; padding: 2rem; text-align: center;" id="slot2">
                        <h3 style="color: #2c3e50; margin-bottom: 1rem;">Car 2</h3>
                        <select id="car2" onchange="selectCar(2, this.value)" style="width: 100%; padding: 15px; border: 2px solid #e9ecef; border-radius: 10px; font-size: 1rem; background: white; cursor: pointer;">
                            <option value="">Select a car...</option>
                            <option value="mercedes">Mercedes-Benz S-Class 2023</option>
                            <option value="bmw">BMW 7 Series 2023</option>
                            <option value="audi">Audi A8 L 2023</option>
                            <option value="tesla">Tesla Model S 2023</option>
                            <option value="porsche">Porsche Panamera 2023</option>
                            <option value="lexus">Lexus LS 500 2023</option>
                        </select>
                        <div id="selected2" style="display: none; margin-top: 1rem;"></div>
                    </div>
                    <div style="border: 2px dashed #ddd; border-radius: 15px; padding: 2rem; text-align: center;" id="slot3">
                        <h3 style="color: #2c3e50; margin-bottom: 1rem;">Car 3 (Optional)</h3>
                        <select id="car3" onchange="selectCar(3, this.value)" style="width: 100%; padding: 15px; border: 2px solid #e9ecef; border-radius: 10px; font-size: 1rem; background: white; cursor: pointer;">
                            <option value="">Select a car...</option>
                            <option value="mercedes">Mercedes-Benz S-Class 2023</option>
                            <option value="bmw">BMW 7 Series 2023</option>
                            <option value="audi">Audi A8 L 2023</option>
                            <option value="tesla">Tesla Model S 2023</option>
                            <option value="porsche">Porsche Panamera 2023</option>
                            <option value="lexus">Lexus LS 500 2023</option>
                        </select>
                        <div id="selected3" style="display: none; margin-top: 1rem;"></div>
                    </div>
                </div>
            </div>

            <!-- Car Recommendation Engine -->
            <div style="background: linear-gradient(135deg, #28a745, #20c997); border-radius: 20px; padding: 2.5rem; margin-bottom: 3rem; color: white;">
                <div style="text-align: center; margin-bottom: 2rem;">
                    <i class="fas fa-magic" style="font-size: 3rem; color: #ffd700; margin-bottom: 1rem;"></i>
                    <h2 style="margin: 0 0 0.5rem 0; font-size: 2rem; font-weight: 700;">AI Car Finder</h2>
                    <p style="margin: 0; font-size: 1.1rem; opacity: 0.9;">Answer a few questions and get personalized car recommendations</p>
                </div>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">What's your budget?</label>
                        <select id="budgetRange" style="width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 1rem;">
                            <option value="">Select budget...</option>
                            <option value="60-70">₹60-70 Lakhs</option>
                            <option value="70-80">₹70-80 Lakhs</option>
                            <option value="80+">₹80+ Lakhs</option>
                        </select>
                    </div>
                    
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Primary use?</label>
                        <select id="primaryUse" style="width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 1rem;">
                            <option value="">Select use...</option>
                            <option value="daily">Daily commuting</option>
                            <option value="family">Family trips</option>
                            <option value="luxury">Luxury driving</option>
                            <option value="performance">Performance driving</option>
                            <option value="business">Business meetings</option>
                        </select>
                    </div>
                    
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Most important?</label>
                        <select id="priority" style="width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 1rem;">
                            <option value="">Select priority...</option>
                            <option value="performance">Performance & Speed</option>
                            <option value="efficiency">Fuel efficiency</option>
                            <option value="luxury">Luxury features</option>
                            <option value="technology">Latest technology</option>
                            <option value="reliability">Reliability</option>
                        </select>
                    </div>
                    
                    <div style="display: flex; align-items: end;">
                        <button onclick="getRecommendation()" style="width: 100%; background: #ffd700; color: #2c3e50; border: none; padding: 15px; border-radius: 8px; font-weight: 700; font-size: 1rem; cursor: pointer; transition: all 0.3s ease;">
                            <i class="fas fa-search"></i> Find My Car
                        </button>
                    </div>
                </div>
                
                <div id="recommendationResult" style="display: none; background: rgba(255,255,255,0.1); border-radius: 15px; padding: 2rem; backdrop-filter: blur(10px);">
                    <h3 style="margin: 0 0 1rem 0; color: #ffd700; display: flex; align-items: center; gap: 0.5rem;">
                        <i class="fas fa-star"></i> Perfect Match Found!
                    </h3>
                    <div id="recommendedCar"></div>
                    <button onclick="compareRecommended()" style="background: rgba(255,255,255,0.2); color: white; border: 2px solid white; padding: 10px 20px; border-radius: 8px; margin-top: 1rem; cursor: pointer; font-weight: 600;">
                        Compare with Similar Cars
                    </button>
                </div>
            </div>

            <!-- Quick Compare -->
            <h2 style="text-align: center; margin-bottom: 2rem; color: #2c3e50;">Popular Comparisons</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin-bottom: 4rem;">
                <div onclick="quickCompare('mercedes', 'bmw')" style="background: white; border-radius: 15px; padding: 2rem; text-align: center; cursor: pointer; box-shadow: 0 5px 20px rgba(0,0,0,0.1); transition: transform 0.3s ease;">
                    <h3 style="color: #2c3e50; margin-bottom: 1rem;">Luxury Battle</h3>
                    <div style="display: flex; align-items: center; justify-content: center; gap: 1rem; margin-bottom: 1rem;">
                        <img src="images/cars/mercedes-s-class.jpg.avif" style="width: 80px; height: 50px; object-fit: cover; border-radius: 8px;">
                        <span style="background: #667eea; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-weight: 700; font-size: 0.8rem;">VS</span>
                        <img src="images/cars/bmw-7-series.jpg.avif" style="width: 80px; height: 50px; object-fit: cover; border-radius: 8px;">
                    </div>
                    <p>Mercedes S-Class vs BMW 7 Series</p>
                </div>
                
                <div onclick="quickCompare('tesla', 'porsche')" style="background: white; border-radius: 15px; padding: 2rem; text-align: center; cursor: pointer; box-shadow: 0 5px 20px rgba(0,0,0,0.1); transition: transform 0.3s ease;">
                    <h3 style="color: #2c3e50; margin-bottom: 1rem;">Performance Duel</h3>
                    <div style="display: flex; align-items: center; justify-content: center; gap: 1rem; margin-bottom: 1rem;">
                        <img src="images/cars/tesla-model-s.jpg.avif" style="width: 80px; height: 50px; object-fit: cover; border-radius: 8px;">
                        <span style="background: #667eea; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-weight: 700; font-size: 0.8rem;">VS</span>
                        <img src="images/cars/porsche-panamera.jpg.avif" style="width: 80px; height: 50px; object-fit: cover; border-radius: 8px;">
                    </div>
                    <p>Tesla Model S vs Porsche Panamera</p>
                </div>
                
                <div onclick="quickCompare('audi', 'lexus')" style="background: white; border-radius: 15px; padding: 2rem; text-align: center; cursor: pointer; box-shadow: 0 5px 20px rgba(0,0,0,0.1); transition: transform 0.3s ease;">
                    <h3 style="color: #2c3e50; margin-bottom: 1rem;">Value Champions</h3>
                    <div style="display: flex; align-items: center; justify-content: center; gap: 1rem; margin-bottom: 1rem;">
                        <img src="images/cars/audi-a8.jpg.avif" style="width: 80px; height: 50px; object-fit: cover; border-radius: 8px;">
                        <span style="background: #667eea; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-weight: 700; font-size: 0.8rem;">VS</span>
                        <img src="images/cars/lexus-ls.jpg.avif" style="width: 80px; height: 50px; object-fit: cover; border-radius: 8px;">
                    </div>
                    <p>Audi A8 vs Lexus LS</p>
                </div>
                
                <div onclick="quickCompare('tesla', 'mercedes')" style="background: white; border-radius: 15px; padding: 2rem; text-align: center; cursor: pointer; box-shadow: 0 5px 20px rgba(0,0,0,0.1); transition: transform 0.3s ease;">
                    <h3 style="color: #2c3e50; margin-bottom: 1rem;">Tech Leaders</h3>
                    <div style="display: flex; align-items: center; justify-content: center; gap: 1rem; margin-bottom: 1rem;">
                        <img src="images/cars/tesla-model-s.jpg.avif" style="width: 80px; height: 50px; object-fit: cover; border-radius: 8px;">
                        <span style="background: #667eea; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-weight: 700; font-size: 0.8rem;">VS</span>
                        <img src="images/cars/mercedes-s-class.jpg.avif" style="width: 80px; height: 50px; object-fit: cover; border-radius: 8px;">
                    </div>
                    <p>Tesla Model S vs Mercedes S-Class</p>
                </div>
                
                <div onclick="quickCompare('bmw', 'audi')" style="background: white; border-radius: 15px; padding: 2rem; text-align: center; cursor: pointer; box-shadow: 0 5px 20px rgba(0,0,0,0.1); transition: transform 0.3s ease;">
                    <h3 style="color: #2c3e50; margin-bottom: 1rem;">German Rivals</h3>
                    <div style="display: flex; align-items: center; justify-content: center; gap: 1rem; margin-bottom: 1rem;">
                        <img src="images/cars/bmw-7-series.jpg.avif" style="width: 80px; height: 50px; object-fit: cover; border-radius: 8px;">
                        <span style="background: #667eea; color: white; padding: 0.3rem 0.8rem; border-radius: 15px; font-weight: 700; font-size: 0.8rem;">VS</span>
                        <img src="images/cars/audi-a8.jpg.avif" style="width: 80px; height: 50px; object-fit: cover; border-radius: 8px;">
                    </div>
                    <p>BMW 7 Series vs Audi A8</p>
                </div>
            </div>

            <!-- Comparison Table -->
            <div id="comparisonTable" style="background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 10px 40px rgba(0,0,0,0.1); display: none;">
                <div style="background: #667eea; color: white; padding: 2rem; text-align: center;">
                    <h2 style="margin: 0; font-size: 2rem; font-weight: 700;">Car Comparison</h2>
                </div>
                <div id="comparisonContent"></div>
                
                <!-- AI Recommendation -->
                <div id="aiRecommendation" style="background: linear-gradient(135deg, #28a745, #20c997); color: white; padding: 2rem; text-align: center;">
                    <h3 style="margin: 0 0 1rem 0; display: flex; align-items: center; justify-content: center; gap: 1rem;">
                        <i class="fas fa-robot" style="font-size: 2rem; color: #ffd700;"></i>
                        AI Recommendation
                    </h3>
                    <div id="aiContent"></div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/enhanced-main.js"></script>
    <script src="js/navigation.js"></script>
    <script>
        const cars = {
            mercedes: {
                name: "Mercedes-Benz S-Class 2023",
                image: "images/cars/mercedes-s-class.jpg.avif",
                price: "₹75,00,000",
                engine: "3.0L V6 Turbo",
                power: "429 HP",
                torque: "384 lb-ft",
                fuel: "Petrol",
                mileage: "23 MPG",
                speed: "155 mph",
                acceleration: "4.4 sec",
                safety: "5 Stars",
                warranty: "4 Years"
            },
            bmw: {
                name: "BMW 7 Series 2023",
                image: "images/cars/bmw-7-series.jpg.avif",
                price: "₹71,00,000",
                engine: "3.0L I6 Turbo",
                power: "375 HP",
                torque: "383 lb-ft",
                fuel: "Petrol",
                mileage: "25 MPG",
                speed: "155 mph",
                acceleration: "5.3 sec",
                safety: "5 Stars",
                warranty: "4 Years"
            },
            tesla: {
                name: "Tesla Model S 2023",
                image: "images/cars/tesla-model-s.jpg.avif",
                price: "₹74,50,000",
                engine: "Dual Motor Electric",
                power: "670 HP",
                torque: "713 lb-ft",
                fuel: "Electric",
                mileage: "120 MPGe",
                speed: "200 mph",
                acceleration: "3.1 sec",
                safety: "5 Stars",
                warranty: "8 Years"
            },
            porsche: {
                name: "Porsche Panamera 2023",
                image: "images/cars/porsche-panamera.jpg.avif",
                price: "₹81,00,000",
                engine: "2.9L V6 Turbo",
                power: "440 HP",
                torque: "405 lb-ft",
                fuel: "Petrol",
                mileage: "22 MPG",
                speed: "168 mph",
                acceleration: "4.2 sec",
                safety: "5 Stars",
                warranty: "4 Years"
            },
            audi: {
                name: "Audi A8 L 2023",
                image: "images/cars/audi-a8.jpg.avif",
                price: "₹69,00,000",
                engine: "3.0L V6 Turbo",
                power: "335 HP",
                torque: "369 lb-ft",
                fuel: "Petrol",
                mileage: "24 MPG",
                speed: "155 mph",
                acceleration: "5.6 sec",
                safety: "5 Stars",
                warranty: "4 Years"
            },
            lexus: {
                name: "Lexus LS 500 2023",
                image: "images/cars/lexus-ls.jpg.avif",
                price: "₹62,00,000",
                engine: "3.5L V6 Hybrid",
                power: "354 HP",
                torque: "348 lb-ft",
                fuel: "Hybrid",
                mileage: "32 MPG",
                speed: "155 mph",
                acceleration: "5.4 sec",
                safety: "5 Stars",
                warranty: "6 Years"
            }
        };

        let selectedCars = {};
        let recommendedCarKey = null;
        
        function getRecommendation() {
            const budget = document.getElementById('budgetRange').value;
            const use = document.getElementById('primaryUse').value;
            const priority = document.getElementById('priority').value;
            
            if (!budget || !use || !priority) {
                alert('Please fill all fields to get recommendation');
                return;
            }
            
            const recommendation = findBestCar(budget, use, priority);
            displayRecommendation(recommendation);
        }
        
        function findBestCar(budget, use, priority) {
            let scores = {};
            
            // Score each car based on criteria
            Object.keys(cars).forEach(key => {
                const car = cars[key];
                let score = 0;
                
                // Budget scoring
                const price = parseFloat(car.price.replace(/[₹,]/g, ''));
                if (budget === '60-70' && price >= 6000000 && price <= 7000000) score += 30;
                else if (budget === '70-80' && price >= 7000000 && price <= 8000000) score += 30;
                else if (budget === '80+' && price >= 8000000) score += 30;
                else if (price <= 8000000) score += 15; // Partial points for affordable options
                
                // Use case scoring
                if (use === 'daily' && car.fuel === 'Hybrid') score += 25;
                else if (use === 'family' && parseFloat(car.warranty) >= 5) score += 25;
                else if (use === 'luxury' && ['mercedes', 'bmw'].includes(key)) score += 25;
                else if (use === 'performance' && parseFloat(car.power) >= 400) score += 25;
                else if (use === 'business' && ['mercedes', 'bmw', 'audi'].includes(key)) score += 25;
                
                // Priority scoring
                if (priority === 'performance' && parseFloat(car.power) >= 400) score += 25;
                else if (priority === 'efficiency' && (car.fuel === 'Electric' || car.fuel === 'Hybrid')) score += 25;
                else if (priority === 'luxury' && ['mercedes', 'bmw'].includes(key)) score += 25;
                else if (priority === 'technology' && (car.fuel === 'Electric' || key === 'mercedes')) score += 25;
                else if (priority === 'reliability' && ['lexus', 'toyota'].includes(key)) score += 25;
                
                // Bonus points
                if (car.fuel === 'Electric') score += 10; // Future-ready bonus
                if (parseFloat(car.acceleration) <= 4.5) score += 10; // Performance bonus
                if (parseFloat(car.warranty) >= 6) score += 5; // Reliability bonus
                
                scores[key] = score;
            });
            
            // Find best match
            const bestKey = Object.keys(scores).reduce((a, b) => scores[a] > scores[b] ? a : b);
            recommendedCarKey = bestKey;
            
            return {
                car: cars[bestKey],
                key: bestKey,
                score: scores[bestKey],
                reason: generateReason(bestKey, use, priority)
            };
        }
        
        function generateReason(carKey, use, priority) {
            const car = cars[carKey];
            let reasons = [];
            
            if (car.fuel === 'Electric') reasons.push('zero emissions and instant torque');
            if (car.fuel === 'Hybrid') reasons.push('excellent fuel efficiency');
            if (parseFloat(car.power) >= 400) reasons.push('high performance');
            if (['mercedes', 'bmw'].includes(carKey)) reasons.push('premium luxury features');
            if (carKey === 'lexus') reasons.push('exceptional reliability');
            if (parseFloat(car.acceleration) <= 4.5) reasons.push('quick acceleration');
            
            const baseReason = `Perfect for ${use === 'daily' ? 'daily commuting' : use === 'family' ? 'family use' : use === 'luxury' ? 'luxury driving' : use === 'performance' ? 'performance driving' : 'business use'}`;
            
            return reasons.length > 0 ? 
                `${baseReason} with ${reasons.slice(0, 2).join(' and ')}.` :
                `${baseReason} with excellent overall features.`;
        }
        
        function displayRecommendation(recommendation) {
            const result = document.getElementById('recommendationResult');
            const carDiv = document.getElementById('recommendedCar');
            
            carDiv.innerHTML = `
                <div style="display: flex; gap: 2rem; align-items: center; flex-wrap: wrap;">
                    <img src="${recommendation.car.image}" style="width: 200px; height: 120px; object-fit: cover; border-radius: 12px; flex-shrink: 0;">
                    <div style="flex: 1; min-width: 250px;">
                        <h4 style="margin: 0 0 0.5rem 0; font-size: 1.5rem; color: white;">${recommendation.car.name}</h4>
                        <div style="color: #ffd700; font-size: 1.3rem; font-weight: 700; margin-bottom: 1rem;">${recommendation.car.price}</div>
                        <p style="margin: 0 0 1rem 0; line-height: 1.5; opacity: 0.9;">${recommendation.reason}</p>
                        <div style="display: flex; gap: 1rem; flex-wrap: wrap; font-size: 0.9rem;">
                            <span style="background: rgba(255,255,255,0.2); padding: 0.3rem 0.8rem; border-radius: 15px;">
                                <i class="fas fa-bolt"></i> ${recommendation.car.power}
                            </span>
                            <span style="background: rgba(255,255,255,0.2); padding: 0.3rem 0.8rem; border-radius: 15px;">
                                <i class="fas fa-leaf"></i> ${recommendation.car.fuel}
                            </span>
                            <span style="background: rgba(255,255,255,0.2); padding: 0.3rem 0.8rem; border-radius: 15px;">
                                <i class="fas fa-tachometer-alt"></i> ${recommendation.car.acceleration}
                            </span>
                        </div>
                    </div>
                </div>
            `;
            
            result.style.display = 'block';
            result.scrollIntoView({ behavior: 'smooth' });
        }
        
        function compareRecommended() {
            if (!recommendedCarKey) return;
            
            // Find similar cars for comparison
            const recommended = cars[recommendedCarKey];
            let similarCars = [];
            
            // Find cars in similar price range
            const recPrice = parseFloat(recommended.price.replace(/[₹,]/g, ''));
            Object.keys(cars).forEach(key => {
                if (key !== recommendedCarKey) {
                    const price = parseFloat(cars[key].price.replace(/[₹,]/g, ''));
                    const priceDiff = Math.abs(price - recPrice) / recPrice;
                    if (priceDiff <= 0.2) { // Within 20% price range
                        similarCars.push(key);
                    }
                }
            });
            
            // If no similar price cars, find by brand/type
            if (similarCars.length === 0) {
                Object.keys(cars).forEach(key => {
                    if (key !== recommendedCarKey && 
                        (cars[key].fuel === recommended.fuel || 
                         Math.abs(parseFloat(cars[key].power) - parseFloat(recommended.power)) <= 100)) {
                        similarCars.push(key);
                    }
                });
            }
            
            // Set up comparison
            selectedCars = {};
            document.querySelectorAll('select').forEach(select => select.value = '');
            document.querySelectorAll('[id^="selected"]').forEach(div => div.style.display = 'none');
            document.querySelectorAll('[id^="slot"]').forEach(slot => slot.style.border = '2px dashed #ddd');
            
            // Add recommended car and similar cars
            document.getElementById('car1').value = recommendedCarKey;
            selectCar(1, recommendedCarKey);
            
            if (similarCars.length > 0) {
                document.getElementById('car2').value = similarCars[0];
                selectCar(2, similarCars[0]);
            }
            
            if (similarCars.length > 1) {
                document.getElementById('car3').value = similarCars[1];
                selectCar(3, similarCars[1]);
            }
            
            // Scroll to comparison
            setTimeout(() => {
                document.getElementById('comparisonTable').scrollIntoView({ behavior: 'smooth' });
            }, 500);
        }
        
        function selectCar(slot, carKey) {
            if (!carKey) {
                delete selectedCars[slot];
                document.getElementById(`selected${slot}`).style.display = 'none';
                document.getElementById(`slot${slot}`).style.border = '2px dashed #ddd';
                updateComparison();
                return;
            }
            
            const car = cars[carKey];
            selectedCars[slot] = car;
            
            const selectedDiv = document.getElementById(`selected${slot}`);
            selectedDiv.innerHTML = `
                <img src="${car.image}" style="width: 100%; height: 120px; object-fit: cover; border-radius: 10px; margin-bottom: 1rem;">
                <h4 style="color: #2c3e50; margin: 0 0 0.5rem 0;">${car.name}</h4>
                <div style="color: #667eea; font-weight: 700; font-size: 1.2rem;">${car.price}</div>
            `;
            selectedDiv.style.display = 'block';
            document.getElementById(`slot${slot}`).style.border = '2px solid #667eea';
            
            updateComparison();
        }
        
        function updateComparison() {
            const selectedCount = Object.keys(selectedCars).length;
            if (selectedCount >= 2) {
                generateMultiComparison();
            } else {
                document.getElementById('comparisonTable').style.display = 'none';
            }
        }
        
        function generateMultiComparison() {
            const slots = Object.keys(selectedCars).sort();
            const table = document.getElementById('comparisonTable');
            const content = document.getElementById('comparisonContent');
            
            let headers = '<th style="padding: 1rem; text-align: left; font-weight: 600; color: #495057;">Specification</th>';
            slots.forEach(slot => {
                const car = selectedCars[slot];
                headers += `
                    <th style="padding: 1rem; text-align: center; font-weight: 600; color: #495057;">
                        <img src="${car.image}" style="width: 80px; height: 50px; object-fit: cover; border-radius: 8px; margin-bottom: 0.5rem; display: block; margin-left: auto; margin-right: auto;">
                        ${car.name}
                    </th>
                `;
            });
            
            const specs = ['price', 'engine', 'power', 'torque', 'fuel', 'mileage', 'speed', 'acceleration', 'safety', 'warranty'];
            const specLabels = ['Price', 'Engine', 'Power', 'Torque', 'Fuel Type', 'Mileage', 'Top Speed', '0-60 mph', 'Safety Rating', 'Warranty'];
            const betterTypes = ['lower', '', 'higher', 'higher', '', 'higher', 'higher', 'lower', '', 'higher'];
            
            let rows = '';
            specs.forEach((spec, index) => {
                let values = slots.map(slot => selectedCars[slot][spec]);
                rows += generateMultiRow(specLabels[index], values, betterTypes[index]);
            });
            
            content.innerHTML = `
                <table style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="background: #f8f9fa;">
                            ${headers}
                        </tr>
                    </thead>
                    <tbody>
                        ${rows}
                    </tbody>
                </table>
            `;
            
            generateMultiAI();
            table.style.display = 'block';
            table.scrollIntoView({ behavior: 'smooth' });
        }
        
        function generateMultiRow(label, values, better) {
            let cells = `<td style="padding: 1rem; font-weight: 600; color: #495057; background: #f8f9fa;">${label}</td>`;
            
            if (better) {
                const nums = values.map(v => parseFloat(v.replace(/[^\d.]/g, '')));
                const bestIndex = better === 'higher' ? nums.indexOf(Math.max(...nums)) : nums.indexOf(Math.min(...nums));
                
                values.forEach((value, index) => {
                    const isWinner = index === bestIndex;
                    cells += `<td style="padding: 1rem; text-align: center; ${isWinner ? 'background: #d4edda; color: #155724; font-weight: 700;' : ''}">${value}</td>`;
                });
            } else {
                values.forEach(value => {
                    cells += `<td style="padding: 1rem; text-align: center;">${value}</td>`;
                });
            }
            
            return `<tr style="border-bottom: 1px solid #e9ecef;">${cells}</tr>`;
        }
        
        function generateMultiAI() {
            const content = document.getElementById('aiContent');
            const slots = Object.keys(selectedCars).sort();
            const carNames = slots.map(slot => selectedCars[slot].name);
            
            let winner = selectedCars[slots[0]];
            let reason = 'This car offers the best overall balance of features and value.';
            
            // Find electric or hybrid
            const electric = slots.find(slot => selectedCars[slot].fuel === 'Electric');
            const hybrid = slots.find(slot => selectedCars[slot].fuel === 'Hybrid');
            
            if (electric) {
                winner = selectedCars[electric];
                reason = 'The electric vehicle offers superior efficiency, instant torque, and zero emissions.';
            } else if (hybrid) {
                winner = selectedCars[hybrid];
                reason = 'The hybrid option provides excellent fuel efficiency and environmental benefits.';
            } else {
                // Find highest power
                let maxPower = 0;
                slots.forEach(slot => {
                    const power = parseFloat(selectedCars[slot].power);
                    if (power > maxPower) {
                        maxPower = power;
                        winner = selectedCars[slot];
                    }
                });
                reason = 'This car offers the highest performance with superior power output.';
            }
            
            content.innerHTML = `
                <div style="background: rgba(255,255,255,0.1); border-radius: 15px; padding: 1.5rem; margin-bottom: 1rem;">
                    <h4 style="margin: 0 0 1rem 0; color: #ffd700;">🏆 Winner: ${winner.name}</h4>
                    <p style="margin: 0; line-height: 1.6;">${reason}</p>
                </div>
                <p style="margin: 0; font-size: 0.9rem; opacity: 0.9;">
                    <strong>Comparing:</strong> ${carNames.join(' vs ')}
                </p>
            `;
        }
        
        function quickCompare(car1Key, car2Key) {
            // Clear selections
            selectedCars = {};
            document.querySelectorAll('select').forEach(select => select.value = '');
            document.querySelectorAll('[id^="selected"]').forEach(div => div.style.display = 'none');
            document.querySelectorAll('[id^="slot"]').forEach(slot => slot.style.border = '2px dashed #ddd');
            
            // Set selections
            document.getElementById('car1').value = car1Key;
            document.getElementById('car2').value = car2Key;
            selectCar(1, car1Key);
            selectCar(2, car2Key);
        }

        function generateRow(label, value1, value2, better) {
            let class1 = '', class2 = '';
            
            if (better) {
                const num1 = parseFloat(value1.replace(/[^\d.]/g, ''));
                const num2 = parseFloat(value2.replace(/[^\d.]/g, ''));
                
                if (better === 'higher' && num1 > num2) class1 = 'winner';
                else if (better === 'higher' && num2 > num1) class2 = 'winner';
                else if (better === 'lower' && num1 < num2) class1 = 'winner';
                else if (better === 'lower' && num2 < num1) class2 = 'winner';
            }
            
            return `
                <tr style="border-bottom: 1px solid #e9ecef;">
                    <td style="padding: 1rem; font-weight: 600; color: #495057; background: #f8f9fa;">${label}</td>
                    <td style="padding: 1rem; text-align: center; ${class1 ? 'background: #d4edda; color: #155724; font-weight: 700;' : ''}">${value1}</td>
                    <td style="padding: 1rem; text-align: center; ${class2 ? 'background: #d4edda; color: #155724; font-weight: 700;' : ''}">${value2}</td>
                </tr>
            `;
        }



        // Add hover effects
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('[onclick]');
            cards.forEach(card => {
                card.addEventListener('mouseenter', () => {
                    card.style.transform = 'translateY(-5px)';
                    card.style.boxShadow = '0 10px 30px rgba(0,0,0,0.15)';
                });
                card.addEventListener('mouseleave', () => {
                    card.style.transform = 'translateY(0)';
                    card.style.boxShadow = '0 5px 20px rgba(0,0,0,0.1)';
                });
            });
        });
    </script>
</body>
</html>