<!DOCTYPE html>
<html>
<head>
    <title>CarBazar - Image Generator</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; }
        h1 { color: #2c3e50; text-align: center; }
        .image-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 20px 0; }
        .image-item { text-align: center; padding: 15px; border: 2px solid #ddd; border-radius: 8px; }
        canvas { max-width: 100%; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .download-btn { background: #e74c3c; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; margin-top: 10px; }
        .download-btn:hover { background: #c0392b; }
        .instructions { background: #ecf0f1; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>CarBazar Image Generator</h1>
        
        <div class="instructions">
            <h3>Instructions:</h3>
            <p>1. Right-click on each image below and select "Save image as..."</p>
            <p>2. Save them in your <strong>images/cars/</strong> folder with the exact filenames shown</p>
            <p>3. For brands, save in <strong>images/brands/</strong> folder</p>
            <p>4. This will fix the image loading issues in your CarBazar project</p>
        </div>

        <h2>Car Images</h2>
        <div class="image-grid" id="carImages"></div>

        <h2>Brand Images</h2>
        <div class="image-grid" id="brandImages"></div>
    </div>

    <script>
        // Car images data
        const carImages = [
            { name: 'hero-car.jpg.avif', text: 'Luxury Car', color: '#2c3e50' },
            { name: 'default-car.jpg.avif', text: 'Default Car', color: '#95a5a6' },
            { name: 'mercedes-s-class.jpg.avif', text: 'Mercedes S-Class', color: '#2c3e50' },
            { name: 'mercedes-interior.jpg.avif', text: 'Mercedes Interior', color: '#34495e' },
            { name: 'mercedes-back.jpg.avif', text: 'Mercedes Back', color: '#16a085' },
            { name: 'mercedes-side.jpg.avif', text: 'Mercedes Side', color: '#27ae60' },
            { name: 'mercedes-engine.jpg.avif', text: 'Mercedes Engine', color: '#e74c3c' },
            { name: 'mercedes-other-side.jpg.avif', text: 'Mercedes Other Side', color: '#8e44ad' },
            { name: 'bmw-7-series.jpg.avif', text: 'BMW 7 Series', color: '#0066b1' },
            { name: 'audi-a8.jpg.avif', text: 'Audi A8', color: '#cc0033' },
            { name: 'tesla-model-s.jpg.avif', text: 'Tesla Model S', color: '#000000' },
            { name: 'porsche-panamera.jpg.avif', text: 'Porsche Panamera', color: '#ff6b35' },
            { name: 'lexus-ls.jpg.avif', text: 'Lexus LS', color: '#1a1a1a' }
        ];

        // Brand images data
        const brandImages = [
            { name: 'mercedes.png.avif', text: 'Mercedes', color: '#2c3e50' },
            { name: 'bmw.png.avif', text: 'BMW', color: '#0066b1' },
            { name: 'audi.png.avif', text: 'Audi', color: '#cc0033' },
            { name: 'toyota.png.avif', text: 'Toyota', color: '#eb0a1e' },
            { name: 'honda.png.avif', text: 'Honda', color: '#cc0000' },
            { name: 'ford.png.avif', text: 'Ford', color: '#003478' },
            { name: 'tesla.png.avif', text: 'Tesla', color: '#000000' },
            { name: 'porsche.png.avif', text: 'Porsche', color: '#d5001c' },
            { name: 'lexus.png.avif', text: 'Lexus', color: '#1a1a1a' }
        ];

        function createImage(filename, text, color, isSquare = false) {
            const canvas = document.createElement('canvas');
            canvas.width = isSquare ? 200 : 400;
            canvas.height = isSquare ? 200 : 250;
            const ctx = canvas.getContext('2d');
            
            // Create gradient background
            const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
            gradient.addColorStop(0, color);
            gradient.addColorStop(1, adjustBrightness(color, -20));
            
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Add text
            ctx.fillStyle = '#ffffff';
            ctx.font = isSquare ? 'bold 16px Arial' : 'bold 20px Arial';
            ctx.textAlign = 'center';
            ctx.shadowColor = 'rgba(0,0,0,0.5)';
            ctx.shadowBlur = 3;
            ctx.fillText(text, canvas.width/2, canvas.height/2);
            
            // Add car icon for car images
            if (!isSquare) {
                ctx.font = '40px Arial';
                ctx.fillText('🚗', canvas.width/2, canvas.height/2 + 40);
            }
            
            return canvas;
        }

        function adjustBrightness(hex, percent) {
            const num = parseInt(hex.replace("#", ""), 16);
            const amt = Math.round(2.55 * percent);
            const R = (num >> 16) + amt;
            const G = (num >> 8 & 0x00FF) + amt;
            const B = (num & 0x0000FF) + amt;
            return "#" + (0x1000000 + (R < 255 ? R < 1 ? 0 : R : 255) * 0x10000 +
                (G < 255 ? G < 1 ? 0 : G : 255) * 0x100 +
                (B < 255 ? B < 1 ? 0 : B : 255)).toString(16).slice(1);
        }

        function createImageItem(imageData, isSquare = false) {
            const div = document.createElement('div');
            div.className = 'image-item';
            
            const canvas = createImage(imageData.name, imageData.text, imageData.color, isSquare);
            const downloadBtn = document.createElement('button');
            downloadBtn.className = 'download-btn';
            downloadBtn.textContent = 'Download';
            downloadBtn.onclick = () => downloadImage(canvas, imageData.name);
            
            const filename = document.createElement('p');
            filename.textContent = imageData.name;
            filename.style.fontWeight = 'bold';
            filename.style.margin = '10px 0 5px 0';
            
            div.appendChild(canvas);
            div.appendChild(filename);
            div.appendChild(downloadBtn);
            
            return div;
        }

        function downloadImage(canvas, filename) {
            const link = document.createElement('a');
            link.download = filename;
            link.href = canvas.toDataURL();
            link.click();
        }

        // Generate car images
        const carImagesContainer = document.getElementById('carImages');
        carImages.forEach(imageData => {
            carImagesContainer.appendChild(createImageItem(imageData, false));
        });

        // Generate brand images
        const brandImagesContainer = document.getElementById('brandImages');
        brandImages.forEach(imageData => {
            brandImagesContainer.appendChild(createImageItem(imageData, true));
        });

        // Add download all functionality
        const downloadAllBtn = document.createElement('button');
        downloadAllBtn.textContent = 'Download All Images';
        downloadAllBtn.style.cssText = 'background: #27ae60; color: white; padding: 15px 30px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer; display: block; margin: 30px auto;';
        downloadAllBtn.onclick = () => {
            alert('Right-click on each image and save them to your project folders:\\n\\nCar images → images/cars/\\nBrand images → images/brands/');
        };
        document.querySelector('.container').appendChild(downloadAllBtn);
    </script>
</body>
</html>