<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorized Dealers - CarBazar</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="css/enhanced-typography.css">
    <link rel="stylesheet" href="css/modern-nav.css">
    <link rel="stylesheet" href="css/dealers.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span style="color: var(--highlight);">Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="marketplace.html" class="nav-link">Marketplace</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="financing.html" class="nav-link">Financing</a>
                <a href="comparison.html" class="nav-link">Compare</a>
                <a href="dealers.html" class="nav-link active">Dealers</a>
                <a href="auction.html" class="nav-link">Auction</a>
                <a href="login.html" class="nav-link login-btn">Login</a>
                <a href="signup.html" class="nav-link signup-btn">Sign Up</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Dealer Performance Analytics -->
    <section class="dealer-analytics" style="padding: 4rem 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
        <div class="container">
            <div style="text-align: center; margin-bottom: 3rem;">
                <i class="fas fa-chart-line" style="font-size: 3rem; color: #ffd700; margin-bottom: 1rem;"></i>
                <h2 style="font-size: 2.5rem; font-weight: 700; margin-bottom: 1rem;">Smart Dealer Matching</h2>
                <p style="font-size: 1.2rem; opacity: 0.9;">Find the perfect dealer based on your needs with AI-powered analytics</p>
            </div>
            
            <div style="background: rgba(255,255,255,0.1); border-radius: 20px; padding: 2.5rem; backdrop-filter: blur(10px); margin-bottom: 3rem;">
                <h3 style="margin: 0 0 2rem 0; text-align: center; color: #ffd700;">What matters most to you?</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Priority Factor</label>
                        <select id="dealerPriority" style="width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 1rem;">
                            <option value="">Select priority...</option>
                            <option value="price">Best Prices</option>
                            <option value="service">Customer Service</option>
                            <option value="speed">Quick Delivery</option>
                            <option value="experience">Experience</option>
                            <option value="inventory">Large Inventory</option>
                        </select>
                    </div>
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Car Brand</label>
                        <select id="preferredBrand" style="width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 1rem;">
                            <option value="">Any brand...</option>
                            <option value="mercedes">Mercedes-Benz</option>
                            <option value="bmw">BMW</option>
                            <option value="audi">Audi</option>
                            <option value="tesla">Tesla</option>
                            <option value="porsche">Porsche</option>
                            <option value="lexus">Lexus</option>
                        </select>
                    </div>
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Budget Range</label>
                        <select id="budgetRange" style="width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 1rem;">
                            <option value="">Any budget...</option>
                            <option value="50-70">₹50-70 Lakhs</option>
                            <option value="70-90">₹70-90 Lakhs</option>
                            <option value="90+">₹90+ Lakhs</option>
                        </select>
                    </div>
                    <div style="display: flex; align-items: end;">
                        <button onclick="findBestDealer()" style="width: 100%; background: #ffd700; color: #2c3e50; border: none; padding: 15px; border-radius: 8px; font-weight: 700; font-size: 1rem; cursor: pointer;">
                            <i class="fas fa-search"></i> Find Best Match
                        </button>
                    </div>
                </div>
                
                <div id="dealerRecommendation" style="display: none; background: rgba(255,255,255,0.1); border-radius: 15px; padding: 2rem; backdrop-filter: blur(10px);">
                    <h3 style="margin: 0 0 1rem 0; color: #ffd700; display: flex; align-items: center; gap: 0.5rem;">
                        <i class="fas fa-trophy"></i> Perfect Dealer Match!
                    </h3>
                    <div id="recommendedDealer"></div>
                    <div style="margin-top: 1.5rem; display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                        <button onclick="viewDealerProfile()" style="background: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600;">
                            <i class="fas fa-user"></i> View Profile
                        </button>
                        <button onclick="contactDealer()" style="background: rgba(255,255,255,0.2); color: white; border: 2px solid white; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600;">
                            <i class="fas fa-phone"></i> Contact Now
                        </button>
                        <button onclick="compareTopDealers()" style="background: rgba(255,255,255,0.2); color: white; border: 2px solid white; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600;">
                            <i class="fas fa-balance-scale"></i> Compare Top 3
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Real-time Analytics Dashboard -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem;">
                <div style="background: rgba(255,255,255,0.1); border-radius: 15px; padding: 2rem; text-align: center; backdrop-filter: blur(10px);">
                    <i class="fas fa-clock" style="font-size: 2rem; color: #ffd700; margin-bottom: 1rem;"></i>
                    <h3 style="margin: 0 0 0.5rem 0;">Avg Response Time</h3>
                    <div style="font-size: 2rem; font-weight: 800; color: #ffd700;">2.3 hrs</div>
                    <p style="margin: 0; opacity: 0.8; font-size: 0.9rem;">Dealer response to inquiries</p>
                </div>
                
                <div style="background: rgba(255,255,255,0.1); border-radius: 15px; padding: 2rem; text-align: center; backdrop-filter: blur(10px);">
                    <i class="fas fa-handshake" style="font-size: 2rem; color: #ffd700; margin-bottom: 1rem;"></i>
                    <h3 style="margin: 0 0 0.5rem 0;">Deal Success Rate</h3>
                    <div style="font-size: 2rem; font-weight: 800; color: #ffd700;">87%</div>
                    <p style="margin: 0; opacity: 0.8; font-size: 0.9rem;">Successful transactions</p>
                </div>
                
                <div style="background: rgba(255,255,255,0.1); border-radius: 15px; padding: 2rem; text-align: center; backdrop-filter: blur(10px);">
                    <i class="fas fa-star" style="font-size: 2rem; color: #ffd700; margin-bottom: 1rem;"></i>
                    <h3 style="margin: 0 0 0.5rem 0;">Customer Satisfaction</h3>
                    <div style="font-size: 2rem; font-weight: 800; color: #ffd700;">4.8/5</div>
                    <p style="margin: 0; opacity: 0.8; font-size: 0.9rem;">Average rating across all dealers</p>
                </div>
                
                <div style="background: rgba(255,255,255,0.1); border-radius: 15px; padding: 2rem; text-align: center; backdrop-filter: blur(10px);">
                    <i class="fas fa-shipping-fast" style="font-size: 2rem; color: #ffd700; margin-bottom: 1rem;"></i>
                    <h3 style="margin: 0 0 0.5rem 0;">Avg Delivery Time</h3>
                    <div style="font-size: 2rem; font-weight: 800; color: #ffd700;">5.2 days</div>
                    <p style="margin: 0; opacity: 0.8; font-size: 0.9rem;">From purchase to delivery</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="dealers-hero">
        <div class="container">
            <div class="hero-content">
                <h1>Find Authorized Dealers</h1>
                <p>Connect with certified CarBazar dealers nationwide for the best car buying experience</p>
                <div class="hero-search">
                    <div class="search-input-group">
                        <i class="fas fa-map-marker-alt"></i>
                        <input type="text" id="locationSearch" placeholder="Enter city, state, or ZIP code">
                        <button class="search-btn" onclick="searchDealers()">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">Authorized Dealers</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Cities Covered</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">4.8★</span>
                        <span class="stat-label">Average Rating</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dealer Search & Filters -->
    <section class="dealer-filters">
        <div class="container">
            <div class="filters-header">
                <h2>Find the Perfect Dealer</h2>
                <div class="view-toggle">
                    <button class="view-btn active" data-view="list">
                        <i class="fas fa-list"></i> List
                    </button>
                    <button class="view-btn" data-view="map">
                        <i class="fas fa-map"></i> Map
                    </button>
                </div>
            </div>
            
            <div class="filters-row">
                <div class="filter-group">
                    <label>Brand</label>
                    <select id="brandFilter">
                        <option value="">All Brands</option>
                        <option value="Mercedes-Benz">Mercedes-Benz</option>
                        <option value="BMW">BMW</option>
                        <option value="Audi">Audi</option>
                        <option value="Tesla">Tesla</option>
                        <option value="Porsche">Porsche</option>
                        <option value="Lexus">Lexus</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label>Services</label>
                    <select id="serviceFilter">
                        <option value="">All Services</option>
                        <option value="sales">New Car Sales</option>
                        <option value="used">Used Car Sales</option>
                        <option value="service">Service Center</option>
                        <option value="parts">Parts & Accessories</option>
                        <option value="financing">Financing</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label>Rating</label>
                    <select id="ratingFilter">
                        <option value="">All Ratings</option>
                        <option value="5">5 Stars</option>
                        <option value="4">4+ Stars</option>
                        <option value="3">3+ Stars</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label>Distance</label>
                    <select id="distanceFilter">
                        <option value="">Any Distance</option>
                        <option value="5">Within 5 miles</option>
                        <option value="10">Within 10 miles</option>
                        <option value="25">Within 25 miles</option>
                        <option value="50">Within 50 miles</option>
                    </select>
                </div>
            </div>
        </div>
    </section>

    <!-- Dealers Content -->
    <section class="dealers-content">
        <div class="container">
            <div class="content-layout">
                <!-- List View -->
                <div class="dealers-list-view active" id="listView">
                    <div class="results-header">
                        <span id="resultsCount">24 dealers found</span>
                        <div class="sort-controls">
                            <label>Sort by:</label>
                            <select id="sortBy">
                                <option value="distance">Distance</option>
                                <option value="rating">Rating</option>
                                <option value="name">Name</option>
                                <option value="reviews">Reviews</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="dealers-grid" id="dealersGrid">
                        <!-- Dealers will be loaded dynamically -->
                    </div>
                    
                    <div class="pagination">
                        <button class="page-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>

                <!-- Map View -->
                <div class="dealers-map-view" id="mapView">
                    <div class="map-container">
                        <div class="map-controls">
                            <button class="map-control-btn" onclick="centerMap()" title="Center Map">
                                <i class="fas fa-crosshairs"></i>
                            </button>
                            <button class="map-control-btn" onclick="toggleSatellite()" title="Satellite View">
                                <i class="fas fa-satellite"></i>
                            </button>
                            <button class="map-control-btn" onclick="findNearby()" title="Find Nearby">
                                <i class="fas fa-location-arrow"></i>
                            </button>
                        </div>
                        <iframe 
                            id="dealerMap"
                            width="100%" 
                            height="100%" 
                            frameborder="0" 
                            scrolling="no" 
                            marginheight="0" 
                            marginwidth="0" 
                            src="https://www.openstreetmap.org/export/embed.html?bbox=-74.2591,40.4774,-73.7004,40.9176&layer=mapnik&marker=40.7128,-74.0060"
                            style="border: none; border-radius: 16px;">
                        </iframe>
                    </div>
                    <div class="map-sidebar">
                        <div class="map-dealers-list" id="mapDealersList">
                            <!-- Map dealers list will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Dealers -->
    <section class="featured-dealers">
        <div class="container">
            <h2>Featured Dealers</h2>
            <div class="featured-grid">
                <div class="featured-dealer-card">
                    <div class="featured-badge">Top Rated</div>
                    <div class="dealer-logo">
                        <img src="https://via.placeholder.com/80x80/667eea/ffffff?text=PM" alt="Premium Motors">
                    </div>
                    <h3>Premium Motors</h3>
                    <div class="dealer-rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-text">4.9 (245 reviews)</span>
                    </div>
                    <p>Luxury car specialist with 20+ years of experience</p>
                    <div class="dealer-brands">
                        <span class="brand-tag">Mercedes-Benz</span>
                        <span class="brand-tag">BMW</span>
                        <span class="brand-tag">Audi</span>
                    </div>
                </div>

                <div class="featured-dealer-card">
                    <div class="featured-badge">Most Reviews</div>
                    <div class="dealer-logo">
                        <img src="https://via.placeholder.com/80x80/764ba2/ffffff?text=AW" alt="Auto World">
                    </div>
                    <h3>Auto World</h3>
                    <div class="dealer-rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-text">4.7 (892 reviews)</span>
                    </div>
                    <p>Complete automotive solutions under one roof</p>
                    <div class="dealer-brands">
                        <span class="brand-tag">Tesla</span>
                        <span class="brand-tag">Porsche</span>
                        <span class="brand-tag">Lexus</span>
                    </div>
                </div>

                <div class="featured-dealer-card">
                    <div class="featured-badge">Best Service</div>
                    <div class="dealer-logo">
                        <img src="https://via.placeholder.com/80x80/28a745/ffffff?text=EC" alt="Elite Cars">
                    </div>
                    <h3>Elite Cars</h3>
                    <div class="dealer-rating">
                        <span class="stars">★★★★★</span>
                        <span class="rating-text">4.8 (156 reviews)</span>
                    </div>
                    <p>Award-winning customer service and support</p>
                    <div class="dealer-brands">
                        <span class="brand-tag">BMW</span>
                        <span class="brand-tag">Audi</span>
                        <span class="brand-tag">Mercedes-Benz</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dealer Benefits -->
    <section class="dealer-benefits">
        <div class="container">
            <h2>Why Choose CarBazar Dealers?</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <i class="fas fa-certificate"></i>
                    <h3>Certified & Authorized</h3>
                    <p>All dealers are officially certified and authorized by CarBazar with strict quality standards</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-handshake"></i>
                    <h3>Best Price Guarantee</h3>
                    <p>Get the best deals with our price match guarantee and exclusive dealer offers</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-tools"></i>
                    <h3>Complete Service</h3>
                    <p>From sales to service, financing to parts - everything you need in one place</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-star"></i>
                    <h3>Quality Assurance</h3>
                    <p>Regular quality audits and customer feedback ensure consistent excellence</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Dealer Application CTA -->
    <section class="dealer-cta">
        <div class="container">
            <div class="cta-content">
                <div class="cta-text">
                    <h2>Become a CarBazar Dealer</h2>
                    <p>Join our network of premium dealers and grow your business with CarBazar's support</p>
                </div>
                <div class="cta-actions">
                    <button class="btn-primary" onclick="openDealerApplication()">
                        Apply Now
                    </button>
                    <button class="btn-outline" onclick="downloadBrochure()">
                        Download Brochure
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Dealer Application Modal -->
    <div class="modal-overlay" id="dealerApplicationModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Dealer Application</h3>
                <button class="close-modal" onclick="closeDealerApplication()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="dealerApplicationForm">
                    <div class="form-section">
                        <h4>Business Information</h4>
                        <div class="form-row">
                            <input type="text" placeholder="Business Name" required>
                            <input type="text" placeholder="Contact Person" required>
                        </div>
                        <div class="form-row">
                            <input type="email" placeholder="Email Address" required>
                            <input type="tel" placeholder="Phone Number" required>
                        </div>
                        <textarea placeholder="Business Address" required></textarea>
                    </div>
                    
                    <div class="form-section">
                        <h4>Business Details</h4>
                        <div class="form-row">
                            <select required>
                                <option value="">Business Type</option>
                                <option value="new">New Car Dealer</option>
                                <option value="used">Used Car Dealer</option>
                                <option value="both">Both New & Used</option>
                                <option value="service">Service Center</option>
                            </select>
                            <input type="number" placeholder="Years in Business" required>
                        </div>
                        <div class="checkbox-group">
                            <label>Brands Interested In:</label>
                            <div class="checkbox-row">
                                <label><input type="checkbox" value="mercedes"> Mercedes-Benz</label>
                                <label><input type="checkbox" value="bmw"> BMW</label>
                                <label><input type="checkbox" value="audi"> Audi</label>
                                <label><input type="checkbox" value="tesla"> Tesla</label>
                            </div>
                        </div>
                        <textarea placeholder="Additional Information"></textarea>
                    </div>
                    
                    <button type="submit" class="btn-primary btn-full">Submit Application</button>
                </form>
            </div>
        </div>
    </div>

    <script src="js/enhanced-main.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/dealers.js"></script>
    <script>
        // Smart Dealer Matching System
        const dealerDatabase = {
            premium_motors: {
                name: "Premium Motors",
                rating: 4.9,
                reviews: 245,
                responseTime: 1.8,
                successRate: 92,
                deliveryTime: 4.2,
                specialties: ['mercedes', 'bmw', 'audi'],
                strengths: ['service', 'experience'],
                priceRating: 4.2,
                location: "Downtown",
                inventory: 150,
                yearsInBusiness: 15
            },
            auto_world: {
                name: "Auto World",
                rating: 4.7,
                reviews: 892,
                responseTime: 2.1,
                successRate: 89,
                deliveryTime: 5.8,
                specialties: ['tesla', 'porsche', 'lexus'],
                strengths: ['inventory', 'price'],
                priceRating: 4.6,
                location: "North Side",
                inventory: 280,
                yearsInBusiness: 12
            },
            elite_cars: {
                name: "Elite Cars",
                rating: 4.8,
                reviews: 156,
                responseTime: 1.5,
                successRate: 94,
                deliveryTime: 3.9,
                specialties: ['bmw', 'audi', 'mercedes'],
                strengths: ['service', 'speed'],
                priceRating: 4.0,
                location: "West End",
                inventory: 95,
                yearsInBusiness: 8
            },
            luxury_auto: {
                name: "Luxury Auto Hub",
                rating: 4.6,
                reviews: 324,
                responseTime: 2.8,
                successRate: 85,
                deliveryTime: 6.1,
                specialties: ['porsche', 'mercedes', 'tesla'],
                strengths: ['experience', 'inventory'],
                priceRating: 3.8,
                location: "South District",
                inventory: 200,
                yearsInBusiness: 20
            },
            speed_motors: {
                name: "Speed Motors",
                rating: 4.5,
                reviews: 178,
                responseTime: 1.2,
                successRate: 88,
                deliveryTime: 2.8,
                specialties: ['tesla', 'bmw', 'audi'],
                strengths: ['speed', 'price'],
                priceRating: 4.7,
                location: "East Side",
                inventory: 120,
                yearsInBusiness: 6
            }
        };
        
        function findBestDealer() {
            const priority = document.getElementById('dealerPriority').value;
            const brand = document.getElementById('preferredBrand').value;
            const budget = document.getElementById('budgetRange').value;
            
            if (!priority) {
                alert('Please select your priority factor');
                return;
            }
            
            const bestMatch = calculateBestMatch(priority, brand, budget);
            displayDealerRecommendation(bestMatch);
        }
        
        function calculateBestMatch(priority, brand, budget) {
            let scores = {};
            
            Object.keys(dealerDatabase).forEach(key => {
                const dealer = dealerDatabase[key];
                let score = 0;
                
                // Priority-based scoring
                switch(priority) {
                    case 'price':
                        score += dealer.priceRating * 25;
                        break;
                    case 'service':
                        score += dealer.rating * 20;
                        if (dealer.strengths.includes('service')) score += 15;
                        break;
                    case 'speed':
                        score += (10 - dealer.responseTime) * 10;
                        score += (10 - dealer.deliveryTime) * 8;
                        if (dealer.strengths.includes('speed')) score += 15;
                        break;
                    case 'experience':
                        score += dealer.yearsInBusiness * 2;
                        score += dealer.reviews / 10;
                        if (dealer.strengths.includes('experience')) score += 15;
                        break;
                    case 'inventory':
                        score += dealer.inventory / 5;
                        if (dealer.strengths.includes('inventory')) score += 15;
                        break;
                }
                
                // Brand matching bonus
                if (brand && dealer.specialties.includes(brand)) {
                    score += 20;
                }
                
                // General quality factors
                score += dealer.rating * 10;
                score += dealer.successRate / 2;
                score += Math.min(dealer.reviews / 20, 10); // Cap review bonus
                
                scores[key] = Math.round(score);
            });
            
            const bestKey = Object.keys(scores).reduce((a, b) => scores[a] > scores[b] ? a : b);
            return {
                dealer: dealerDatabase[bestKey],
                key: bestKey,
                score: scores[bestKey],
                reason: generateRecommendationReason(dealerDatabase[bestKey], priority, brand)
            };
        }
        
        function generateRecommendationReason(dealer, priority, brand) {
            let reasons = [];
            
            if (priority === 'price' && dealer.priceRating >= 4.5) {
                reasons.push('excellent pricing');
            }
            if (priority === 'service' && dealer.rating >= 4.8) {
                reasons.push('outstanding customer service');
            }
            if (priority === 'speed' && dealer.responseTime <= 2.0) {
                reasons.push('lightning-fast response times');
            }
            if (priority === 'experience' && dealer.yearsInBusiness >= 15) {
                reasons.push('decades of experience');
            }
            if (priority === 'inventory' && dealer.inventory >= 200) {
                reasons.push('extensive inventory selection');
            }
            
            if (brand && dealer.specialties.includes(brand)) {
                reasons.push(`${brand} specialization`);
            }
            
            if (dealer.successRate >= 90) {
                reasons.push('high success rate');
            }
            
            const baseReason = `Perfect match for your ${priority === 'price' ? 'budget-conscious' : priority === 'service' ? 'service-focused' : priority === 'speed' ? 'time-sensitive' : priority === 'experience' ? 'quality-focused' : 'selection-focused'} needs`;
            
            return reasons.length > 0 ? 
                `${baseReason} with ${reasons.slice(0, 2).join(' and ')}.` :
                `${baseReason} based on overall performance.`;
        }
        
        function displayDealerRecommendation(match) {
            const result = document.getElementById('dealerRecommendation');
            const dealerDiv = document.getElementById('recommendedDealer');
            
            dealerDiv.innerHTML = `
                <div style="display: flex; gap: 2rem; align-items: center; flex-wrap: wrap;">
                    <div style="width: 120px; height: 120px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: 800; flex-shrink: 0;">
                        ${match.dealer.name.split(' ').map(w => w[0]).join('')}
                    </div>
                    <div style="flex: 1; min-width: 300px;">
                        <h4 style="margin: 0 0 0.5rem 0; font-size: 1.8rem; color: white;">${match.dealer.name}</h4>
                        <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                            <div style="color: #ffd700; font-size: 1.2rem;">
                                ${'★'.repeat(Math.floor(match.dealer.rating))} ${match.dealer.rating}
                            </div>
                            <span style="opacity: 0.8;">${match.dealer.reviews} reviews</span>
                            <span style="background: #28a745; padding: 0.2rem 0.8rem; border-radius: 15px; font-size: 0.8rem; font-weight: 600;">Match Score: ${match.score}%</span>
                        </div>
                        <p style="margin: 0 0 1rem 0; line-height: 1.5; opacity: 0.9;">${match.reason}</p>
                        <div style="display: flex; gap: 1rem; flex-wrap: wrap; font-size: 0.9rem;">
                            <span style="background: rgba(255,255,255,0.2); padding: 0.3rem 0.8rem; border-radius: 15px;">
                                <i class="fas fa-clock"></i> ${match.dealer.responseTime}h response
                            </span>
                            <span style="background: rgba(255,255,255,0.2); padding: 0.3rem 0.8rem; border-radius: 15px;">
                                <i class="fas fa-handshake"></i> ${match.dealer.successRate}% success
                            </span>
                            <span style="background: rgba(255,255,255,0.2); padding: 0.3rem 0.8rem; border-radius: 15px;">
                                <i class="fas fa-shipping-fast"></i> ${match.dealer.deliveryTime} days delivery
                            </span>
                        </div>
                    </div>
                </div>
            `;
            
            result.style.display = 'block';
            result.scrollIntoView({ behavior: 'smooth' });
        }
        
        let selectedDealer = null;
        
        function viewDealerProfile() {
            if (!selectedDealer) {
                // Get the recommended dealer from the current recommendation
                const dealerName = document.querySelector('#recommendedDealer h4')?.textContent;
                if (dealerName) {
                    selectedDealer = Object.values(dealerDatabase).find(d => d.name === dealerName);
                }
            }
            
            if (selectedDealer) {
                openDealerProfileModal(selectedDealer);
            } else {
                showMessage('Please select a dealer first', 'info');
            }
        }
        
        function openDealerProfileModal(dealer) {
            const modal = document.createElement('div');
            modal.className = 'modal-overlay';
            modal.id = 'dealerProfileModal';
            modal.innerHTML = `
                <div class="modal" style="max-width: 800px; max-height: 90vh; overflow-y: auto;">
                    <div class="modal-header">
                        <h3>${dealer.name} - Dealer Profile</h3>
                        <button class="close-modal" onclick="closeDealerProfile()">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Dealer Header -->
                        <div style="display: flex; gap: 2rem; margin-bottom: 2rem; align-items: center; padding: 1.5rem; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 15px; color: white;">
                            <div style="width: 100px; height: 100px; background: rgba(255,255,255,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 2rem; font-weight: 800;">
                                ${dealer.name.split(' ').map(w => w[0]).join('')}
                            </div>
                            <div>
                                <h2 style="margin: 0 0 0.5rem 0;">${dealer.name}</h2>
                                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 0.5rem;">
                                    <div style="color: #ffd700; font-size: 1.2rem;">
                                        ${'★'.repeat(Math.floor(dealer.rating))} ${dealer.rating}
                                    </div>
                                    <span>${dealer.reviews} reviews</span>
                                </div>
                                <p style="margin: 0; opacity: 0.9;">${dealer.location} • ${dealer.yearsInBusiness} years in business</p>
                            </div>
                        </div>
                        
                        <!-- Performance Metrics -->
                        <div style="margin-bottom: 2rem;">
                            <h4 style="margin-bottom: 1rem; color: #2c3e50;">Performance Metrics</h4>
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                                <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px; text-align: center;">
                                    <i class="fas fa-clock" style="font-size: 2rem; color: #667eea; margin-bottom: 0.5rem;"></i>
                                    <h5 style="margin: 0 0 0.5rem 0;">Response Time</h5>
                                    <div style="font-size: 1.5rem; font-weight: 700; color: #667eea;">${dealer.responseTime} hours</div>
                                </div>
                                <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px; text-align: center;">
                                    <i class="fas fa-handshake" style="font-size: 2rem; color: #28a745; margin-bottom: 0.5rem;"></i>
                                    <h5 style="margin: 0 0 0.5rem 0;">Success Rate</h5>
                                    <div style="font-size: 1.5rem; font-weight: 700; color: #28a745;">${dealer.successRate}%</div>
                                </div>
                                <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px; text-align: center;">
                                    <i class="fas fa-shipping-fast" style="font-size: 2rem; color: #ffc107; margin-bottom: 0.5rem;"></i>
                                    <h5 style="margin: 0 0 0.5rem 0;">Delivery Time</h5>
                                    <div style="font-size: 1.5rem; font-weight: 700; color: #ffc107;">${dealer.deliveryTime} days</div>
                                </div>
                                <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 10px; text-align: center;">
                                    <i class="fas fa-car" style="font-size: 2rem; color: #17a2b8; margin-bottom: 0.5rem;"></i>
                                    <h5 style="margin: 0 0 0.5rem 0;">Inventory</h5>
                                    <div style="font-size: 1.5rem; font-weight: 700; color: #17a2b8;">${dealer.inventory} cars</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Specialties -->
                        <div style="margin-bottom: 2rem;">
                            <h4 style="margin-bottom: 1rem; color: #2c3e50;">Brand Specialties</h4>
                            <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                                ${dealer.specialties.map(brand => `
                                    <span style="background: #667eea; color: white; padding: 0.5rem 1rem; border-radius: 20px; font-weight: 600; text-transform: capitalize;">
                                        ${brand === 'mercedes' ? 'Mercedes-Benz' : brand.toUpperCase()}
                                    </span>
                                `).join('')}
                            </div>
                        </div>
                        
                        <!-- Strengths -->
                        <div style="margin-bottom: 2rem;">
                            <h4 style="margin-bottom: 1rem; color: #2c3e50;">Key Strengths</h4>
                            <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                                ${dealer.strengths.map(strength => `
                                    <span style="background: #28a745; color: white; padding: 0.5rem 1rem; border-radius: 20px; font-weight: 600; text-transform: capitalize;">
                                        <i class="fas fa-${strength === 'service' ? 'tools' : strength === 'speed' ? 'tachometer-alt' : strength === 'price' ? 'dollar-sign' : strength === 'experience' ? 'award' : 'warehouse'}"></i> ${strength}
                                    </span>
                                `).join('')}
                            </div>
                        </div>
                        
                        <!-- Recent Reviews -->
                        <div style="margin-bottom: 2rem;">
                            <h4 style="margin-bottom: 1rem; color: #2c3e50;">Recent Customer Reviews</h4>
                            <div style="space-y: 1rem;">
                                <div style="background: #f8f9fa; padding: 1rem; border-radius: 10px; margin-bottom: 1rem;">
                                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                                        <div style="color: #ffd700;">★★★★★</div>
                                        <small style="color: #6c757d;">2 days ago</small>
                                    </div>
                                    <p style="margin: 0; font-style: italic;">"Excellent service and very professional staff. Got my dream car at a great price!"</p>
                                    <small style="color: #6c757d;">- Sarah M.</small>
                                </div>
                                <div style="background: #f8f9fa; padding: 1rem; border-radius: 10px; margin-bottom: 1rem;">
                                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                                        <div style="color: #ffd700;">★★★★★</div>
                                        <small style="color: #6c757d;">1 week ago</small>
                                    </div>
                                    <p style="margin: 0; font-style: italic;">"Fast delivery and transparent pricing. Highly recommended!"</p>
                                    <small style="color: #6c757d;">- John D.</small>
                                </div>
                                <div style="background: #f8f9fa; padding: 1rem; border-radius: 10px;">
                                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
                                        <div style="color: #ffd700;">★★★★☆</div>
                                        <small style="color: #6c757d;">2 weeks ago</small>
                                    </div>
                                    <p style="margin: 0; font-style: italic;">"Good experience overall. Minor delay in delivery but great customer support."</p>
                                    <small style="color: #6c757d;">- Mike R.</small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Contact Actions -->
                        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                            <button onclick="contactDealerDirect('${dealer.name}')" style="background: #28a745; color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-weight: 600;">
                                <i class="fas fa-phone"></i> Contact Dealer
                            </button>
                            <button onclick="requestQuote('${dealer.name}')" style="background: #667eea; color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-weight: 600;">
                                <i class="fas fa-file-invoice-dollar"></i> Request Quote
                            </button>
                            <button onclick="scheduleVisit('${dealer.name}')" style="background: #ffc107; color: #2c3e50; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-weight: 600;">
                                <i class="fas fa-calendar-alt"></i> Schedule Visit
                            </button>
                        </div>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            selectedDealer = dealer;
        }
        
        function closeDealerProfile() {
            const modal = document.getElementById('dealerProfileModal');
            if (modal) {
                modal.remove();
            }
        }
        
        function contactDealerDirect(dealerName) {
            showMessage(`Connecting you with ${dealerName}. They will call you within 30 minutes!`, 'success');
            closeDealerProfile();
        }
        
        function requestQuote(dealerName) {
            showMessage(`Quote request sent to ${dealerName}. You'll receive a detailed quote via email within 2 hours.`, 'info');
            closeDealerProfile();
        }
        
        function scheduleVisit(dealerName) {
            showMessage(`Visit scheduled with ${dealerName}. You'll receive confirmation and directions shortly.`, 'success');
            closeDealerProfile();
        }
        
        function contactDealer() {
            showMessage('Connecting you with the dealer. They will contact you within 2 hours!', 'success');
        }
        
        function compareTopDealers() {
            showMessage('Loading comparison of top 3 dealers based on your criteria...', 'info');
        }
        
        function showMessage(text, type = 'success') {
            const message = document.createElement('div');
            message.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: ${type === 'success' ? '#28a745' : type === 'info' ? '#17a2b8' : '#dc3545'};
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 10000;
                max-width: 350px;
                font-weight: 600;
            `;
            message.innerHTML = `<i class="fas fa-${type === 'success' ? 'check-circle' : type === 'info' ? 'info-circle' : 'exclamation-circle'}"></i> ${text}`;
            document.body.appendChild(message);
            
            setTimeout(() => message.remove(), 4000);
        }
        
        // Add hover effects
        document.addEventListener('DOMContentLoaded', function() {
            const analyticsCards = document.querySelectorAll('[style*="backdrop-filter: blur(10px)"]');
            analyticsCards.forEach(card => {
                card.addEventListener('mouseenter', () => {
                    card.style.transform = 'translateY(-5px)';
                    card.style.boxShadow = '0 15px 35px rgba(0,0,0,0.2)';
                });
                card.addEventListener('mouseleave', () => {
                    card.style.transform = 'translateY(0)';
                    card.style.boxShadow = 'none';
                });
            });
        });
    </script>
</body>
</html>