<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Financing Solutions - CarBazar</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="css/enhanced-typography.css">
    <link rel="stylesheet" href="css/modern-nav.css">
    <link rel="stylesheet" href="css/financing.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span style="color: var(--highlight);">Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="marketplace.html" class="nav-link">Marketplace</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="financing.html" class="nav-link active">Financing</a>
                <a href="comparison.html" class="nav-link">Compare</a>
                <a href="dealers.html" class="nav-link">Dealers</a>
                <a href="auction.html" class="nav-link">Auction</a>
                <a href="login.html" class="nav-link login-btn">Login</a>
                <a href="signup.html" class="nav-link signup-btn">Sign Up</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="financing-hero">
        <div class="container">
            <div class="hero-content">
                <h1>Smart Financing Made Simple</h1>
                <p>Get pre-approved in minutes with competitive rates from 50+ trusted lenders</p>
                <div class="hero-features">
                    <div class="feature">
                        <i class="fas fa-clock"></i>
                        <span>2-Minute Pre-Approval</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-shield-alt"></i>
                        <span>No Credit Impact</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-percentage"></i>
                        <span>Rates from 0.9% APR</span>
                    </div>
                </div>
                <button class="cta-button" onclick="scrollToCalculator()">
                    <span>Calculate Payment</span>
                    <i class="fas fa-arrow-down"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Loan Calculator -->
    <section class="loan-calculator" id="calculator">
        <div class="container">
            <div class="calculator-header">
                <h2>Loan Calculator</h2>
                <p>Calculate your monthly payments and explore financing options</p>
            </div>
            
            <div class="calculator-layout">
                <div class="calculator-inputs">
                    <div class="calc-tabs">
                        <button class="calc-tab active" data-type="loan">Auto Loan</button>
                        <button class="calc-tab" data-type="lease">Lease</button>
                        <button class="calc-tab" data-type="refinance">Refinance</button>
                    </div>
                    
                    <div class="calc-form" id="loanForm">
                        <div class="input-group">
                            <label>Vehicle Price</label>
                            <div class="input-with-slider">
                                <input type="number" id="vehiclePrice" value="45000" min="5000" max="200000">
                                <input type="range" id="priceSlider" min="5000" max="200000" value="45000">
                            </div>
                        </div>
                        
                        <div class="input-group">
                            <label>Down Payment</label>
                            <div class="input-with-slider">
                                <input type="number" id="downPayment" value="9000" min="0">
                                <input type="range" id="downSlider" min="0" max="45000" value="9000">
                            </div>
                        </div>
                        
                        <div class="input-row">
                            <div class="input-group">
                                <label>Loan Term</label>
                                <select id="loanTerm">
                                    <option value="36">36 months</option>
                                    <option value="48">48 months</option>
                                    <option value="60" selected>60 months</option>
                                    <option value="72">72 months</option>
                                </select>
                            </div>
                            
                            <div class="input-group">
                                <label>Interest Rate</label>
                                <input type="number" id="interestRate" value="4.5" min="0.1" max="30" step="0.1">
                            </div>
                        </div>
                        
                        <div class="credit-score-selector">
                            <label>Credit Score Range</label>
                            <div class="score-options">
                                <button class="score-btn active" data-score="excellent">Excellent<br><small>750+</small></button>
                                <button class="score-btn" data-score="good">Good<br><small>700-749</small></button>
                                <button class="score-btn" data-score="fair">Fair<br><small>650-699</small></button>
                                <button class="score-btn" data-score="poor">Poor<br><small>600-649</small></button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="calculator-results">
                    <div class="results-card">
                        <div class="monthly-payment">
                            <div class="payment-amount" id="monthlyPayment">$678</div>
                            <div class="payment-label">Monthly Payment</div>
                        </div>
                        
                        <div class="payment-breakdown">
                            <div class="breakdown-item">
                                <span>Loan Amount</span>
                                <span id="loanAmount">$36,000</span>
                            </div>
                            <div class="breakdown-item">
                                <span>Total Interest</span>
                                <span id="totalInterest">$4,680</span>
                            </div>
                            <div class="breakdown-item">
                                <span>Total Cost</span>
                                <span id="totalCost">$40,680</span>
                            </div>
                        </div>
                        
                        <div class="payment-chart">
                            <canvas id="paymentChart" width="300" height="150"></canvas>
                        </div>
                        
                        <button class="btn-primary btn-full" onclick="openPreApprovalModal()">
                            Get Pre-Approved Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Financing Options -->
    <section class="financing-options">
        <div class="container">
            <h2>Choose Your Financing Path</h2>
            <div class="options-grid">
                <div class="option-card">
                    <div class="option-header">
                        <i class="fas fa-university"></i>
                        <h3>Traditional Banks</h3>
                        <div class="rate-badge">From 2.9% APR</div>
                    </div>
                    <ul class="option-features">
                        <li>Established relationships</li>
                        <li>Competitive rates</li>
                        <li>Flexible terms up to 84 months</li>
                        <li>Pre-approval available</li>
                    </ul>
                    <button class="btn-outline">Compare Banks</button>
                </div>
                
                <div class="option-card featured">
                    <div class="popular-badge">Most Popular</div>
                    <div class="option-header">
                        <i class="fas fa-handshake"></i>
                        <h3>Dealer Financing</h3>
                        <div class="rate-badge">From 0.9% APR</div>
                    </div>
                    <ul class="option-features">
                        <li>Special manufacturer incentives</li>
                        <li>Instant approval decisions</li>
                        <li>Rebates & cash back offers</li>
                        <li>One-stop shopping experience</li>
                    </ul>
                    <button class="btn-primary">Get Dealer Quote</button>
                </div>
                
                <div class="option-card">
                    <div class="option-header">
                        <i class="fas fa-users"></i>
                        <h3>Credit Unions</h3>
                        <div class="rate-badge">From 2.5% APR</div>
                    </div>
                    <ul class="option-features">
                        <li>Member-exclusive benefits</li>
                        <li>Lower interest rates</li>
                        <li>Personal service approach</li>
                        <li>Flexible payment options</li>
                    </ul>
                    <button class="btn-outline">Find Credit Union</button>
                </div>
                
                <div class="option-card">
                    <div class="option-header">
                        <i class="fas fa-laptop"></i>
                        <h3>Online Lenders</h3>
                        <div class="rate-badge">From 3.9% APR</div>
                    </div>
                    <ul class="option-features">
                        <li>Quick digital approval</li>
                        <li>24/7 online application</li>
                        <li>Competitive market rates</li>
                        <li>Fast funding process</li>
                    </ul>
                    <button class="btn-outline">Compare Online</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Credit Score Impact -->
    <section class="credit-impact">
        <div class="container">
            <div class="impact-layout">
                <div class="impact-info">
                    <h2>How Credit Score Affects Your Rate</h2>
                    <p>Your credit score significantly impacts your interest rate and monthly payment. See how different scores affect your financing options.</p>
                </div>
                <div class="credit-chart">
                    <div class="chart-bars">
                        <div class="bar-group">
                            <div class="bar excellent" style="height: 20%"></div>
                            <div class="bar-label">Excellent<br>750+<br><strong>2.9% APR</strong></div>
                        </div>
                        <div class="bar-group">
                            <div class="bar good" style="height: 40%"></div>
                            <div class="bar-label">Good<br>700-749<br><strong>4.5% APR</strong></div>
                        </div>
                        <div class="bar-group">
                            <div class="bar fair" style="height: 70%"></div>
                            <div class="bar-label">Fair<br>650-699<br><strong>8.2% APR</strong></div>
                        </div>
                        <div class="bar-group">
                            <div class="bar poor" style="height: 100%"></div>
                            <div class="bar-label">Poor<br>600-649<br><strong>12.9% APR</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pre-Approval Modal -->
    <div class="modal-overlay" id="preApprovalModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Get Pre-Approved</h3>
                <button class="close-modal" onclick="closePreApprovalModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="approval-steps">
                    <div class="step active">
                        <div class="step-number">1</div>
                        <span>Personal Info</span>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <span>Financial Info</span>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <span>Loan Details</span>
                    </div>
                </div>
                
                <form id="preApprovalForm">
                    <div class="form-step active" data-step="1">
                        <h4>Personal Information</h4>
                        <div class="form-row">
                            <input type="text" placeholder="First Name" required>
                            <input type="text" placeholder="Last Name" required>
                        </div>
                        <input type="email" placeholder="Email Address" required>
                        <input type="tel" placeholder="Phone Number" required>
                        <input type="text" placeholder="ZIP Code" required>
                        <button type="button" class="btn-primary btn-full" onclick="nextApprovalStep()">Continue</button>
                    </div>
                    
                    <div class="form-step" data-step="2">
                        <h4>Financial Information</h4>
                        <input type="number" placeholder="Annual Income" required>
                        <select required>
                            <option value="">Employment Status</option>
                            <option value="employed">Employed Full-Time</option>
                            <option value="part-time">Employed Part-Time</option>
                            <option value="self-employed">Self-Employed</option>
                            <option value="retired">Retired</option>
                        </select>
                        <input type="number" placeholder="Monthly Housing Payment">
                        <div class="form-buttons">
                            <button type="button" class="btn-secondary" onclick="prevApprovalStep()">Back</button>
                            <button type="button" class="btn-primary" onclick="nextApprovalStep()">Continue</button>
                        </div>
                    </div>
                    
                    <div class="form-step" data-step="3">
                        <h4>Loan Preferences</h4>
                        <select required>
                            <option value="">Desired Loan Amount</option>
                            <option value="10000-25000">$10,000 - $25,000</option>
                            <option value="25000-50000">$25,000 - $50,000</option>
                            <option value="50000-75000">$50,000 - $75,000</option>
                            <option value="75000+">$75,000+</option>
                        </select>
                        <select required>
                            <option value="">Preferred Term</option>
                            <option value="36">36 months</option>
                            <option value="48">48 months</option>
                            <option value="60">60 months</option>
                            <option value="72">72 months</option>
                        </select>
                        <div class="consent-checkbox">
                            <label>
                                <input type="checkbox" required>
                                I agree to the terms and conditions and privacy policy
                            </label>
                        </div>
                        <div class="form-buttons">
                            <button type="button" class="btn-secondary" onclick="prevApprovalStep()">Back</button>
                            <button type="submit" class="btn-primary">Get Pre-Approved</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Benefits Section -->
    <section class="financing-benefits">
        <div class="container">
            <h2>Why Choose CarBazar Financing?</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <i class="fas fa-tachometer-alt"></i>
                    <h3>Fast Approval</h3>
                    <p>Get pre-approved in as little as 2 minutes with our streamlined process</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-network-wired"></i>
                    <h3>50+ Lenders</h3>
                    <p>Access to a vast network of trusted lenders for the best rates</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-user-shield"></i>
                    <h3>Credit Protection</h3>
                    <p>Soft credit check won't impact your credit score during pre-approval</p>
                </div>
                <div class="benefit-card">
                    <i class="fas fa-headset"></i>
                    <h3>Expert Support</h3>
                    <p>Dedicated financing specialists to guide you through the process</p>
                </div>
            </div>
        </div>
    </section>

    <script src="js/enhanced-main.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/financing.js"></script>
</body>
</html>