<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarBazar - Premium Car Marketplace</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="css/enhanced-typography.css">
    <link rel="stylesheet" href="css/refined-home.css">
    <link rel="stylesheet" href="css/modern-nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span style="color: var(--highlight);">Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="marketplace.html" class="nav-link">Marketplace</a>
                <a href="ai-features.html" class="nav-link">AI Features</a>
                <a href="ml-analytics.html" class="nav-link">🤖 ML Analytics</a>
                <a href="car-inspector.html" class="nav-link">🔍 Car Inspector</a>
                <a href="sell-car.html" class="nav-link">Sell Car</a>
                <a href="login.html" class="nav-link login-btn">Login</a>
                <a href="signup.html" class="nav-link signup-btn">Sign Up</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Find Your Perfect Car</h1>
                <p>Discover premium vehicles with our advanced search and 360° viewing experience</p>
                <div class="search-bar">
                    <input type="text" placeholder="Search by brand, model, or price...">
                    <button type="button"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/cars/hero-car.jpg.avif" alt="Luxury Car">
            </div>
        </div>
    </section>

    <!-- Featured Cars -->
    <section class="featured-cars">
        <div class="container">
            <h2 class="section-title" id="featured">Featured Cars</h2>
            <div class="cars-grid" id="featured-cars-grid">
                <!-- Cars will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Car Value Calculator -->
    <section class="value-calculator" style="padding: 4rem 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
        <div class="container">
            <div style="text-align: center; margin-bottom: 3rem;">
                <i class="fas fa-calculator" style="font-size: 3rem; color: #ffd700; margin-bottom: 1rem;"></i>
                <h2 style="font-size: 2.5rem; font-weight: 700; margin-bottom: 1rem;">Car Value Calculator</h2>
                <p style="font-size: 1.2rem; opacity: 0.9;">Get instant market value estimation for your car</p>
            </div>
            
            <div style="background: rgba(255,255,255,0.1); border-radius: 20px; padding: 2.5rem; backdrop-filter: blur(10px); max-width: 800px; margin: 0 auto;">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Car Brand</label>
                        <select id="valueBrand" style="width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 1rem;">
                            <option value="">Select brand...</option>
                            <option value="mercedes">Mercedes-Benz</option>
                            <option value="bmw">BMW</option>
                            <option value="audi">Audi</option>
                            <option value="tesla">Tesla</option>
                            <option value="porsche">Porsche</option>
                            <option value="lexus">Lexus</option>
                        </select>
                    </div>
                    
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Model Year</label>
                        <select id="valueYear" style="width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 1rem;">
                            <option value="">Select year...</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                        </select>
                    </div>
                    
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Mileage (km)</label>
                        <input type="number" id="valueMileage" placeholder="e.g. 25000" style="width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 1rem;">
                    </div>
                    
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Condition</label>
                        <select id="valueCondition" style="width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 1rem;">
                            <option value="">Select condition...</option>
                            <option value="excellent">Excellent</option>
                            <option value="good">Good</option>
                            <option value="fair">Fair</option>
                            <option value="poor">Poor</option>
                        </select>
                    </div>
                </div>
                
                <div style="text-align: center;">
                    <button onclick="calculateValue()" style="background: #ffd700; color: #2c3e50; border: none; padding: 15px 30px; border-radius: 10px; font-weight: 700; font-size: 1.1rem; cursor: pointer; transition: all 0.3s ease;">
                        <i class="fas fa-calculator"></i> Calculate Value
                    </button>
                </div>
                
                <div id="valueResult" style="display: none; margin-top: 2rem; text-align: center;">
                    <div style="background: rgba(255,255,255,0.2); border-radius: 15px; padding: 2rem;">
                        <h3 style="margin: 0 0 1rem 0; color: #ffd700; font-size: 1.5rem;">Estimated Market Value</h3>
                        <div id="estimatedValue" style="font-size: 2.5rem; font-weight: 800; margin-bottom: 1rem;"></div>
                        <div id="valueRange" style="font-size: 1.1rem; opacity: 0.9; margin-bottom: 1.5rem;"></div>
                        <div id="valueFactors" style="font-size: 0.9rem; opacity: 0.8; line-height: 1.5;"></div>
                        <div style="margin-top: 1.5rem; display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                            <button onclick="window.location.href='sell-car.html'" style="background: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600;">
                                <i class="fas fa-tag"></i> Sell Your Car
                            </button>
                            <button onclick="window.location.href='marketplace.html'" style="background: rgba(255,255,255,0.2); color: white; border: 2px solid white; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600;">
                                <i class="fas fa-search"></i> Find Similar Cars
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EMI Calculator -->
    <section class="emi-calculator" style="padding: 4rem 0; background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%); color: white;">
        <div class="container">
            <div style="text-align: center; margin-bottom: 3rem;">
                <i class="fas fa-percentage" style="font-size: 3rem; color: #ffd700; margin-bottom: 1rem;"></i>
                <h2 style="font-size: 2.5rem; font-weight: 700; margin-bottom: 1rem;">EMI Calculator</h2>
                <p style="font-size: 1.2rem; opacity: 0.9;">Calculate your monthly EMI and plan your car purchase</p>
            </div>
            
            <div style="background: rgba(255,255,255,0.1); border-radius: 20px; padding: 2.5rem; backdrop-filter: blur(10px); max-width: 900px; margin: 0 auto;">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2rem;">
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Car Price (₹)</label>
                        <input type="number" id="carPrice" placeholder="e.g. 1500000" style="width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 1rem;">
                    </div>
                    
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Down Payment (₹)</label>
                        <input type="number" id="downPayment" placeholder="e.g. 300000" style="width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 1rem;">
                    </div>
                    
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Loan Tenure (Years)</label>
                        <select id="loanTenure" style="width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 1rem;">
                            <option value="">Select tenure...</option>
                            <option value="3">3 Years</option>
                            <option value="4">4 Years</option>
                            <option value="5">5 Years</option>
                            <option value="6">6 Years</option>
                            <option value="7">7 Years</option>
                        </select>
                    </div>
                    
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Interest Rate (%)</label>
                        <input type="number" id="interestRate" placeholder="e.g. 9.5" step="0.1" style="width: 100%; padding: 12px; border: none; border-radius: 8px; font-size: 1rem;">
                    </div>
                </div>
                
                <div style="text-align: center; margin-bottom: 2rem;">
                    <button onclick="calculateEMI()" style="background: #ffd700; color: #2c3e50; border: none; padding: 15px 30px; border-radius: 10px; font-weight: 700; font-size: 1.1rem; cursor: pointer; transition: all 0.3s ease; margin-right: 1rem;">
                        <i class="fas fa-calculator"></i> Calculate EMI
                    </button>
                    <button onclick="showIncomeCalculator()" style="background: rgba(255,255,255,0.2); color: white; border: 2px solid white; padding: 15px 30px; border-radius: 10px; font-weight: 700; font-size: 1.1rem; cursor: pointer; transition: all 0.3s ease;">
                        <i class="fas fa-wallet"></i> Income Calculator
                    </button>
                </div>
                
                <div id="emiResult" style="display: none; margin-top: 2rem;">
                    <div id="emiDetails" style="background: rgba(255,255,255,0.2); border-radius: 15px; padding: 2rem;">
                        <!-- EMI results will be displayed here -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brands Section -->
    <section class="brands-section">
        <div class="container">
            <h2 class="section-title" id="brands">Popular Brands</h2>
            <div class="brands-grid" id="brands-grid">
                <!-- Brands will be loaded dynamically -->
            </div>
        </div>
    </section>
    <!-- Unique Selling Points -->
    <section class="usp-section">
        <div class="container">
            <h2 class="section-title">Why Choose CarBazar?</h2>
            <div class="usp-grid">
                <div class="usp-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Verified Cars</h3>
                    <p>All cars undergo 150-point inspection for quality assurance</p>
                </div>
                <div class="usp-card">
                    <i class="fas fa-tag"></i>
                    <h3>Best Price Guarantee</h3>
                    <p>We ensure you get the best deal in the market</p>
                </div>
                <div class="usp-card">
                    <i class="fas fa-sync-alt"></i>
                    <h3>360° View</h3>
                    <p>Experience cars in immersive 360-degree view</p>
                </div>
                <div class="usp-card">
                    <i class="fas fa-robot"></i>
                    <h3>AI Assistant</h3>
                    <p>Get instant answers to all your car queries</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sell Car CTA -->
    <section id="sell" class="sell-cta">
        <div class="container">
            <div class="sell-content">
                <h2>Ready to Sell Your Car?</h2>
                <p>Get the best value for your car with our premium selling service</p>
                <a href="sell-car.html" class="btn-primary">Sell Your Car Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>CarBazar</h3>
                    <p>Your trusted partner in finding and selling premium cars</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#featured">Featured Cars</a></li>
                        <li><a href="#brands">Brands</a></li>
                        <li><a href="sell-car.html">Sell Car</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p><i class="fas fa-phone"></i> +1 234 567 8900</p>
                    <p><i class="fas fa-envelope"></i> info@carbazar.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 CarBazar. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- AI Chatbot -->
    <div class="chatbot-toggle" id="chatbotToggle">
        <i class="fas fa-robot"></i>
    </div>
    <div class="chatbot-container" id="chatbotContainer">
        <div class="chatbot-header">
            <h3>CarBazar Assistant</h3>
            <button class="close-chatbot" id="closeChatbot"><i class="fas fa-times"></i></button>
        </div>
        <div class="chatbot-messages" id="chatbotMessages">
            <div class="bot-message">
                <p>Hello! I'm your CarBazar assistant. How can I help you today?</p>
            </div>
        </div>
        <div class="chatbot-input">
            <input type="text" id="chatbotInput" placeholder="Ask about cars, prices, features...">
            <button id="sendMessage"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script src="js/enhanced-main.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/chatbot.js"></script>
    <script>
        // Car Value Calculator
        const carValues = {
            mercedes: { base: 7500000, depreciation: 0.15 },
            bmw: { base: 7100000, depreciation: 0.16 },
            audi: { base: 6900000, depreciation: 0.17 },
            tesla: { base: 7450000, depreciation: 0.12 },
            porsche: { base: 8100000, depreciation: 0.14 },
            lexus: { base: 6200000, depreciation: 0.13 }
        };
        
        function calculateValue() {
            const brand = document.getElementById('valueBrand').value;
            const year = parseInt(document.getElementById('valueYear').value);
            const mileage = parseInt(document.getElementById('valueMileage').value);
            const condition = document.getElementById('valueCondition').value;
            
            if (!brand || !year || !mileage || !condition) {
                alert('Please fill all fields to calculate value');
                return;
            }
            
            const carData = carValues[brand];
            const currentYear = 2024;
            const age = currentYear - year;
            
            // Base depreciation by age
            let value = carData.base * Math.pow(1 - carData.depreciation, age);
            
            // Mileage adjustment
            const avgMileagePerYear = 15000;
            const expectedMileage = age * avgMileagePerYear;
            const mileageDiff = mileage - expectedMileage;
            
            if (mileageDiff > 0) {
                value *= (1 - (mileageDiff / 100000) * 0.1); // Reduce for high mileage
            } else {
                value *= (1 + Math.abs(mileageDiff) / 100000 * 0.05); // Increase for low mileage
            }
            
            // Condition adjustment
            const conditionMultipliers = {
                excellent: 1.1,
                good: 1.0,
                fair: 0.85,
                poor: 0.7
            };
            value *= conditionMultipliers[condition];
            
            // Market adjustments
            if (brand === 'tesla') value *= 1.05; // Electric premium
            if (year >= 2022) value *= 1.02; // Recent model premium
            
            const finalValue = Math.round(value);
            const minValue = Math.round(finalValue * 0.9);
            const maxValue = Math.round(finalValue * 1.1);
            
            displayValue(finalValue, minValue, maxValue, brand, year, mileage, condition);
        }
        
        function displayValue(value, min, max, brand, year, mileage, condition) {
            const result = document.getElementById('valueResult');
            const valueDiv = document.getElementById('estimatedValue');
            const rangeDiv = document.getElementById('valueRange');
            const factorsDiv = document.getElementById('valueFactors');
            
            valueDiv.textContent = `₹${value.toLocaleString()}`;
            rangeDiv.textContent = `Range: ₹${min.toLocaleString()} - ₹${max.toLocaleString()}`;
            
            let factors = [];
            if (year >= 2022) factors.push('Recent model (+2%)');
            if (brand === 'tesla') factors.push('Electric vehicle (+5%)');
            if (mileage < (2024 - year) * 15000) factors.push('Low mileage (+)');
            if (mileage > (2024 - year) * 15000) factors.push('High mileage (-)');
            if (condition === 'excellent') factors.push('Excellent condition (+10%)');
            if (condition === 'poor') factors.push('Poor condition (-30%)');
            
            factorsDiv.innerHTML = factors.length > 0 ? 
                `<strong>Value factors:</strong> ${factors.join(', ')}` : 
                '<strong>Standard market valuation applied</strong>';
            
            result.style.display = 'block';
            result.scrollIntoView({ behavior: 'smooth' });
        }
        
        // EMI Calculator Functions
        function calculateEMI() {
            const carPrice = parseFloat(document.getElementById('carPrice').value);
            const downPayment = parseFloat(document.getElementById('downPayment').value);
            const tenure = parseFloat(document.getElementById('loanTenure').value);
            const rate = parseFloat(document.getElementById('interestRate').value);
            
            if (!carPrice || !downPayment || !tenure || !rate) {
                alert('Please fill all fields to calculate EMI');
                return;
            }
            
            const loanAmount = carPrice - downPayment;
            const monthlyRate = rate / (12 * 100);
            const totalMonths = tenure * 12;
            
            const emi = (loanAmount * monthlyRate * Math.pow(1 + monthlyRate, totalMonths)) / 
                       (Math.pow(1 + monthlyRate, totalMonths) - 1);
            
            const totalAmount = emi * totalMonths;
            const totalInterest = totalAmount - loanAmount;
            
            displayEMIResult(emi, totalAmount, totalInterest, loanAmount, carPrice, downPayment);
        }
        
        function displayEMIResult(emi, totalAmount, totalInterest, loanAmount, carPrice, downPayment) {
            const result = document.getElementById('emiResult');
            const details = document.getElementById('emiDetails');
            
            const monthlyEMI = Math.round(emi);
            const affordabilityIncome = Math.round(monthlyEMI / 0.2); // 20% rule
            
            details.innerHTML = `
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-bottom: 2rem;">
                    <div style="text-align: center;">
                        <div style="font-size: 2.5rem; font-weight: 800; color: #ffd700; margin-bottom: 0.5rem;">
                            ₹${monthlyEMI.toLocaleString()}
                        </div>
                        <div style="opacity: 0.9; font-size: 0.9rem;">Monthly EMI</div>
                    </div>
                    
                    <div style="text-align: center;">
                        <div style="font-size: 1.8rem; font-weight: 700; color: white; margin-bottom: 0.5rem;">
                            ₹${Math.round(totalAmount).toLocaleString()}
                        </div>
                        <div style="opacity: 0.9; font-size: 0.9rem;">Total Amount</div>
                    </div>
                    
                    <div style="text-align: center;">
                        <div style="font-size: 1.8rem; font-weight: 700; color: #ff6b6b; margin-bottom: 0.5rem;">
                            ₹${Math.round(totalInterest).toLocaleString()}
                        </div>
                        <div style="opacity: 0.9; font-size: 0.9rem;">Total Interest</div>
                    </div>
                </div>
                
                <div style="background: rgba(255,255,255,0.1); border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem;">
                    <h4 style="margin: 0 0 1rem 0; color: #ffd700;">Affordability Analysis</h4>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; font-size: 0.9rem;">
                        <div><strong>Loan Amount:</strong> ₹${loanAmount.toLocaleString()}</div>
                        <div><strong>Down Payment:</strong> ₹${downPayment.toLocaleString()} (${Math.round((downPayment/carPrice)*100)}%)</div>
                        <div><strong>Required Income:</strong> ₹${affordabilityIncome.toLocaleString()}/month</div>
                        <div><strong>Total Cost:</strong> ₹${(carPrice + totalInterest).toLocaleString()}</div>
                    </div>
                </div>
                
                <div style="background: ${monthlyEMI <= 15000 ? 'rgba(40, 167, 69, 0.2)' : monthlyEMI <= 25000 ? 'rgba(255, 193, 7, 0.2)' : 'rgba(220, 53, 69, 0.2)'}; border-left: 4px solid ${monthlyEMI <= 15000 ? '#28a745' : monthlyEMI <= 25000 ? '#ffc107' : '#dc3545'}; padding: 1rem; border-radius: 8px;">
                    <h5 style="margin: 0 0 0.5rem 0; color: ${monthlyEMI <= 15000 ? '#28a745' : monthlyEMI <= 25000 ? '#ffc107' : '#dc3545'};"><i class="fas fa-lightbulb"></i> Affordability Status</h5>
                    <p style="margin: 0; font-size: 0.9rem; line-height: 1.4;">
                        ${generateAffordabilityAdvice(monthlyEMI, affordabilityIncome)}
                    </p>
                </div>
            `;
            
            result.style.display = 'block';
            result.scrollIntoView({ behavior: 'smooth' });
        }
        
        function generateAffordabilityAdvice(emi, requiredIncome) {
            if (emi <= 15000) {
                return `Great choice! This EMI is very affordable for middle-class families. You need a minimum income of ₹${requiredIncome.toLocaleString()}/month to comfortably afford this car.`;
            } else if (emi <= 25000) {
                return `Moderate EMI range. Ensure your monthly income is at least ₹${requiredIncome.toLocaleString()} and you have emergency savings before proceeding.`;
            } else {
                return `High EMI! Consider increasing down payment or choosing a longer tenure. Required income: ₹${requiredIncome.toLocaleString()}/month. Budget carefully for other expenses.`;
            }
        }
        
        function quickEMI(price, down, tenure, rate) {
            document.getElementById('carPrice').value = price;
            document.getElementById('downPayment').value = down;
            document.getElementById('loanTenure').value = tenure;
            document.getElementById('interestRate').value = rate;
            calculateEMI();
        }
        
        function showAffordabilityGuide() {
            const guide = document.getElementById('affordabilityGuide');
            guide.style.display = guide.style.display === 'none' ? 'block' : 'none';
            guide.scrollIntoView({ behavior: 'smooth' });
        }
        
        function showIncomeCalculator() {
            const income = prompt('Enter your monthly income (₹):');
            if (income && !isNaN(income)) {
                const maxEMI = parseFloat(income) * 0.2;
                const maxCarPrice = maxEMI * 60; // Assuming 5 years, 9.5% rate
                alert(`Based on your income of ₹${parseFloat(income).toLocaleString()}/month:\n\nMax EMI: ₹${maxEMI.toLocaleString()}\nMax Car Price: ₹${maxCarPrice.toLocaleString()}\n\nRecommended down payment: 25-30%`);
            }
        }
        
        function applyForLoan() {
            showMessage('Redirecting to loan application portal with pre-filled details...', 'success');
        }
        
        function findAffordableCars() {
            const emi = document.querySelector('#emiDetails').textContent.match(/₹([\d,]+)/)[1];
            showMessage(`Searching for cars with EMI around ₹${emi}...`, 'info');
            setTimeout(() => {
                window.location.href = 'marketplace.html';
            }, 2000);
        }
        
        function saveCalculation() {
            const calculation = {
                carPrice: document.getElementById('carPrice').value,
                downPayment: document.getElementById('downPayment').value,
                tenure: document.getElementById('loanTenure').value,
                rate: document.getElementById('interestRate').value,
                timestamp: new Date().toISOString()
            };
            localStorage.setItem('emiCalculation', JSON.stringify(calculation));
            showMessage('EMI calculation saved successfully!', 'success');
        }
        
        function showMessage(text, type = 'success') {
            const message = document.createElement('div');
            message.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: ${type === 'success' ? '#28a745' : type === 'info' ? '#17a2b8' : '#dc3545'};
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 10000;
                max-width: 350px;
                font-weight: 600;
            `;
            message.innerHTML = `<i class="fas fa-${type === 'success' ? 'check-circle' : type === 'info' ? 'info-circle' : 'exclamation-circle'}"></i> ${text}`;
            document.body.appendChild(message);
            
            setTimeout(() => message.remove(), 4000);
        }
        
        // Add hover effects to calculator button
        document.addEventListener('DOMContentLoaded', function() {
            const calcButton = document.querySelector('[onclick="calculateValue()"]');
            if (calcButton) {
                calcButton.addEventListener('mouseenter', () => {
                    calcButton.style.transform = 'translateY(-2px)';
                    calcButton.style.boxShadow = '0 8px 25px rgba(255, 215, 0, 0.3)';
                });
                calcButton.addEventListener('mouseleave', () => {
                    calcButton.style.transform = 'translateY(0)';
                    calcButton.style.boxShadow = 'none';
                });
            }
            
            // Add hover effects to EMI quick cards
            const emiCards = document.querySelectorAll('[onclick^="quickEMI"], [onclick="showIncomeCalculator()"]');
            emiCards.forEach(card => {
                card.addEventListener('mouseenter', () => {
                    card.style.transform = 'translateY(-5px)';
                    card.style.boxShadow = '0 10px 30px rgba(0,0,0,0.2)';
                });
                card.addEventListener('mouseleave', () => {
                    card.style.transform = 'translateY(0)';
                    card.style.boxShadow = 'none';
                });
            });
        });
    </script>
</body>
</html>