<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CarBazar</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="css/enhanced-typography.css">
    <link rel="stylesheet" href="css/compact-nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .auth-section {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 120px 1rem 1rem;
        }
        
        .auth-container {
            max-width: 400px;
            width: 100%;
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0,0,0,0.15);
        }
        
        .auth-form {
            padding: 2rem;
        }
        
        .auth-form h2 {
            font-size: 1.8rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 0.5rem;
            text-align: center;
        }
        
        .auth-form > p {
            color: #64748b;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 1.2rem;
        }
        
        .form-group label {
            display: block;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }
        
        .form-group input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .forgot-password {
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
        }
        
        .btn-login {
            width: 100%;
            padding: 0.8rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1.2rem;
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }
        
        .divider {
            text-align: center;
            margin: 1rem 0;
            position: relative;
        }
        
        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e2e8f0;
        }
        
        .divider span {
            background: white;
            padding: 0 1rem;
            color: #64748b;
        }
        
        .social-login {
            display: flex;
            gap: 0.8rem;
            margin-bottom: 1.5rem;
        }
        
        .social-btn {
            flex: 1;
            padding: 0.6rem;
            border: 2px solid #e2e8f0;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.4rem;
            font-weight: 500;
            font-size: 0.9rem;
        }
        
        .social-btn:hover {
            border-color: #667eea;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
        }
        
        .google-btn { color: #db4437; }
        .facebook-btn { color: #4267B2; }
        
        .auth-redirect {
            text-align: center;
            color: #64748b;
        }
        
        .auth-redirect a {
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
        }
        
        .auth-image {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 3rem;
        }
        
        .auth-image-content {
            text-align: center;
            color: white;
        }
        
        .auth-image h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .auth-image p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            max-width: 300px;
        }
        
        .stat-item {
            text-align: center;
            padding: 1rem;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
        }
        
        .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        @media (max-width: 768px) {
            .auth-container {
                grid-template-columns: 1fr;
                margin: 1rem;
            }
            
            .auth-image {
                display: none;
            }
            
            .auth-form {
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span style="color: var(--highlight);">Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="marketplace.html" class="nav-link">Marketplace</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="financing.html" class="nav-link">Financing</a>
                <a href="comparison.html" class="nav-link">Compare</a>
                <a href="dealers.html" class="nav-link">Dealers</a>
                <a href="auction.html" class="nav-link">Auction</a>
                <a href="signup.html" class="nav-link signup-btn">Sign Up</a>
            </div>
        </div>
    </nav>

    <section class="auth-section">
        <div class="auth-container">
            <div class="auth-form">
                <h2>Welcome Back</h2>
                <p>Sign in to your CarBazar account</p>
                
                <form id="loginForm">
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" placeholder="Enter your email" value="ananya.sharma@email.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" placeholder="Enter your password" value="password" required>
                    </div>
                    
                    <div class="form-options">
                        <label class="remember-me">
                            <input type="checkbox"> Remember me
                        </label>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                    
                    <button type="submit" class="btn-login">Sign In</button>
                </form>
                
                <div class="divider">
                    <span>Or continue with</span>
                </div>
                
                <div class="social-login">
                    <button class="social-btn google-btn">
                        <i class="fab fa-google"></i> Google
                    </button>
                    <button class="social-btn facebook-btn">
                        <i class="fab fa-facebook-f"></i> Facebook
                    </button>
                </div>
                
                <div class="auth-redirect">
                    Don't have an account? <a href="signup.html">Sign Up</a>
                </div>
            </div>
            
            <div class="auth-image">
                <div class="auth-image-content">
                    <h2>CarBazar</h2>
                    <p>Your premium car marketplace</p>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number">10K+</div>
                            <div class="stat-label">Happy Customers</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Premium Cars</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">50+</div>
                            <div class="stat-label">Trusted Dealers</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">24/7</div>
                            <div class="stat-label">Support</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const email = this.querySelector('input[type="email"]').value;
            const password = this.querySelector('input[type="password"]').value;
            const submitBtn = this.querySelector('.btn-login');
            
            if (!email || !password) {
                alert('Please fill in all fields');
                return;
            }
            
            submitBtn.textContent = 'Signing In...';
            submitBtn.disabled = true;
            
            try {
                const response = await fetch('http://localhost:3000/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    localStorage.setItem('userData', JSON.stringify(data.user));
                    localStorage.setItem('isLoggedIn', 'true');
                    
                    const message = document.createElement('div');
                    message.style.cssText = `
                        position: fixed;
                        top: 100px;
                        right: 20px;
                        background: #27ae60;
                        color: white;
                        padding: 1rem 1.5rem;
                        border-radius: 8px;
                        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                        z-index: 9999;
                    `;
                    message.innerHTML = '<i class="fas fa-check-circle"></i> Login successful!';
                    document.body.appendChild(message);
                    
                    setTimeout(() => {
                        message.remove();
                        window.location.href = 'profile.html';
                    }, 1500);
                } else {
                    const message = document.createElement('div');
                    message.style.cssText = `
                        position: fixed;
                        top: 100px;
                        right: 20px;
                        background: #e74c3c;
                        color: white;
                        padding: 1rem 1.5rem;
                        border-radius: 8px;
                        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                        z-index: 9999;
                    `;
                    message.innerHTML = '<i class="fas fa-times-circle"></i> ' + (data.message || 'Login failed!');
                    document.body.appendChild(message);
                    
                    setTimeout(() => message.remove(), 3000);
                }
            } catch (error) {
                alert('Network error. Please check if Node.js server is running.');
            } finally {
                submitBtn.textContent = 'Sign In';
                submitBtn.disabled = false;
            }
        });
        
        // Social login handlers
        document.querySelector('.google-btn').addEventListener('click', function() {
            alert('Google login integration would be implemented here');
        });
        
        document.querySelector('.facebook-btn').addEventListener('click', function() {
            alert('Facebook login integration would be implemented here');
        });
        
        // Forgot password handler
        document.querySelector('.forgot-password').addEventListener('click', function(e) {
            e.preventDefault();
            alert('Password reset functionality would be implemented here');
        });
    </script>
</body>
</html>