<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Cars - CarBazar</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .manage-section { padding: 120px 2rem 2rem; min-height: 100vh; background: #f8f9fa; }
        .container { max-width: 1200px; margin: 0 auto; }
        .page-header { text-align: center; margin-bottom: 3rem; }
        .page-header h1 { font-size: 2.5rem; color: #2d3748; margin-bottom: 1rem; }
        .cars-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 2rem; }
        .car-card { background: white; border-radius: 12px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .car-title { font-size: 1.2rem; font-weight: 600; margin-bottom: 0.5rem; }
        .car-details { color: #64748b; margin-bottom: 1rem; }
        .car-price { font-size: 1.5rem; font-weight: 700; color: #3498db; margin-bottom: 1rem; }
        .car-actions { display: flex; gap: 0.5rem; }
        .btn { padding: 0.5rem 1rem; border: none; border-radius: 6px; cursor: pointer; font-weight: 500; }
        .btn-danger { background: #e74c3c; color: white; }
        .btn-danger:hover { background: #c0392b; }
        .add-car-btn { position: fixed; bottom: 2rem; right: 2rem; width: 60px; height: 60px; border-radius: 50%; background: #3498db; color: white; border: none; font-size: 1.5rem; cursor: pointer; box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3); }
        .add-car-btn:hover { background: #2980b9; transform: scale(1.1); }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span style="color: var(--highlight);">Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="marketplace.html" class="nav-link">Marketplace</a>
                <a href="sell-car.html" class="nav-link">Sell Car</a>
                <a href="manage-cars.html" class="nav-link">Manage Cars</a>
                <a href="profile.html" class="nav-link">Profile</a>
            </div>
        </div>
    </nav>

    <section class="manage-section">
        <div class="container">
            <div class="page-header">
                <h1>Manage Cars</h1>
                <p>View and manage all listed cars</p>
            </div>
            
            <div id="carsGrid" class="cars-grid">
                <p>Loading cars...</p>
            </div>
        </div>
    </section>

    <button class="add-car-btn" onclick="window.location.href='sell-car.html'" title="Add New Car">
        <i class="fas fa-plus"></i>
    </button>

    <script>
        async function loadCars() {
            const carsGrid = document.getElementById('carsGrid');
            
            try {
                const response = await fetch('http://localhost:3000/api/cars');
                const data = await response.json();
                
                if (data.success && data.cars.length > 0) {
                    carsGrid.innerHTML = '';
                    data.cars.forEach(car => {
                        const carCard = document.createElement('div');
                        carCard.className = 'car-card';
                        carCard.innerHTML = `
                            <div class="car-title">${car.brand} ${car.model} ${car.year}</div>
                            <div class="car-details">
                                <div><i class="fas fa-gas-pump"></i> ${car.fuelType}</div>
                                <div><i class="fas fa-cogs"></i> ${car.transmission}</div>
                                <div><i class="fas fa-tachometer-alt"></i> ${car.mileage} km</div>
                                <div><i class="fas fa-user"></i> ${car.sellerName}</div>
                                <div><i class="fas fa-phone"></i> ${car.sellerPhone}</div>
                            </div>
                            <div class="car-price">₹${parseInt(car.expectedPrice).toLocaleString()}</div>
                            <div class="car-actions">
                                <button class="btn btn-danger" onclick="removeCar('${car._id}')">
                                    <i class="fas fa-trash"></i> Remove
                                </button>
                            </div>
                        `;
                        carsGrid.appendChild(carCard);
                    });
                } else {
                    carsGrid.innerHTML = '<p>No cars found. <a href="sell-car.html">Add your first car!</a></p>';
                }
            } catch (error) {
                carsGrid.innerHTML = '<p>Error loading cars. Please check if server is running.</p>';
            }
        }

        async function removeCar(carId) {
            if (!confirm('Are you sure you want to remove this car?')) return;
            
            try {
                const response = await fetch(`http://localhost:3000/api/cars/${carId}`, {
                    method: 'DELETE'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('Car removed successfully!');
                    loadCars(); // Reload the list
                } else {
                    alert('Failed to remove car: ' + data.message);
                }
            } catch (error) {
                alert('Error removing car. Please try again.');
            }
        }

        // Load cars when page loads
        document.addEventListener('DOMContentLoaded', loadCars);
    </script>
</body>
</html>