<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Marketplace - CarBazar</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="css/enhanced-typography.css">
    <link rel="stylesheet" href="css/modern-nav.css">
    <link rel="stylesheet" href="css/marketplace.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span style="color: var(--highlight);">Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="marketplace.html" class="nav-link active">Marketplace</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="financing.html" class="nav-link">Financing</a>
                <a href="comparison.html" class="nav-link">Compare</a>
                <a href="dealers.html" class="nav-link">Dealers</a>
                <a href="auction.html" class="nav-link">Auction</a>
                <a href="login.html" class="nav-link login-btn">Login</a>
                <a href="signup.html" class="nav-link signup-btn">Sign Up</a>
            </div>
        </div>
    </nav>

    <!-- Virtual Test Drive Scheduler -->
    <section class="virtual-testdrive" style="padding: 4rem 0; background: linear-gradient(135deg, #ff6b6b, #ee5a24); color: white;">
        <div class="container">
            <div style="text-align: center; margin-bottom: 3rem;">
                <i class="fas fa-vr-cardboard" style="font-size: 3rem; color: #ffd700; margin-bottom: 1rem;"></i>
                <h2 style="font-size: 2.5rem; font-weight: 700; margin-bottom: 1rem;">Virtual Test Drive Experience</h2>
                <p style="font-size: 1.2rem; opacity: 0.9;">Experience cars like never before with VR, AR, and 360° virtual tours</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-bottom: 3rem;">
                <div onclick="startVirtualTour('360')" style="background: rgba(255,255,255,0.1); border-radius: 20px; padding: 2rem; text-align: center; cursor: pointer; transition: all 0.3s ease; backdrop-filter: blur(10px);">
                    <i class="fas fa-sync-alt" style="font-size: 2.5rem; color: #ffd700; margin-bottom: 1rem;"></i>
                    <h3 style="margin: 0 0 1rem 0;">360° Virtual Tour</h3>
                    <p style="margin: 0 0 1.5rem 0; opacity: 0.9;">Explore car interior and exterior in full 360° view</p>
                    <div style="background: #ffd700; color: #2c3e50; padding: 0.5rem 1rem; border-radius: 20px; font-weight: 700; display: inline-block;">Start Tour</div>
                </div>
                
                <div onclick="startVirtualTour('ar')" style="background: rgba(255,255,255,0.1); border-radius: 20px; padding: 2rem; text-align: center; cursor: pointer; transition: all 0.3s ease; backdrop-filter: blur(10px);">
                    <i class="fas fa-mobile-alt" style="font-size: 2.5rem; color: #ffd700; margin-bottom: 1rem;"></i>
                    <h3 style="margin: 0 0 1rem 0;">AR Experience</h3>
                    <p style="margin: 0 0 1.5rem 0; opacity: 0.9;">Place the car in your driveway using augmented reality</p>
                    <div style="background: #ffd700; color: #2c3e50; padding: 0.5rem 1rem; border-radius: 20px; font-weight: 700; display: inline-block;">Launch AR</div>
                </div>
                
                <div onclick="scheduleRealDrive()" style="background: rgba(255,255,255,0.1); border-radius: 20px; padding: 2rem; text-align: center; cursor: pointer; transition: all 0.3s ease; backdrop-filter: blur(10px);">
                    <i class="fas fa-calendar-check" style="font-size: 2.5rem; color: #ffd700; margin-bottom: 1rem;"></i>
                    <h3 style="margin: 0 0 1rem 0;">Schedule Real Drive</h3>
                    <p style="margin: 0 0 1.5rem 0; opacity: 0.9;">Book an actual test drive at your preferred location</p>
                    <div style="background: #ffd700; color: #2c3e50; padding: 0.5rem 1rem; border-radius: 20px; font-weight: 700; display: inline-block;">Book Now</div>
                </div>
            </div>
            
            <!-- Virtual Tour Modal -->
            <div id="virtualTourModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.9); z-index: 9999; color: white;">
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; max-width: 800px; width: 90%;">
                    <button onclick="closeVirtualTour()" style="position: absolute; top: -40px; right: 0; background: none; border: none; color: white; font-size: 2rem; cursor: pointer;">
                        <i class="fas fa-times"></i>
                    </button>
                    <div id="tourContent"></div>
                </div>
            </div>
            
            <!-- Test Drive Booking Modal -->
            <div id="testDriveModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 9999;">
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; border-radius: 20px; padding: 2rem; max-width: 500px; width: 90%; color: #2c3e50;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                        <h3 style="margin: 0; color: #2c3e50;">Schedule Test Drive</h3>
                        <button onclick="closeTestDriveModal()" style="background: none; border: none; font-size: 1.5rem; cursor: pointer; color: #666;">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div id="bookingForm">
                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Select Car</label>
                            <select id="testDriveCar" style="width: 100%; padding: 12px; border: 2px solid #e9ecef; border-radius: 8px;">
                                <option value="">Choose a car...</option>
                                <option value="mercedes">Mercedes-Benz S-Class 2023</option>
                                <option value="bmw">BMW 7 Series 2023</option>
                                <option value="tesla">Tesla Model S 2023</option>
                                <option value="porsche">Porsche Panamera 2023</option>
                            </select>
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem;">
                            <div>
                                <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Date</label>
                                <input type="date" id="testDriveDate" style="width: 100%; padding: 12px; border: 2px solid #e9ecef; border-radius: 8px;">
                            </div>
                            <div>
                                <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Time</label>
                                <select id="testDriveTime" style="width: 100%; padding: 12px; border: 2px solid #e9ecef; border-radius: 8px;">
                                    <option value="10:00">10:00 AM</option>
                                    <option value="12:00">12:00 PM</option>
                                    <option value="14:00">2:00 PM</option>
                                    <option value="16:00">4:00 PM</option>
                                </select>
                            </div>
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Location</label>
                            <select id="testDriveLocation" style="width: 100%; padding: 12px; border: 2px solid #e9ecef; border-radius: 8px;">
                                <option value="showroom">CarBazar Showroom</option>
                                <option value="home">Home Delivery</option>
                                <option value="office">Office Location</option>
                            </select>
                        </div>
                        <div style="margin-bottom: 2rem;">
                            <label style="display: block; font-weight: 600; margin-bottom: 0.5rem;">Contact Number</label>
                            <input type="tel" id="testDrivePhone" placeholder="Your phone number" style="width: 100%; padding: 12px; border: 2px solid #e9ecef; border-radius: 8px;">
                        </div>
                        <button onclick="confirmTestDrive()" style="width: 100%; background: linear-gradient(135deg, #ff6b6b, #ee5a24); color: white; border: none; padding: 15px; border-radius: 10px; font-weight: 700; font-size: 1.1rem; cursor: pointer;">
                            <i class="fas fa-calendar-check"></i> Confirm Booking
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="marketplace-hero">
        <div class="container">
            <h1>Advanced Car Marketplace</h1>
            <p>Discover, Compare, and Purchase with AI-Powered Tools</p>
            
            <div class="advanced-search">
                <div class="search-tabs">
                    <button class="search-tab active" data-tab="basic">Basic Search</button>
                    <button class="search-tab" data-tab="advanced">Advanced Filters</button>
                    <button class="search-tab" data-tab="ai">AI Recommendation</button>
                </div>
                
                <div class="search-content">
                    <div class="search-panel active" id="basic">
                        <div class="search-row">
                            <select id="makeFilter">
                                <option value="">All Makes</option>
                                <option value="mercedes">Mercedes-Benz</option>
                                <option value="bmw">BMW</option>
                                <option value="audi">Audi</option>
                                <option value="tesla">Tesla</option>
                            </select>
                            <select id="priceRange">
                                <option value="">Price Range</option>
                                <option value="0-50000">Under $50,000</option>
                                <option value="50000-100000">$50,000 - $100,000</option>
                                <option value="100000+">Over $100,000</option>
                            </select>
                            <select id="fuelType">
                                <option value="">Fuel Type</option>
                                <option value="petrol">Petrol</option>
                                <option value="electric">Electric</option>
                                <option value="hybrid">Hybrid</option>
                            </select>
                            <button class="btn-primary" onclick="performAdvancedSearch()">Search</button>
                        </div>
                    </div>
                    
                    <div class="search-panel" id="advanced">
                        <div class="advanced-filters">
                            <div class="filter-group">
                                <label>Year Range</label>
                                <div class="range-slider">
                                    <input type="range" id="yearMin" min="2015" max="2024" value="2020">
                                    <input type="range" id="yearMax" min="2015" max="2024" value="2024">
                                    <div class="range-values">
                                        <span id="yearMinValue">2020</span> - <span id="yearMaxValue">2024</span>
                                    </div>
                                </div>
                            </div>
                            <div class="filter-group">
                                <label>Mileage (km)</label>
                                <div class="range-slider">
                                    <input type="range" id="mileageMax" min="0" max="100000" value="50000">
                                    <div class="range-values">Up to <span id="mileageValue">50,000</span> km</div>
                                </div>
                            </div>
                            <div class="filter-checkboxes">
                                <div class="checkbox-group">
                                    <h4>Features</h4>
                                    <label><input type="checkbox" value="sunroof"> Sunroof</label>
                                    <label><input type="checkbox" value="leather"> Leather Seats</label>
                                    <label><input type="checkbox" value="navigation"> Navigation</label>
                                    <label><input type="checkbox" value="backup-camera"> Backup Camera</label>
                                </div>
                                <div class="checkbox-group">
                                    <h4>Safety</h4>
                                    <label><input type="checkbox" value="abs"> ABS</label>
                                    <label><input type="checkbox" value="airbags"> Multiple Airbags</label>
                                    <label><input type="checkbox" value="stability"> Stability Control</label>
                                    <label><input type="checkbox" value="blind-spot"> Blind Spot Monitor</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="search-panel" id="ai">
                        <div class="ai-recommendation">
                            <h3>AI Car Recommendation</h3>
                            <div class="preference-questions">
                                <div class="question">
                                    <label>Primary Use:</label>
                                    <select id="primaryUse">
                                        <option value="daily">Daily Commuting</option>
                                        <option value="family">Family Trips</option>
                                        <option value="luxury">Luxury Experience</option>
                                        <option value="performance">Performance Driving</option>
                                    </select>
                                </div>
                                <div class="question">
                                    <label>Budget Priority:</label>
                                    <select id="budgetPriority">
                                        <option value="value">Best Value</option>
                                        <option value="luxury">Luxury Features</option>
                                        <option value="performance">Performance</option>
                                        <option value="efficiency">Fuel Efficiency</option>
                                    </select>
                                </div>
                                <button class="btn-accent" onclick="getAIRecommendation()">Get AI Recommendation</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="marketplace-content">
        <div class="container">
            <div class="marketplace-layout">
                <aside class="filters-sidebar">
                    <div class="filter-section">
                        <h3>Quick Filters</h3>
                        <div class="quick-filters">
                            <button class="filter-btn active" data-filter="all">All Cars</button>
                            <button class="filter-btn" data-filter="luxury">Luxury</button>
                            <button class="filter-btn" data-filter="electric">Electric</button>
                            <button class="filter-btn" data-filter="sports">Sports</button>
                            <button class="filter-btn" data-filter="suv">SUV</button>
                            <button class="filter-btn" data-filter="certified">Certified</button>
                        </div>
                    </div>
                    
                    <div class="filter-section">
                        <h3>Sort By</h3>
                        <select id="sortBy">
                            <option value="relevance">Relevance</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="year-new">Year: Newest First</option>
                            <option value="mileage-low">Mileage: Lowest First</option>
                            <option value="popularity">Most Popular</option>
                        </select>
                    </div>
                    
                    <div class="filter-section">
                        <h3>View Options</h3>
                        <div class="view-toggles">
                            <button class="view-btn active" data-view="grid"><i class="fas fa-th"></i></button>
                            <button class="view-btn" data-view="list"><i class="fas fa-list"></i></button>
                            <button class="view-btn" data-view="map"><i class="fas fa-map"></i></button>
                        </div>
                    </div>
                </aside>
                
                <main class="cars-main">
                    <div class="results-header">
                        <div class="results-info">
                            <span id="resultsCount">24 cars found</span>
                            <button class="save-search-btn"><i class="fas fa-bookmark"></i> Save Search</button>
                        </div>
                        <div class="view-controls">
                            <button class="compare-btn"><i class="fas fa-balance-scale"></i> Compare (<span id="compareCount">0</span>)</button>
                        </div>
                    </div>
                    
                    <div class="cars-grid" id="marketplaceCarsGrid">
                        <p>Loading cars...</p>
                    </div>
                    
                    <div class="pagination">
                        <button class="page-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </main>
            </div>
        </div>
    </section>

    <div class="comparison-panel" id="comparisonPanel">
        <div class="comparison-header">
            <h3>Car Comparison</h3>
            <button class="close-comparison"><i class="fas fa-times"></i></button>
        </div>
        <div class="comparison-cars" id="comparisonCars">
            <!-- Comparison cars will be added here -->
        </div>
        <div class="comparison-actions">
            <button class="btn-primary">Compare Details</button>
            <button class="btn-secondary">Clear All</button>
        </div>
    </div>

    <script src="js/enhanced-main.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/marketplace.js"></script>
    <script>
        // Virtual Test Drive System
        function startVirtualTour(type) {
            const modal = document.getElementById('virtualTourModal');
            const content = document.getElementById('tourContent');
            
            if (type === '360') {
                content.innerHTML = `
                    <div style="background: rgba(255,255,255,0.1); border-radius: 15px; padding: 2rem; backdrop-filter: blur(10px);">
                        <h3 style="margin: 0 0 2rem 0; color: #ffd700;"><i class="fas fa-sync-alt"></i> 360° Virtual Tour</h3>
                        <div style="position: relative; width: 100%; height: 400px; background: #000; border-radius: 10px; overflow: hidden; margin-bottom: 2rem;">
                            <img src="images/cars/mercedes-s-class.jpg.avif" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease;" id="tourImage">
                            <div style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); display: flex; gap: 1rem;">
                                <button onclick="rotateCar('left')" style="background: rgba(255,255,255,0.2); border: none; color: white; padding: 10px 15px; border-radius: 50%; cursor: pointer;">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <button onclick="rotateCar('right')" style="background: rgba(255,255,255,0.2); border: none; color: white; padding: 10px 15px; border-radius: 50%; cursor: pointer;">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                            <div style="position: absolute; top: 20px; right: 20px; display: flex; flex-direction: column; gap: 0.5rem;">
                                <button onclick="switchView('exterior')" style="background: rgba(255,255,255,0.2); border: none; color: white; padding: 8px 12px; border-radius: 5px; cursor: pointer; font-size: 0.8rem;">Exterior</button>
                                <button onclick="switchView('interior')" style="background: rgba(255,255,255,0.2); border: none; color: white; padding: 8px 12px; border-radius: 5px; cursor: pointer; font-size: 0.8rem;">Interior</button>
                                <button onclick="switchView('engine')" style="background: rgba(255,255,255,0.2); border: none; color: white; padding: 8px 12px; border-radius: 5px; cursor: pointer; font-size: 0.8rem;">Engine</button>
                            </div>
                        </div>
                        <div style="text-align: center;">
                            <p style="margin: 0 0 1rem 0; opacity: 0.9;">Use controls to explore different angles and views</p>
                            <button onclick="scheduleRealDrive()" style="background: #ffd700; color: #2c3e50; border: none; padding: 12px 24px; border-radius: 8px; font-weight: 700; cursor: pointer; margin-right: 1rem;">
                                <i class="fas fa-calendar"></i> Schedule Real Drive
                            </button>
                            <button onclick="closeVirtualTour()" style="background: rgba(255,255,255,0.2); color: white; border: 2px solid white; padding: 12px 24px; border-radius: 8px; font-weight: 700; cursor: pointer;">
                                Close Tour
                            </button>
                        </div>
                    </div>
                `;
            } else if (type === 'ar') {
                content.innerHTML = `
                    <div style="background: rgba(255,255,255,0.1); border-radius: 15px; padding: 2rem; backdrop-filter: blur(10px);">
                        <h3 style="margin: 0 0 2rem 0; color: #ffd700;"><i class="fas fa-mobile-alt"></i> AR Experience</h3>
                        <div style="text-align: center; margin-bottom: 2rem;">
                            <div style="width: 200px; height: 200px; background: rgba(255,255,255,0.1); border-radius: 15px; margin: 0 auto 2rem; display: flex; align-items: center; justify-content: center; border: 2px dashed rgba(255,255,255,0.3);">
                                <div style="text-align: center;">
                                    <i class="fas fa-qrcode" style="font-size: 3rem; color: #ffd700; margin-bottom: 1rem;"></i>
                                    <p style="margin: 0; font-size: 0.9rem;">QR Code</p>
                                </div>
                            </div>
                            <h4 style="margin: 0 0 1rem 0;">How to use AR:</h4>
                            <div style="text-align: left; max-width: 400px; margin: 0 auto;">
                                <p style="margin: 0 0 0.5rem 0;"><i class="fas fa-mobile-alt" style="color: #ffd700; margin-right: 0.5rem;"></i> Scan QR code with your phone</p>
                                <p style="margin: 0 0 0.5rem 0;"><i class="fas fa-camera" style="color: #ffd700; margin-right: 0.5rem;"></i> Point camera at your driveway</p>
                                <p style="margin: 0 0 0.5rem 0;"><i class="fas fa-car" style="color: #ffd700; margin-right: 0.5rem;"></i> See the car in your space</p>
                                <p style="margin: 0;"><i class="fas fa-hand-pointer" style="color: #ffd700; margin-right: 0.5rem;"></i> Walk around and explore</p>
                            </div>
                        </div>
                        <div style="text-align: center;">
                            <button onclick="generateARCode()" style="background: #ffd700; color: #2c3e50; border: none; padding: 12px 24px; border-radius: 8px; font-weight: 700; cursor: pointer; margin-right: 1rem;">
                                <i class="fas fa-qrcode"></i> Generate AR Code
                            </button>
                            <button onclick="closeVirtualTour()" style="background: rgba(255,255,255,0.2); color: white; border: 2px solid white; padding: 12px 24px; border-radius: 8px; font-weight: 700; cursor: pointer;">
                                Close
                            </button>
                        </div>
                    </div>
                `;
            }
            
            modal.style.display = 'block';
        }
        
        let currentAngle = 0;
        let currentView = 'exterior';
        
        function rotateCar(direction) {
            const image = document.getElementById('tourImage');
            if (direction === 'left') {
                currentAngle -= 90;
            } else {
                currentAngle += 90;
            }
            image.style.transform = `rotate(${currentAngle}deg)`;
        }
        
        function switchView(view) {
            const image = document.getElementById('tourImage');
            currentView = view;
            
            const viewImages = {
                exterior: 'images/cars/mercedes-s-class.jpg.avif',
                interior: 'images/cars/mercedes-interior.jpg.avif',
                engine: 'images/cars/mercedes-engine.jpg.avif'
            };
            
            image.src = viewImages[view] || 'images/cars/mercedes-s-class.jpg.avif';
            currentAngle = 0;
            image.style.transform = 'rotate(0deg)';
        }
        
        function generateARCode() {
            showMessage('AR code generated! Check your phone for the AR experience.', 'success');
        }
        
        function closeVirtualTour() {
            document.getElementById('virtualTourModal').style.display = 'none';
        }
        
        function scheduleRealDrive() {
            closeVirtualTour();
            document.getElementById('testDriveModal').style.display = 'block';
            
            // Set minimum date to tomorrow
            const tomorrow = new Date();
            tomorrow.setDate(tomorrow.getDate() + 1);
            document.getElementById('testDriveDate').min = tomorrow.toISOString().split('T')[0];
        }
        
        function closeTestDriveModal() {
            document.getElementById('testDriveModal').style.display = 'none';
        }
        
        function confirmTestDrive() {
            const car = document.getElementById('testDriveCar').value;
            const date = document.getElementById('testDriveDate').value;
            const time = document.getElementById('testDriveTime').value;
            const location = document.getElementById('testDriveLocation').value;
            const phone = document.getElementById('testDrivePhone').value;
            
            if (!car || !date || !phone) {
                alert('Please fill all required fields');
                return;
            }
            
            // Simulate booking confirmation
            const booking = {
                car: car,
                date: date,
                time: time,
                location: location,
                phone: phone,
                bookingId: 'TD' + Math.random().toString(36).substr(2, 9).toUpperCase()
            };
            
            localStorage.setItem('testDriveBooking', JSON.stringify(booking));
            
            closeTestDriveModal();
            showMessage(`Test drive booked successfully! Booking ID: ${booking.bookingId}. We'll call you to confirm.`, 'success');
        }
        
        function showMessage(text, type = 'success') {
            const message = document.createElement('div');
            message.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: ${type === 'success' ? '#28a745' : '#dc3545'};
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 10000;
                max-width: 300px;
                font-weight: 600;
            `;
            message.innerHTML = `<i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i> ${text}`;
            document.body.appendChild(message);
            
            setTimeout(() => message.remove(), 5000);
        }
        
        // Add hover effects
        document.addEventListener('DOMContentLoaded', function() {
            const tourCards = document.querySelectorAll('[onclick^="startVirtualTour"], [onclick="scheduleRealDrive()"]');
            tourCards.forEach(card => {
                card.addEventListener('mouseenter', () => {
                    card.style.transform = 'translateY(-5px)';
                    card.style.boxShadow = '0 10px 30px rgba(0,0,0,0.2)';
                });
                card.addEventListener('mouseleave', () => {
                    card.style.transform = 'translateY(0)';
                    card.style.boxShadow = 'none';
                });
            });
        });
    </script>
</body>
</html>