<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - CarBazar</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="css/enhanced-typography.css">
    <link rel="stylesheet" href="css/modern-nav.css">
    <link rel="stylesheet" href="css/profile.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span style="color: var(--highlight);">Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="marketplace.html" class="nav-link">Marketplace</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="financing.html" class="nav-link">Financing</a>
                <a href="comparison.html" class="nav-link">Compare</a>
                <a href="dealers.html" class="nav-link">Dealers</a>
                <a href="auction.html" class="nav-link">Auction</a>
                <div class="user-menu">
                    <button class="user-btn" onclick="toggleUserMenu()">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=40&h=40&fit=crop&crop=face" alt="Profile" class="user-avatar">
                        <span id="userName">Ananya Sharma</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="user-dropdown" id="userDropdown">
                        <a href="profile.html"><i class="fas fa-user"></i> My Profile</a>
                        <a href="#"><i class="fas fa-heart"></i> Favorites</a>
                        <a href="#"><i class="fas fa-car"></i> My Cars</a>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                        <hr>
                        <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Profile Header -->
    <section class="profile-header">
        <div class="container">
            <div class="profile-info">
                <div class="profile-avatar">
                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=120&h=120&fit=crop&crop=face" alt="Profile Picture" id="profileImage">
                    <button class="change-photo-btn" onclick="changeProfilePhoto()">
                        <i class="fas fa-camera"></i>
                    </button>
                </div>
                <div class="profile-details">
                    <h1 id="profileName">Ananya Sharma</h1>
                    <p id="profileEmail">ananya.sharma@email.com</p>
                    <div class="profile-stats">
                        <div class="stat">
                            <span class="stat-number">3</span>
                            <span class="stat-label">Cars Owned</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">12</span>
                            <span class="stat-label">Favorites</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">5</span>
                            <span class="stat-label">Reviews</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Profile Content -->
    <section class="profile-content">
        <div class="container">
            <div class="profile-layout">
                <!-- Sidebar -->
                <div class="profile-sidebar">
                    <div class="sidebar-menu">
                        <button class="menu-item active" data-tab="overview">
                            <i class="fas fa-tachometer-alt"></i> Overview
                        </button>
                        <button class="menu-item" data-tab="cars">
                            <i class="fas fa-car"></i> My Cars
                        </button>
                        <button class="menu-item" data-tab="favorites">
                            <i class="fas fa-heart"></i> Favorites
                        </button>
                        <button class="menu-item" data-tab="orders">
                            <i class="fas fa-shopping-bag"></i> Orders
                        </button>
                        <button class="menu-item" data-tab="settings">
                            <i class="fas fa-cog"></i> Settings
                        </button>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="profile-main">
                    <!-- Overview Tab -->
                    <div class="tab-content active" id="overview">
                        <h2>Dashboard Overview</h2>
                        <div class="overview-grid">
                            <div class="overview-card">
                                <div class="card-icon">
                                    <i class="fas fa-car"></i>
                                </div>
                                <div class="card-info">
                                    <h3>My Vehicles</h3>
                                    <p>3 cars in your garage</p>
                                    <a href="#" onclick="switchTab('cars')">View All</a>
                                </div>
                            </div>
                            <div class="overview-card">
                                <div class="card-icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="card-info">
                                    <h3>Saved Cars</h3>
                                    <p>12 cars in wishlist</p>
                                    <a href="#" onclick="switchTab('favorites')">View All</a>
                                </div>
                            </div>
                            <div class="overview-card">
                                <div class="card-icon">
                                    <i class="fas fa-calendar"></i>
                                </div>
                                <div class="card-info">
                                    <h3>Appointments</h3>
                                    <p>2 upcoming test drives</p>
                                    <a href="#">View Schedule</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="recent-activity">
                            <h3>Recent Activity</h3>
                            <div class="activity-list">
                                <div class="activity-item">
                                    <i class="fas fa-heart"></i>
                                    <span>Added BMW X5 to favorites</span>
                                    <time>2 hours ago</time>
                                </div>
                                <div class="activity-item">
                                    <i class="fas fa-calendar"></i>
                                    <span>Scheduled test drive for Mercedes S-Class</span>
                                    <time>1 day ago</time>
                                </div>
                                <div class="activity-item">
                                    <i class="fas fa-search"></i>
                                    <span>Searched for luxury sedans</span>
                                    <time>3 days ago</time>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- My Cars Tab -->
                    <div class="tab-content" id="cars">
                        <h2>My Cars</h2>
                        <div class="cars-grid">
                            <div class="car-card">
                                <img src="https://images.unsplash.com/photo-1563720223185-11003d516935?w=300&h=200&fit=crop" alt="Mercedes S-Class">
                                <div class="car-info">
                                    <h3>Mercedes-Benz S-Class 2023</h3>
                                    <p>Purchased: Jan 2023</p>
                                    <div class="car-actions">
                                        <button class="btn-outline">View Details</button>
                                        <button class="btn-primary">Sell</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Favorites Tab -->
                    <div class="tab-content" id="favorites">
                        <h2>Favorite Cars</h2>
                        <div class="favorites-grid">
                            <div class="favorite-item">
                                <img src="https://images.unsplash.com/photo-1555215695-3004980ad54e?w=200&h=120&fit=crop" alt="BMW 7 Series">
                                <div class="favorite-info">
                                    <h3>BMW 7 Series 2023</h3>
                                    <p>$87,000</p>
                                    <button class="remove-favorite" onclick="removeFavorite(this)">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Orders Tab -->
                    <div class="tab-content" id="orders">
                        <h2>Order History</h2>
                        <div class="orders-list">
                            <div class="order-item">
                                <div class="order-info">
                                    <h3>Mercedes-Benz S-Class 2023</h3>
                                    <p>Order #CB-2023-001</p>
                                    <span class="order-status completed">Completed</span>
                                </div>
                                <div class="order-date">Jan 15, 2023</div>
                            </div>
                        </div>
                    </div>

                    <!-- Settings Tab -->
                    <div class="tab-content" id="settings">
                        <h2>Account Settings</h2>
                        <form class="settings-form">
                            <div class="form-section">
                                <h3>Personal Information</h3>
                                <div class="form-row">
                                    <input type="text" placeholder="First Name" value="John">
                                    <input type="text" placeholder="Last Name" value="Doe">
                                </div>
                                <input type="email" placeholder="Email" value="ananya.sharma@email.com">
                                <input type="tel" placeholder="Phone" value="+1 234 567 8900">
                            </div>
                            
                            <div class="form-section">
                                <h3>Preferences</h3>
                                <label class="checkbox-label">
                                    <input type="checkbox" checked>
                                    Email notifications
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox">
                                    SMS notifications
                                </label>
                            </div>
                            
                            <button type="submit" class="btn-primary">Save Changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Initialize sample data
        function initializeSampleData() {
            if (!localStorage.getItem('userCars')) {
                const sampleCars = [
                    { id: 1, name: 'Mercedes-Benz S-Class 2023', image: 'images/cars/mercedes-s-class.jpg.avif', price: '$95,000', status: 'Owned', date: 'Jan 2023' },
                    { id: 2, name: 'BMW 7 Series 2022', image: 'images/cars/bmw-7-series.jpg.avif', price: '$87,000', status: 'Sold', date: 'Dec 2022' }
                ];
                localStorage.setItem('userCars', JSON.stringify(sampleCars));
            }
            
            if (!localStorage.getItem('userFavorites')) {
                const sampleFavorites = [
                    { id: 1, name: 'BMW X5 2023', image: 'images/cars/bmw-7-series.jpg.avif', price: '$75,000' },
                    { id: 2, name: 'Audi A8 2023', image: 'images/cars/audi-a8.jpg.avif', price: '$85,000' },
                    { id: 3, name: 'Tesla Model S', image: 'images/cars/tesla-model-s.jpg.avif', price: '$95,000' }
                ];
                localStorage.setItem('userFavorites', JSON.stringify(sampleFavorites));
            }
            
            if (!localStorage.getItem('userOrders')) {
                const sampleOrders = [
                    { id: 1, car: 'Mercedes-Benz S-Class 2023', orderNumber: 'CB-2023-001', status: 'Completed', date: 'Jan 15, 2023' },
                    { id: 2, car: 'BMW 7 Series 2022', orderNumber: 'CB-2022-045', status: 'Completed', date: 'Dec 10, 2022' }
                ];
                localStorage.setItem('userOrders', JSON.stringify(sampleOrders));
            }
        }
        
        // Load user data when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initializeSampleData();
            loadUserData();
            loadUserCars();
            loadUserFavorites();
            loadUserOrders();
            
            // Tab switching
            document.querySelectorAll('.menu-item').forEach(item => {
                item.addEventListener('click', function() {
                    document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
                    
                    this.classList.add('active');
                    const tabName = this.getAttribute('data-tab');
                    document.getElementById(tabName).classList.add('active');
                });
            });
        });
        
        function loadUserData() {
            const userData = JSON.parse(localStorage.getItem('userData')) || {
                name: 'Ananya Sharma',
                email: 'ananya.sharma@email.com',
                avatar: 'https://images.unsplash.com/photo-1494790108755-2616b612b786?w=120&h=120&fit=crop&crop=face'
            };
            
            document.getElementById('profileName').textContent = userData.name;
            document.getElementById('profileEmail').textContent = userData.email;
            document.getElementById('userName').textContent = userData.name;
            document.getElementById('profileImage').src = userData.avatar;
            document.querySelector('.user-avatar').src = userData.avatar;
        }
        
        function loadUserCars() {
            const cars = JSON.parse(localStorage.getItem('userCars')) || [];
            const carsGrid = document.querySelector('.cars-grid');
            
            carsGrid.innerHTML = cars.map(car => `
                <div class="car-card">
                    <img src="${car.image}" alt="${car.name}" onerror="this.src='images/cars/default-car.jpg.avif'">
                    <div class="car-info">
                        <h3>${car.name}</h3>
                        <p>Status: ${car.status} | ${car.date}</p>
                        <p>Price: ${car.price}</p>
                        <div class="car-actions">
                            <button class="btn-outline" onclick="viewCarDetails(${car.id})">View Details</button>
                            ${car.status === 'Owned' ? '<button class="btn-primary" onclick="sellCar(' + car.id + ')">Sell</button>' : ''}
                        </div>
                    </div>
                </div>
            `).join('');
        }
        
        function loadUserFavorites() {
            const favorites = JSON.parse(localStorage.getItem('userFavorites')) || [];
            const favoritesGrid = document.querySelector('.favorites-grid');
            
            favoritesGrid.innerHTML = favorites.map(car => `
                <div class="favorite-item">
                    <img src="${car.image}" alt="${car.name}" onerror="this.src='images/cars/default-car.jpg.avif'">
                    <div class="favorite-info">
                        <h3>${car.name}</h3>
                        <p>${car.price}</p>
                        <button class="remove-favorite" onclick="removeFavorite(${car.id})">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
            `).join('');
        }
        
        function loadUserOrders() {
            const orders = JSON.parse(localStorage.getItem('userOrders')) || [];
            const ordersList = document.querySelector('.orders-list');
            
            ordersList.innerHTML = orders.map(order => `
                <div class="order-item">
                    <div class="order-info">
                        <h3>${order.car}</h3>
                        <p>Order #${order.orderNumber}</p>
                        <span class="order-status ${order.status.toLowerCase()}">${order.status}</span>
                    </div>
                    <div class="order-date">${order.date}</div>
                </div>
            `).join('');
        }
        
        function changeProfilePhoto() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.onchange = function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const newAvatar = e.target.result;
                        document.getElementById('profileImage').src = newAvatar;
                        document.querySelector('.user-avatar').src = newAvatar;
                        
                        const userData = JSON.parse(localStorage.getItem('userData')) || {};
                        userData.avatar = newAvatar;
                        localStorage.setItem('userData', JSON.stringify(userData));
                        
                        alert('Profile photo updated successfully!');
                    };
                    reader.readAsDataURL(file);
                }
            };
            input.click();
        }
        
        function removeFavorite(carId) {
            let favorites = JSON.parse(localStorage.getItem('userFavorites')) || [];
            favorites = favorites.filter(car => car.id !== carId);
            localStorage.setItem('userFavorites', JSON.stringify(favorites));
            loadUserFavorites();
            alert('Removed from favorites');
        }
        
        function viewCarDetails(carId) {
            alert('Viewing details for car ID: ' + carId);
        }
        
        function sellCar(carId) {
            if (confirm('Are you sure you want to sell this car?')) {
                let cars = JSON.parse(localStorage.getItem('userCars')) || [];
                const carIndex = cars.findIndex(car => car.id === carId);
                if (carIndex !== -1) {
                    cars[carIndex].status = 'Sold';
                    localStorage.setItem('userCars', JSON.stringify(cars));
                    loadUserCars();
                    alert('Car listed for sale!');
                }
            }
        }
        
        function switchTab(tabName) {
            document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
            
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }
        
        function toggleUserMenu() {
            document.getElementById('userDropdown').classList.toggle('active');
        }
        
        function logout() {
            localStorage.removeItem('userData');
            localStorage.removeItem('isLoggedIn');
            alert('Logged out successfully!');
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>