<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python AI Features - CarBazar</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .python-section { padding: 120px 2rem 2rem; min-height: 100vh; background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%); }
        .container { max-width: 1400px; margin: 0 auto; }
        .python-header { text-align: center; color: white; margin-bottom: 3rem; }
        .python-header h1 { font-size: 3rem; font-weight: 700; margin-bottom: 1rem; }
        .python-features { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 2rem; }
        .python-card { background: white; border-radius: 20px; padding: 2rem; box-shadow: 0 20px 60px rgba(0,0,0,0.2); }
        .python-card h3 { font-size: 1.5rem; font-weight: 700; color: #2d3748; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem; }
        .python-card .icon { font-size: 2rem; color: #3498db; }
        .input-group { margin-bottom: 1rem; }
        .input-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; }
        .input-group input, .input-group select { width: 100%; padding: 12px; border: 2px solid #e2e8f0; border-radius: 8px; }
        .btn-python { background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%); color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: 600; cursor: pointer; width: 100%; }
        .btn-python:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3); }
        .result-box { background: #f8f9fa; border-radius: 12px; padding: 1.5rem; margin-top: 1rem; display: none; }
        .loading { text-align: center; color: #3498db; }
        .chart-container { width: 100%; height: 300px; margin: 1rem 0; }
        .metric-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; margin: 1rem 0; }
        .metric-item { background: #e8f4fd; padding: 1rem; border-radius: 8px; text-align: center; }
        .metric-value { font-size: 1.5rem; font-weight: 700; color: #2c3e50; }
        .metric-label { font-size: 0.9rem; color: #64748b; }
        .algorithm-badge { background: #3498db; color: white; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem; margin-left: auto; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span style="color: #ffd700;">Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="marketplace.html" class="nav-link">Marketplace</a>
                <a href="python-features.html" class="nav-link active">Python AI</a>
                <a href="ai-features.html" class="nav-link">AI Features</a>
            </div>
        </div>
    </nav>

    <section class="python-section">
        <div class="container">
            <div class="python-header">
                <h1><i class="fab fa-python"></i> Python AI & Machine Learning</h1>
                <p>Advanced algorithms powered by Python, scikit-learn, and computer vision</p>
            </div>
            
            <div class="python-features">
                <!-- ML Price Prediction -->
                <div class="python-card">
                    <h3>
                        <i class="fas fa-chart-line icon"></i>
                        ML Price Prediction
                        <span class="algorithm-badge">Random Forest</span>
                    </h3>
                    <p>Advanced machine learning model trained on market data</p>
                    
                    <div class="input-group">
                        <label>Brand</label>
                        <select id="mlBrand">
                            <option value="Toyota">Toyota</option>
                            <option value="Honda">Honda</option>
                            <option value="Mercedes">Mercedes-Benz</option>
                            <option value="BMW">BMW</option>
                            <option value="Audi">Audi</option>
                        </select>
                    </div>
                    
                    <div class="input-group">
                        <label>Year</label>
                        <input type="number" id="mlYear" min="2010" max="2024" value="2020">
                    </div>
                    
                    <div class="input-group">
                        <label>Mileage (km)</label>
                        <input type="number" id="mlMileage" value="50000">
                    </div>
                    
                    <div class="input-group">
                        <label>Fuel Type</label>
                        <select id="mlFuel">
                            <option value="Petrol">Petrol</option>
                            <option value="Diesel">Diesel</option>
                            <option value="Electric">Electric</option>
                            <option value="Hybrid">Hybrid</option>
                        </select>
                    </div>
                    
                    <button class="btn-python" onclick="predictPriceML()">
                        <i class="fas fa-brain"></i> Predict with ML
                    </button>
                    
                    <div id="mlPriceResult" class="result-box"></div>
                </div>

                <!-- Market Analysis -->
                <div class="python-card">
                    <h3>
                        <i class="fas fa-chart-bar icon"></i>
                        Market Analysis
                        <span class="algorithm-badge">Statistical</span>
                    </h3>
                    <p>Comprehensive market analysis using statistical algorithms</p>
                    
                    <div class="input-group">
                        <label>Brand to Analyze</label>
                        <select id="analysisBrand">
                            <option value="Toyota">Toyota</option>
                            <option value="Honda">Honda</option>
                            <option value="Mercedes">Mercedes</option>
                            <option value="BMW">BMW</option>
                            <option value="Audi">Audi</option>
                        </select>
                    </div>
                    
                    <button class="btn-python" onclick="analyzeMarket()">
                        <i class="fas fa-analytics"></i> Analyze Market
                    </button>
                    
                    <div id="marketAnalysisResult" class="result-box"></div>
                </div>

                <!-- Car Clustering -->
                <div class="python-card">
                    <h3>
                        <i class="fas fa-project-diagram icon"></i>
                        Smart Clustering
                        <span class="algorithm-badge">K-Means</span>
                    </h3>
                    <p>Find similar cars using unsupervised machine learning</p>
                    
                    <div class="input-group">
                        <label>Your Budget (₹)</label>
                        <input type="number" id="clusterBudget" value="1000000" step="100000">
                    </div>
                    
                    <button class="btn-python" onclick="clusterCars()">
                        <i class="fas fa-sitemap"></i> Find Similar Cars
                    </button>
                    
                    <div id="clusteringResult" class="result-box"></div>
                </div>

                <!-- Depreciation Analysis -->
                <div class="python-card">
                    <h3>
                        <i class="fas fa-chart-line icon"></i>
                        Depreciation Analysis
                        <span class="algorithm-badge">Exponential Decay</span>
                    </h3>
                    <p>Predict future car value using mathematical models</p>
                    
                    <div class="input-group">
                        <label>Brand</label>
                        <select id="depreciationBrand">
                            <option value="Toyota">Toyota</option>
                            <option value="Honda">Honda</option>
                            <option value="Mercedes">Mercedes</option>
                            <option value="BMW">BMW</option>
                            <option value="Audi">Audi</option>
                        </select>
                    </div>
                    
                    <div class="input-group">
                        <label>Purchase Year</label>
                        <input type="number" id="purchaseYear" min="2020" max="2024" value="2022">
                    </div>
                    
                    <button class="btn-python" onclick="analyzeDepreciation()">
                        <i class="fas fa-trending-down"></i> Analyze Depreciation
                    </button>
                    
                    <div id="depreciationResult" class="result-box"></div>
                </div>

                <!-- Computer Vision -->
                <div class="python-card">
                    <h3>
                        <i class="fas fa-eye icon"></i>
                        Computer Vision
                        <span class="algorithm-badge">OpenCV</span>
                    </h3>
                    <p>Advanced image analysis using computer vision algorithms</p>
                    
                    <div class="input-group">
                        <label>Upload Car Image</label>
                        <input type="file" id="cvImage" accept="image/*" onchange="analyzeImageCV()">
                    </div>
                    
                    <div id="cvImagePreview" style="margin: 1rem 0;"></div>
                    
                    <div id="cvAnalysisResult" class="result-box"></div>
                </div>

                <!-- Performance Metrics -->
                <div class="python-card">
                    <h3>
                        <i class="fas fa-tachometer-alt icon"></i>
                        Model Performance
                        <span class="algorithm-badge">Metrics</span>
                    </h3>
                    <p>Real-time performance metrics of our ML models</p>
                    
                    <button class="btn-python" onclick="checkModelHealth()">
                        <i class="fas fa-heartbeat"></i> Check Model Health
                    </button>
                    
                    <div id="performanceResult" class="result-box"></div>
                </div>
            </div>
        </div>
    </section>

    <script>
        const PYTHON_API_URL = 'http://localhost:5000/api/python';

        // ML Price Prediction
        async function predictPriceML() {
            const brand = document.getElementById('mlBrand').value;
            const year = parseInt(document.getElementById('mlYear').value);
            const mileage = parseInt(document.getElementById('mlMileage').value);
            const fuel_type = document.getElementById('mlFuel').value;
            const resultDiv = document.getElementById('mlPriceResult');
            
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> Running ML algorithm...</div>';
            
            try {
                const response = await fetch(`${PYTHON_API_URL}/predict-price`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ brand, year, mileage, fuel_type, transmission: 'Manual' })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.innerHTML = `
                        <h4><i class="fas fa-brain"></i> ML Prediction Results</h4>
                        <div class="metric-grid">
                            <div class="metric-item">
                                <div class="metric-value">₹${data.prediction.predicted.toLocaleString()}</div>
                                <div class="metric-label">Predicted Price</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value">${data.confidence}%</div>
                                <div class="metric-label">Confidence</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value">₹${data.prediction.min.toLocaleString()}</div>
                                <div class="metric-label">Min Range</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value">₹${data.prediction.max.toLocaleString()}</div>
                                <div class="metric-label">Max Range</div>
                            </div>
                        </div>
                        <div style="background: #e8f4fd; padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <strong>Algorithm:</strong> ${data.algorithm}<br>
                            <strong>Features:</strong> ${data.features_used.join(', ')}
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div style="color: #e74c3c;">Error: ${data.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = '<div style="color: #e74c3c;">Python server not running. Please start the Python AI server.</div>';
            }
        }

        // Market Analysis
        async function analyzeMarket() {
            const brand = document.getElementById('analysisBrand').value;
            const resultDiv = document.getElementById('marketAnalysisResult');
            
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> Analyzing market data...</div>';
            
            try {
                const response = await fetch(`${PYTHON_API_URL}/market-analysis`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ brand })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const analysis = data.analysis;
                    resultDiv.innerHTML = `
                        <h4><i class="fas fa-chart-bar"></i> Market Analysis - ${brand}</h4>
                        <div class="metric-grid">
                            <div class="metric-item">
                                <div class="metric-value">₹${analysis.average_price.toLocaleString()}</div>
                                <div class="metric-label">Average Price</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value">₹${analysis.median_price.toLocaleString()}</div>
                                <div class="metric-label">Median Price</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value">${analysis.total_listings}</div>
                                <div class="metric-label">Total Listings</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value">${analysis.avg_year}</div>
                                <div class="metric-label">Avg Year</div>
                            </div>
                        </div>
                        <div style="background: #e8f4fd; padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <strong>Market Position:</strong> ${analysis.market_position}<br>
                            <strong>Price Trend:</strong> ${analysis.price_trend}<br>
                            <strong>Algorithm:</strong> ${data.algorithm}
                        </div>
                    `;
                }
            } catch (error) {
                resultDiv.innerHTML = '<div style="color: #e74c3c;">Python server not running.</div>';
            }
        }

        // Car Clustering
        async function clusterCars() {
            const budget = parseFloat(document.getElementById('clusterBudget').value);
            const resultDiv = document.getElementById('clusteringResult');
            
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> Running K-Means clustering...</div>';
            
            try {
                const response = await fetch(`${PYTHON_API_URL}/car-clustering`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ budget })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    let carsHtml = '';
                    data.recommendations.slice(0, 5).forEach(car => {
                        carsHtml += `
                            <div style="background: #f8f9fa; padding: 1rem; border-radius: 8px; margin: 0.5rem 0;">
                                <strong>${car.brand}</strong> (${car.year}) - ₹${car.price.toLocaleString()}<br>
                                <small>${car.mileage.toLocaleString()}km, ${car.fuel_type}, Cluster ${car.cluster_id}</small>
                            </div>
                        `;
                    });
                    
                    resultDiv.innerHTML = `
                        <h4><i class="fas fa-project-diagram"></i> Clustering Results</h4>
                        <div class="metric-grid">
                            <div class="metric-item">
                                <div class="metric-value">${data.cluster_info.total_clusters}</div>
                                <div class="metric-label">Total Clusters</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value">${data.cluster_info.recommended_cluster}</div>
                                <div class="metric-label">Your Cluster</div>
                            </div>
                        </div>
                        <h5>Similar Cars in Your Budget Range:</h5>
                        ${carsHtml}
                        <div style="background: #e8f4fd; padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <strong>Algorithm:</strong> ${data.algorithm}
                        </div>
                    `;
                }
            } catch (error) {
                resultDiv.innerHTML = '<div style="color: #e74c3c;">Python server not running.</div>';
            }
        }

        // Depreciation Analysis
        async function analyzeDepreciation() {
            const brand = document.getElementById('depreciationBrand').value;
            const purchase_year = parseInt(document.getElementById('purchaseYear').value);
            const resultDiv = document.getElementById('depreciationResult');
            
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> Calculating depreciation curve...</div>';
            
            try {
                const response = await fetch(`${PYTHON_API_URL}/depreciation-analysis`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ brand, purchase_year })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const analysis = data.analysis;
                    
                    resultDiv.innerHTML = `
                        <h4><i class="fas fa-chart-line"></i> Depreciation Analysis</h4>
                        <div class="metric-grid">
                            <div class="metric-item">
                                <div class="metric-value">${analysis.annual_depreciation_rate}%</div>
                                <div class="metric-label">Annual Rate</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value">${analysis.value_after_5_years}%</div>
                                <div class="metric-label">Value After 5Y</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value">${analysis.total_depreciation_5_years}%</div>
                                <div class="metric-label">Total Depreciation</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value">${analysis.best_selling_year}</div>
                                <div class="metric-label">Best Selling Year</div>
                            </div>
                        </div>
                        <canvas id="depreciationChart" width="400" height="200"></canvas>
                        <div style="background: #e8f4fd; padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                            <strong>Algorithm:</strong> ${analysis.algorithm}
                        </div>
                    `;
                    
                    // Create depreciation chart
                    const ctx = document.getElementById('depreciationChart').getContext('2d');
                    new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: analysis.depreciation_curve.map(d => d.year),
                            datasets: [{
                                label: 'Car Value %',
                                data: analysis.depreciation_curve.map(d => d.value_percentage),
                                borderColor: '#3498db',
                                backgroundColor: 'rgba(52, 152, 219, 0.1)',
                                tension: 0.4
                            }]
                        },
                        options: {
                            responsive: true,
                            scales: {
                                y: { beginAtZero: true, max: 100 }
                            }
                        }
                    });
                }
            } catch (error) {
                resultDiv.innerHTML = '<div style="color: #e74c3c;">Python server not running.</div>';
            }
        }

        // Computer Vision Analysis
        async function analyzeImageCV() {
            const fileInput = document.getElementById('cvImage');
            const file = fileInput.files[0];
            const previewDiv = document.getElementById('cvImagePreview');
            const resultDiv = document.getElementById('cvAnalysisResult');
            
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = async function(e) {
                previewDiv.innerHTML = `<img src="${e.target.result}" style="max-width: 100%; height: 200px; object-fit: cover; border-radius: 8px;">`;
                
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> Running computer vision analysis...</div>';
                
                try {
                    const response = await fetch(`${PYTHON_API_URL}/image-analysis`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ image: e.target.result })
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        const analysis = data.analysis;
                        let damagesHtml = analysis.damages.length > 0 ? 
                            `<ul>${analysis.damages.map(d => `<li>${d}</li>`).join('')}</ul>` : 
                            '<p>No major issues detected</p>';
                        
                        resultDiv.innerHTML = `
                            <h4><i class="fas fa-eye"></i> Computer Vision Analysis</h4>
                            <div class="metric-grid">
                                <div class="metric-item">
                                    <div class="metric-value">${analysis.condition}</div>
                                    <div class="metric-label">Condition</div>
                                </div>
                                <div class="metric-item">
                                    <div class="metric-value">${analysis.condition_score}%</div>
                                    <div class="metric-label">Score</div>
                                </div>
                                <div class="metric-item">
                                    <div class="metric-value">${analysis.price_impact}</div>
                                    <div class="metric-label">Price Impact</div>
                                </div>
                                <div class="metric-item">
                                    <div class="metric-value">${analysis.metrics.image_size}</div>
                                    <div class="metric-label">Image Size</div>
                                </div>
                            </div>
                            <h5>Detected Issues:</h5>
                            ${damagesHtml}
                            <div style="background: #e8f4fd; padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                                <strong>Algorithm:</strong> ${analysis.algorithm}<br>
                                <strong>Blur Score:</strong> ${analysis.metrics.blur_score}<br>
                                <strong>Brightness:</strong> ${analysis.metrics.brightness}
                            </div>
                        `;
                    }
                } catch (error) {
                    resultDiv.innerHTML = '<div style="color: #e74c3c;">Python server not running.</div>';
                }
            };
            reader.readAsDataURL(file);
        }

        // Model Health Check
        async function checkModelHealth() {
            const resultDiv = document.getElementById('performanceResult');
            
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> Checking model health...</div>';
            
            try {
                const response = await fetch('http://localhost:5000/health');
                const data = await response.json();
                
                resultDiv.innerHTML = `
                    <h4><i class="fas fa-heartbeat"></i> Model Health Status</h4>
                    <div class="metric-grid">
                        <div class="metric-item">
                            <div class="metric-value">${data.status === 'healthy' ? '✅' : '❌'}</div>
                            <div class="metric-label">Server Status</div>
                        </div>
                        <div class="metric-item">
                            <div class="metric-value">${data.models_loaded ? '✅' : '❌'}</div>
                            <div class="metric-label">Models Loaded</div>
                        </div>
                    </div>
                    <div style="background: #e8f4fd; padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                        <strong>Timestamp:</strong> ${new Date(data.timestamp).toLocaleString()}<br>
                        <strong>Python Server:</strong> Flask + scikit-learn<br>
                        <strong>Models:</strong> Random Forest, K-Means, Computer Vision
                    </div>
                `;
            } catch (error) {
                resultDiv.innerHTML = `
                    <div style="color: #e74c3c;">
                        <h4>❌ Python Server Offline</h4>
                        <p>To start the Python AI server:</p>
                        <ol>
                            <li>Install Python packages: <code>pip install -r requirements.txt</code></li>
                            <li>Run server: <code>python python-ai-server.py</code></li>
                        </ol>
                    </div>
                `;
            }
        }
    </script>
</body>
</html>