<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Your Car - CarBazar</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="css/enhanced-typography.css">
    <style>
        .sell-section { padding: 120px 2rem 2rem; min-height: 100vh; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .container { max-width: 1200px; margin: 0 auto; }
        .sell-header { text-align: center; color: white; margin-bottom: 3rem; }
        .sell-header h1 { font-size: 3rem; font-weight: 700; margin-bottom: 1rem; }
        .sell-header p { font-size: 1.2rem; opacity: 0.9; }
        .sell-steps { display: flex; justify-content: center; gap: 2rem; margin-bottom: 3rem; flex-wrap: wrap; }
        .step { display: flex; align-items: center; gap: 1rem; background: rgba(255,255,255,0.1); padding: 1rem 2rem; border-radius: 50px; color: white; backdrop-filter: blur(10px); }
        .step.active { background: rgba(255,255,255,0.2); }
        .step-number { width: 40px; height: 40px; border-radius: 50%; background: #ffd700; color: #2c3e50; display: flex; align-items: center; justify-content: center; font-weight: 700; }
        .step-content h3 { margin: 0; font-size: 1.1rem; }
        .step-content p { margin: 0; font-size: 0.9rem; opacity: 0.8; }
        .sell-form { background: white; border-radius: 20px; padding: 3rem; box-shadow: 0 20px 60px rgba(0,0,0,0.2); }
        .form-step { display: none; }
        .form-step.active { display: block; }
        .form-step h2 { font-size: 2rem; font-weight: 700; color: #2d3748; margin-bottom: 2rem; text-align: center; }
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .form-group { margin-bottom: 1.5rem; }
        .form-group label { display: block; font-weight: 600; color: #2d3748; margin-bottom: 0.5rem; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px 16px; border: 2px solid #e2e8f0; border-radius: 10px; font-size: 1rem; transition: all 0.3s ease; }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1); }
        .upload-section { margin-bottom: 2rem; }
        .upload-area { border: 2px dashed #e2e8f0; border-radius: 12px; padding: 3rem; text-align: center; transition: all 0.3s ease; cursor: pointer; }
        .upload-area:hover { border-color: #667eea; background: rgba(102, 126, 234, 0.05); }
        .upload-area i { font-size: 3rem; color: #667eea; margin-bottom: 1rem; }
        .upload-area h3 { margin: 0 0 0.5rem 0; color: #2d3748; }
        .upload-area p { margin: 0 0 1.5rem 0; color: #64748b; }
        .btn-secondary { background: #667eea; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-weight: 600; cursor: pointer; }
        .btn-secondary:hover { background: #5a67d8; }
        .upload-preview { display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 1rem; margin-top: 2rem; }
        .preview-item { position: relative; border-radius: 8px; overflow: hidden; }
        .preview-item img { width: 100%; height: 100px; object-fit: cover; }
        .remove-image { position: absolute; top: 5px; right: 5px; background: #e74c3c; color: white; border: none; border-radius: 50%; width: 25px; height: 25px; cursor: pointer; }
        .image-label { position: absolute; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.7); color: white; padding: 4px; font-size: 0.8rem; text-align: center; }
        .form-actions { display: flex; justify-content: space-between; align-items: center; margin-top: 3rem; }
        .btn-prev, .btn-next, .btn-primary { padding: 12px 24px; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; font-size: 1rem; }
        .btn-prev { background: #6c757d; color: white; }
        .btn-next, .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .btn-prev:hover { background: #5a6268; }
        .btn-next:hover, .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3); }
        .price-section { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem; }
        .price-suggestion { background: #f8f9fa; border-radius: 12px; padding: 2rem; margin-bottom: 2rem; }
        .suggestion-card { display: flex; justify-content: space-between; align-items: center; }
        .suggested-price { font-size: 1.5rem; font-weight: 700; color: #28a745; }
        .full-width { grid-column: 1 / -1; }
        @media (max-width: 768px) { .sell-steps { flex-direction: column; align-items: center; } .form-grid { grid-template-columns: 1fr; } .price-section { grid-template-columns: 1fr; } .form-actions { flex-direction: column; gap: 1rem; } }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span style="color: #ffd700;">Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="marketplace.html" class="nav-link">Marketplace</a>
                <a href="sell-car.html" class="nav-link active">Sell Car</a>
                <a href="manage-cars.html" class="nav-link">Manage Cars</a>
                <a href="login.html" class="nav-link">Login</a>
                <a href="signup.html" class="nav-link">Sign Up</a>
            </div>
        </div>
    </nav>

    <!-- Sell Car Section -->
    <section class="sell-section">
        <div class="container">
            <div class="sell-header">
                <h1>Sell Your Car with CarBazar</h1>
                <p>Get the best value for your car with our premium selling service</p>
            </div>
            
            <div class="sell-steps">
                <div class="step active">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Car Details</h3>
                        <p>Provide basic information about your car</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Photos & Videos</h3>
                        <p>Upload images and 360° view of your car</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Pricing</h3>
                        <p>Set your asking price</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Contact Info</h3>
                        <p>How buyers can reach you</p>
                    </div>
                </div>
            </div>
            
            <form id="sellCarForm" class="sell-form">
                <!-- Step 1: Car Details -->
                <div class="form-step active" id="step1">
                    <h2>Car Information</h2>
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="brand">Car Brand *</label>
                            <select id="brand" name="brand" required>
                                <option value="">Select Brand</option>
                                <option value="mercedes">Mercedes-Benz</option>
                                <option value="bmw">BMW</option>
                                <option value="audi">Audi</option>
                                <option value="toyota">Toyota</option>
                                <option value="honda">Honda</option>
                                <option value="ford">Ford</option>
                                <option value="tesla">Tesla</option>
                                <option value="porsche">Porsche</option>
                                <option value="lexus">Lexus</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="model">Model *</label>
                            <input type="text" id="model" name="model" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="year">Year *</label>
                            <select id="year" name="year" required>
                                <option value="">Select Year</option>
                                <!-- Years will be populated by JavaScript -->
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="variant">Variant</label>
                            <input type="text" id="variant" name="variant">
                        </div>
                    </div>
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="fuelType">Fuel Type *</label>
                            <select id="fuelType" name="fuelType" required>
                                <option value="">Select Fuel Type</option>
                                <option value="petrol">Petrol</option>
                                <option value="diesel">Diesel</option>
                                <option value="electric">Electric</option>
                                <option value="hybrid">Hybrid</option>
                                <option value="cng">CNG</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="transmission">Transmission *</label>
                            <select id="transmission" name="transmission" required>
                                <option value="">Select Transmission</option>
                                <option value="manual">Manual</option>
                                <option value="automatic">Automatic</option>
                                <option value="semi-automatic">Semi-Automatic</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="mileage">Mileage (km) *</label>
                            <input type="number" id="mileage" name="mileage" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="owners">Number of Owners</label>
                            <select id="owners" name="owners">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4+</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn-next" data-next="step2">Next</button>
                    </div>
                </div>
                
                <!-- Step 2: Photos & Videos -->
                <div class="form-step" id="step2">
                    <h2>Photos & 360° View</h2>
                    
                    <div class="upload-section">
                        <div class="upload-area" id="photoUpload">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <h3>Upload Car Photos</h3>
                            <p>Drag & drop images here or click to browse</p>
                            <input type="file" id="carPhotos" multiple accept="image/*" style="display: none;">
                            <button type="button" class="btn-secondary" onclick="document.getElementById('carPhotos').click()">Select Photos</button>
                        </div>
                        
                        <div class="upload-preview" id="photoPreview">
                            <!-- Uploaded photos will appear here -->
                        </div>
                    </div>
                    
                    <div class="upload-section">
                        <h3>360° Car View</h3>
                        <p>Create an immersive 360° view of your car (Optional but recommended)</p>
                        
                        <div class="rotation-upload">
                            <div class="rotation-preview">
                                <div id="rotationViewer">
                                    <p>360° viewer will appear here</p>
                                </div>
                            </div>
                            <button type="button" class="btn-secondary" id="uploadRotation">Upload 360° Images</button>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn-prev" data-prev="step1">Previous</button>
                        <button type="button" class="btn-next" data-next="step3">Next</button>
                    </div>
                </div>
                
                <!-- Step 3: Pricing -->
                <div class="form-step" id="step3">
                    <h2>Set Your Price</h2>
                    
                    <div class="price-section">
                        <div class="form-group">
                            <label for="expectedPrice">Expected Price ($) *</label>
                            <input type="number" id="expectedPrice" name="expectedPrice" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="negotiable">Price Negotiable</label>
                            <select id="negotiable" name="negotiable">
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="price-suggestion">
                        <h3>Market Price Suggestion</h3>
                        <div class="suggestion-card">
                            <div class="suggestion-info">
                                <p>Based on similar cars in your area, we suggest:</p>
                                <div class="suggested-price">$45,000 - $52,000</div>
                            </div>
                            <button type="button" class="btn-secondary" id="useSuggested">Use Suggested Price</button>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn-prev" data-prev="step2">Previous</button>
                        <button type="button" class="btn-next" data-next="step4">Next</button>
                    </div>
                </div>
                
                <!-- Step 4: Contact Info -->
                <div class="form-step" id="step4">
                    <h2>Contact Information</h2>
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="sellerName">Your Name *</label>
                            <input type="text" id="sellerName" name="sellerName" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="sellerEmail">Email Address *</label>
                            <input type="email" id="sellerEmail" name="sellerEmail" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="sellerPhone">Phone Number *</label>
                            <input type="tel" id="sellerPhone" name="sellerPhone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="sellerCity">City *</label>
                            <input type="text" id="sellerCity" name="sellerCity" required>
                        </div>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="description">Car Description</label>
                        <textarea id="description" name="description" rows="5" placeholder="Describe your car's condition, features, maintenance history, etc."></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn-prev" data-prev="step3">Previous</button>
                        <button type="submit" class="btn-primary">Submit Listing</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <script src="js/main.js"></script>
    <script src="js/sell-car.js"></script>
</body>
</html>