<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Services - CarBazar</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="css/enhanced-typography.css">
    <link rel="stylesheet" href="css/modern-nav.css">
    <link rel="stylesheet" href="css/services.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span style="color: var(--highlight);">Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="marketplace.html" class="nav-link">Marketplace</a>
                <a href="services.html" class="nav-link active">Services</a>
                <a href="financing.html" class="nav-link">Financing</a>
                <a href="comparison.html" class="nav-link">Compare</a>
                <a href="dealers.html" class="nav-link">Dealers</a>
                <a href="auction.html" class="nav-link">Auction</a>
                <a href="login.html" class="nav-link login-btn">Login</a>
                <a href="signup.html" class="nav-link signup-btn">Sign Up</a>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="services-hero">
        <div class="container">
            <div class="hero-content">
                <h1>Premium Automotive Services</h1>
                <p>Complete car care solutions with cutting-edge technology and expert professionals</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">50K+</span>
                        <span class="stat-label">Services Completed</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">98%</span>
                        <span class="stat-label">Customer Satisfaction</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">Support Available</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Categories -->
    <section class="service-categories">
        <div class="container">
            <div class="section-header">
                <h2>Our Service Categories</h2>
                <p>Comprehensive automotive solutions tailored to your needs</p>
            </div>
            
            <div class="categories-grid">
                <div class="category-card" data-category="inspection">
                    <div class="category-icon">
                        <i class="fas fa-search-plus"></i>
                    </div>
                    <h3>Vehicle Inspection</h3>
                    <p>Comprehensive 150-point inspections and diagnostics</p>
                    <div class="category-features">
                        <span>AI-Powered Analysis</span>
                        <span>Detailed Reports</span>
                        <span>Expert Technicians</span>
                    </div>
                </div>

                <div class="category-card" data-category="maintenance">
                    <div class="category-icon">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <h3>Maintenance & Repair</h3>
                    <p>Professional maintenance and repair services</p>
                    <div class="category-features">
                        <span>Mobile Service</span>
                        <span>Genuine Parts</span>
                        <span>Warranty Included</span>
                    </div>
                </div>

                <div class="category-card" data-category="detailing">
                    <div class="category-icon">
                        <i class="fas fa-spray-can"></i>
                    </div>
                    <h3>Detailing & Care</h3>
                    <p>Premium detailing and cosmetic services</p>
                    <div class="category-features">
                        <span>Ceramic Coating</span>
                        <span>Paint Protection</span>
                        <span>Interior Care</span>
                    </div>
                </div>

                <div class="category-card" data-category="digital">
                    <div class="category-icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h3>Digital Services</h3>
                    <p>Innovative digital automotive solutions</p>
                    <div class="category-features">
                        <span>VR Test Drives</span>
                        <span>AI Valuation</span>
                        <span>360° Showroom</span>
                    </div>
                </div>

                <div class="category-card" data-category="insurance">
                    <div class="category-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Insurance & Legal</h3>
                    <p>Complete insurance and legal assistance</p>
                    <div class="category-features">
                        <span>Quote Comparison</span>
                        <span>Legal Support</span>
                        <span>Claim Assistance</span>
                    </div>
                </div>

                <div class="category-card" data-category="delivery">
                    <div class="category-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Delivery & Transport</h3>
                    <p>Safe and reliable vehicle transportation</p>
                    <div class="category-features">
                        <span>Home Delivery</span>
                        <span>Interstate Transport</span>
                        <span>Secure Storage</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Services -->
    <section class="featured-services">
        <div class="container">
            <h2>Most Popular Services</h2>
            <div class="services-grid" id="servicesGrid">
                <!-- Services will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Service Process -->
    <section class="service-process">
        <div class="container">
            <h2>How It Works</h2>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Choose Service</h3>
                        <p>Select from our comprehensive range of automotive services</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Book Appointment</h3>
                        <p>Schedule at your convenience with our flexible booking system</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Expert Service</h3>
                        <p>Our certified professionals deliver exceptional service quality</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Quality Assurance</h3>
                        <p>Complete satisfaction guaranteed with our quality assurance program</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Booking Modal -->
    <div class="modal-overlay" id="bookingModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Book Service</h3>
                <button class="close-modal" onclick="closeBookingModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="serviceBookingForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Service</label>
                            <input type="text" id="selectedService" readonly>
                        </div>
                        <div class="form-group">
                            <label>Price</label>
                            <input type="text" id="servicePrice" readonly>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Date</label>
                            <input type="date" id="serviceDate" required>
                        </div>
                        <div class="form-group">
                            <label>Time</label>
                            <select id="serviceTime" required>
                                <option value="">Select Time</option>
                                <option value="09:00">9:00 AM</option>
                                <option value="11:00">11:00 AM</option>
                                <option value="14:00">2:00 PM</option>
                                <option value="16:00">4:00 PM</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Vehicle Information</label>
                        <input type="text" placeholder="Year Make Model (e.g., 2020 BMW X5)" required>
                    </div>
                    <div class="form-group">
                        <label>Contact Information</label>
                        <div class="form-row">
                            <input type="text" placeholder="Full Name" required>
                            <input type="tel" placeholder="Phone Number" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Additional Notes</label>
                        <textarea placeholder="Any specific requirements or concerns..."></textarea>
                    </div>
                    <button type="submit" class="btn-primary btn-full">
                        <i class="fas fa-calendar-check"></i>
                        Book Service
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Emergency Service Banner -->
    <section class="emergency-service">
        <div class="container">
            <div class="emergency-content">
                <div class="emergency-info">
                    <h3>24/7 Emergency Service</h3>
                    <p>Roadside assistance and emergency repairs available round the clock</p>
                </div>
                <div class="emergency-contact">
                    <a href="tel:+1234567890" class="emergency-btn">
                        <i class="fas fa-phone"></i>
                        Call Now: +1 (234) 567-890
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script src="js/enhanced-main.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/services.js"></script>
</body>
</html>