<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - CarBazar</title>
    <link rel="stylesheet" href="css/modern-style.css">
    <link rel="stylesheet" href="css/enhanced-typography.css">
    <link rel="stylesheet" href="css/compact-nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .dashboard-section {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 120px 1rem 2rem;
        }
        
        .dashboard-container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0,0,0,0.15);
        }
        
        .dashboard-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid white;
        }
        
        .user-details h2 {
            margin: 0;
            font-size: 1.8rem;
        }
        
        .user-details p {
            margin: 0.5rem 0 0 0;
            opacity: 0.9;
        }
        
        .dashboard-content {
            padding: 2rem;
        }
        
        .welcome-message {
            background: #d4edda;
            color: #155724;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .dashboard-card {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        
        .dashboard-card i {
            font-size: 2rem;
            color: #667eea;
            margin-bottom: 1rem;
        }
        
        .dashboard-card h3 {
            margin: 0 0 0.5rem 0;
            color: #2d3748;
        }
        
        .dashboard-card p {
            color: #64748b;
            margin: 0;
        }
        
        .logout-btn {
            background: #dc3545;
            color: white;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: block;
            margin: 2rem auto 0;
        }
        
        .logout-btn:hover {
            background: #c82333;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Car<span style="color: var(--highlight);">Bazar</span></a>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="marketplace.html" class="nav-link">Marketplace</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="financing.html" class="nav-link">Financing</a>
                <a href="comparison.html" class="nav-link">Compare</a>
                <a href="dealers.html" class="nav-link">Dealers</a>
                <a href="auction.html" class="nav-link">Auction</a>
                <button onclick="logout()" class="nav-link signup-btn">Logout</button>
            </div>
        </div>
    </nav>

    <section class="dashboard-section">
        <div class="dashboard-container">
            <div class="dashboard-header">
                <div class="user-info">
                    <img id="userAvatar" src="" alt="User Avatar" class="user-avatar">
                    <div class="user-details">
                        <h2 id="userName">Loading...</h2>
                        <p id="userEmail">Loading...</p>
                    </div>
                </div>
                <h1>Welcome to Your Dashboard</h1>
            </div>
            
            <div class="dashboard-content">
                <div class="welcome-message">
                    <h3><i class="fas fa-check-circle"></i> Successfully Logged In!</h3>
                    <p>Welcome to CarBazar. Explore our features below.</p>
                </div>
                
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <i class="fas fa-car"></i>
                        <h3>Browse Cars</h3>
                        <p>Explore our premium car collection</p>
                    </div>
                    
                    <div class="dashboard-card">
                        <i class="fas fa-plus-circle"></i>
                        <h3>Sell Your Car</h3>
                        <p>List your car for sale</p>
                    </div>
                    
                    <div class="dashboard-card">
                        <i class="fas fa-history"></i>
                        <h3>Purchase History</h3>
                        <p>View your transaction history</p>
                    </div>
                    
                    <div class="dashboard-card">
                        <i class="fas fa-user-cog"></i>
                        <h3>Manage Profile</h3>
                        <p>Update your account settings</p>
                    </div>
                </div>
                
                <button onclick="logout()" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </section>

    <script>
        // Check if user is logged in
        const userData = JSON.parse(localStorage.getItem('userData'));
        const isLoggedIn = localStorage.getItem('isLoggedIn');
        
        if (!userData || !isLoggedIn) {
            window.location.href = 'login.html';
        } else {
            // Display user information
            document.getElementById('userName').textContent = userData.name;
            document.getElementById('userEmail').textContent = userData.email;
            document.getElementById('userAvatar').src = userData.avatar || 'https://via.placeholder.com/80';
        }
        
        function logout() {
            localStorage.removeItem('userData');
            localStorage.removeItem('isLoggedIn');
            
            const message = document.createElement('div');
            message.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: #dc3545;
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                z-index: 9999;
            `;
            message.innerHTML = '<i class="fas fa-sign-out-alt"></i> Logged out successfully!';
            document.body.appendChild(message);
            
            setTimeout(() => {
                message.remove();
                window.location.href = 'login.html';
            }, 1500);
        }
    </script>
</body>
</html>