/* Refined Auction Page Styling */

.auction-hero {
    background: linear-gradient(135deg, #e94560 0%, #f093fb 100%);
    color: white;
    padding: 120px 0 40px;
    text-align: center;
}

.auction-hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.auction-hero p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.auction-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.auction-filters {
    background: white;
    padding: 1.5rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.filter-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.filter-tab {
    padding: 0.6rem 1.5rem;
    background: none;
    border: 2px solid #e2e8f0;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.9rem;
}

.filter-tab.active {
    background: #e94560;
    color: white;
    border-color: #e94560;
}

.auction-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.search-box {
    display: flex;
    background: #f8f9fa;
    border-radius: 20px;
    overflow: hidden;
}

.search-box input {
    padding: 0.6rem 1rem;
    border: none;
    background: none;
    width: 250px;
    font-size: 0.9rem;
}

.search-box button {
    padding: 0.6rem 1rem;
    background: #667eea;
    color: white;
    border: none;
    cursor: pointer;
}

.auctions-layout {
    display: grid;
    grid-template-columns: 1fr 280px;
    gap: 2rem;
    margin-top: 2rem;
}

.auction-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

.auction-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
}

.auction-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.auction-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    background: rgba(0,0,0,0.8);
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    font-size: 0.8rem;
}

.status-badge {
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.live {
    background: #e94560;
    animation: pulse 2s infinite;
}

.status-badge.upcoming {
    background: #f39c12;
}

.status-badge.ended {
    background: #95a5a6;
}

.countdown {
    display: flex;
    gap: 0.3rem;
    font-size: 0.8rem;
}

.time-unit {
    text-align: center;
}

.time-value {
    display: block;
    font-weight: 700;
    font-size: 0.9rem;
}

.time-label {
    display: block;
    font-size: 0.6rem;
    opacity: 0.8;
}

.auction-image {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.auction-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-count {
    position: absolute;
    bottom: 8px;
    left: 8px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
}

.watchlist-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(255,255,255,0.9);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auction-info {
    padding: 1.2rem;
}

.auction-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 0.8rem;
}

.vehicle-details {
    display: flex;
    gap: 0.8rem;
    margin: 0.8rem 0;
    color: #64748b;
    font-size: 0.8rem;
}

.bid-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
    padding: 0.8rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.bid-label {
    display: block;
    font-size: 0.7rem;
    color: #64748b;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}

.bid-amount {
    font-size: 1.2rem;
    font-weight: 700;
    color: #e94560;
}

.bid-count {
    color: #64748b;
    font-size: 0.8rem;
}

.auction-actions {
    display: flex;
    gap: 0.8rem;
}

.auction-actions button {
    flex: 1;
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
    border-radius: 6px;
}

.auction-sidebar {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.sidebar-section {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.sidebar-section:last-child {
    border-bottom: none;
}

.sidebar-section h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 1rem;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    cursor: pointer;
    font-size: 0.9rem;
}

.price-filter {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.price-filter input {
    padding: 0.6rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.9rem;
}

.btn-small {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
}

.activity-feed {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.activity-item {
    display: flex;
    gap: 0.8rem;
    align-items: flex-start;
}

.activity-icon {
    width: 24px;
    height: 24px;
    background: #667eea;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    flex-shrink: 0;
}

.activity-text {
    flex: 1;
    font-size: 0.8rem;
    line-height: 1.4;
}

.activity-time {
    color: #64748b;
    font-size: 0.7rem;
    margin-top: 0.2rem;
}

@media (max-width: 768px) {
    .auctions-layout {
        grid-template-columns: 1fr;
    }
    
    .auction-cards {
        grid-template-columns: 1fr;
    }
    
    .auction-controls {
        flex-direction: column;
        gap: 1rem;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .auction-stats {
        flex-direction: column;
        gap: 1rem;
    }
}