/* Comparison Page Styles */

.comparison-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 120px 0 80px;
    color: white;
    position: relative;
    overflow: hidden;
}

.comparison-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="hexagons" width="20" height="17.32" patternUnits="userSpaceOnUse"><polygon points="10,0 20,5.77 20,11.55 10,17.32 0,11.55 0,5.77" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23hexagons)"/></svg>');
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.comparison-hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.comparison-hero p {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-weight: 600;
}

.feature i {
    font-size: 1.2rem;
    color: #ffd700;
}

/* Car Selection */
.car-selection {
    padding: 6rem 0;
    background: #f8f9fa;
}

.selection-header {
    text-align: center;
    margin-bottom: 4rem;
}

.selection-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.selection-header p {
    font-size: 1.2rem;
    color: #6c757d;
}

.selection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.selector-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
}

.selector-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
}

.selector-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.selector-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0;
}

.required-badge {
    background: #dc3545;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.optional-badge {
    background: #6c757d;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.car-search {
    position: relative;
}

.search-input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: white;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 2px solid #e9ecef;
    border-top: none;
    border-radius: 0 0 12px 12px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 100;
    display: none;
}

.search-results.active {
    display: block;
}

.search-result-item {
    padding: 1rem;
    border-bottom: 1px solid #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-result-item:hover {
    background: #f8f9fa;
}

.search-result-item:last-child {
    border-bottom: none;
}

.result-image {
    width: 60px;
    height: 40px;
    object-fit: cover;
    border-radius: 8px;
}

.result-info h4 {
    margin: 0 0 0.3rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: #2c3e50;
}

.result-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #6c757d;
}

.selected-car-display {
    background: linear-gradient(135deg, var(--primary), #5a6fd8);
    border-radius: 12px;
    padding: 1.5rem;
    color: white;
    text-align: center;
    position: relative;
}

.selected-car-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.selected-car-name {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.selected-car-price {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.remove-car-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: rgba(255,255,255,0.2);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.remove-car-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: scale(1.1);
}

/* Comparison Results */
.comparison-results {
    padding: 6rem 0;
    background: white;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.results-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0;
}

.comparison-controls {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.view-controls {
    display: flex;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 6px;
}

.category-filters select {
    padding: 10px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background: white;
    font-weight: 600;
    color: #495057;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-filters select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.view-btn {
    padding: 10px 20px;
    border: none;
    background: transparent;
    border-radius: 8px;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-btn.active {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.comparison-view {
    display: none;
}

.comparison-view.active {
    display: block;
}

/* Overview View */
.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.overview-card {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.overview-card.winner {
    border-color: #28a745;
    box-shadow: 0 10px 40px rgba(40, 167, 69, 0.2);
}

.winner-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #28a745;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.overview-car-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

.overview-car-name {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.overview-car-price {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.overview-highlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.highlight-item {
    background: #f8f9fa;
    padding: 0.8rem;
    border-radius: 8px;
    text-align: center;
}

.highlight-value {
    font-weight: 700;
    color: #2c3e50;
    display: block;
}

.highlight-label {
    font-size: 0.8rem;
    color: #6c757d;
}

.overview-score {
    background: linear-gradient(135deg, var(--primary), #5a6fd8);
    color: white;
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.score-value {
    font-size: 2rem;
    font-weight: 800;
    display: block;
}

.score-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* AI Recommendation */
.ai-recommendation {
    background: linear-gradient(135deg, #28a745, #20c997);
    border-radius: 20px;
    padding: 2.5rem;
    color: white;
    text-align: center;
    margin-bottom: 3rem;
}

.ai-recommendation h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

.ai-recommendation p {
    font-size: 1.1rem;
    line-height: 1.6;
    opacity: 0.95;
}

/* Detailed View */
.comparison-table-container {
    overflow-x: auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.comparison-table th,
.comparison-table td {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #e9ecef;
}

.comparison-table th {
    background: var(--primary);
    color: white;
    font-weight: 600;
    position: sticky;
    top: 0;
}

.comparison-table .spec-label {
    background: #f8f9fa;
    font-weight: 600;
    color: #495057;
    text-align: left;
}

.comparison-table .category-header {
    background: linear-gradient(135deg, var(--primary), #5a6fd8);
}

.comparison-table .category-title {
    background: linear-gradient(135deg, var(--primary), #5a6fd8);
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    text-align: center;
    padding: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.comparison-table .winner-cell {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
    font-weight: 700;
}

.table-car-image {
    width: 80px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

/* Charts View */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.chart-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    text-align: center;
}

.chart-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

/* Popular Comparisons */
.popular-comparisons {
    padding: 6rem 0;
    background: #f8f9fa;
}

.popular-comparisons h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 3rem;
}

.popular-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.popular-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.popular-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
}

.popular-images {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.popular-images img {
    width: 100px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.vs-badge {
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
}

.popular-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.popular-card p {
    color: #6c757d;
    margin: 0;
}

/* Comparison Tips */
.comparison-tips {
    padding: 6rem 0;
    background: white;
}

.comparison-tips h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 3rem;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.tip-card {
    text-align: center;
    padding: 2rem;
}

.tip-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.tip-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.tip-card p {
    color: #6c757d;
    line-height: 1.6;
}

/* Comparison Actions */
.comparison-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 12px 24px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

/* Responsive Design */
@media (max-width: 992px) {
    .results-header {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .hero-features {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .comparison-hero h1 {
        font-size: 2.5rem;
    }
    
    .selection-grid {
        grid-template-columns: 1fr;
    }
    
    .overview-grid {
        grid-template-columns: 1fr;
    }
    
    .overview-highlights {
        grid-template-columns: 1fr;
    }
    
    .comparison-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .view-controls {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .comparison-hero {
        padding: 100px 0 60px;
    }
    
    .comparison-hero h1 {
        font-size: 2rem;
    }
    
    .selector-card {
        padding: 1.5rem;
    }
    
    .overview-card {
        padding: 1.5rem;
    }
    
    .chart-card {
        padding: 1.5rem;
    }
}