/* Compact Navigation Override */

@media (max-width: 1200px) {
    .nav-menu {
        gap: 1rem;
    }
    
    .nav-link {
        font-size: 0.85rem;
        padding: 0.4rem 0.6rem;
    }
    
    .login-btn, .signup-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .nav-logo a {
        font-size: 1.4rem;
    }
}

@media (max-width: 992px) {
    .nav-menu {
        gap: 0.8rem;
    }
    
    .nav-link {
        font-size: 0.8rem;
        padding: 0.3rem 0.5rem;
    }
    
    .login-btn, .signup-btn {
        padding: 0.3rem 0.6rem;
        font-size: 0.75rem;
    }
    
    .nav-container {
        padding: 0.6rem 1rem;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        gap: 0.5rem;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-link {
        font-size: 0.9rem;
        padding: 0.8rem 1rem;
        width: 100%;
        text-align: center;
        border-radius: 8px;
    }
    
    .nav-link:hover {
        background: rgba(102, 126, 234, 0.1);
    }
    
    .login-btn, .signup-btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
        margin-top: 0.5rem;
    }
}