/* Dealers Page Styles */

.dealers-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 120px 0 80px;
    color: white;
    position: relative;
    overflow: hidden;
}

.dealers-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="network" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/><line x1="10" y1="10" x2="30" y2="10" stroke="rgba(255,255,255,0.05)" stroke-width="0.5"/><line x1="10" y1="10" x2="10" y2="30" stroke="rgba(255,255,255,0.05)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23network)"/></svg>');
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.dealers-hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.dealers-hero p {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-search {
    margin-bottom: 3rem;
}

.search-input-group {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 50px;
    padding: 8px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

.search-input-group i {
    color: #6c757d;
    margin-left: 1rem;
}

.search-input-group input {
    flex: 1;
    border: none;
    padding: 12px 16px;
    font-size: 1rem;
    background: transparent;
    outline: none;
}

.search-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: #5a6fd8;
    transform: scale(1.05);
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.8;
}

/* Dealer Filters */
.dealer-filters {
    padding: 4rem 0 2rem;
    background: #f8f9fa;
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.filters-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0;
}

.view-toggle {
    display: flex;
    background: white;
    border-radius: 12px;
    padding: 4px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.view-btn {
    padding: 10px 20px;
    border: none;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    color: #6c757d;
}

.view-btn.active {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.filters-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.filter-group {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.filter-group label {
    display: block;
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.8rem;
}

.filter-group select {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.filter-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Dealers Content */
.dealers-content {
    padding: 2rem 0 6rem;
    background: #f8f9fa;
}

.content-layout {
    position: relative;
}

.dealers-list-view {
    display: none;
}

.dealers-list-view.active {
    display: block;
}

.dealers-map-view {
    display: none;
}

.dealers-map-view.active {
    display: block;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.results-header span {
    font-weight: 600;
    color: #495057;
}

.sort-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sort-controls label {
    font-weight: 600;
    color: #495057;
}

.sort-controls select {
    padding: 8px 12px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.9rem;
}

/* Dealers Grid */
.dealers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.dealer-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.dealer-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s ease;
}

.dealer-card:hover::before {
    left: 100%;
}

.dealer-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.dealer-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.dealer-info h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.dealer-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.stars {
    color: #ffc107;
    font-size: 1.1rem;
}

.rating-text {
    color: #6c757d;
    font-size: 0.9rem;
}

.dealer-distance {
    background: rgba(102, 126, 234, 0.1);
    color: var(--primary);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.dealer-details {
    margin-bottom: 1.5rem;
}

.dealer-detail {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
    color: #495057;
}

.dealer-detail i {
    width: 16px;
    color: var(--primary);
}

.dealer-brands {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.brand-tag {
    background: #f8f9fa;
    color: #495057;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.dealer-services {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.service-tag {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.dealer-actions {
    display: flex;
    gap: 1rem;
}

.dealer-actions .btn-primary {
    flex: 1;
    text-align: center;
    padding: 10px;
    font-size: 0.9rem;
}

.dealer-actions .btn-outline {
    padding: 10px 16px;
    font-size: 0.9rem;
}

/* Map View */
.dealers-map-view {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 2rem;
    height: 600px;
}

.map-container {
    position: relative;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
}

.map-controls {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.map-control-btn {
    width: 40px;
    height: 40px;
    background: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.map-control-btn:hover {
    background: var(--primary);
    color: white;
    transform: scale(1.1);
}

#dealerMap {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 1.2rem;
}

.map-sidebar {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    overflow-y: auto;
}

.map-dealers-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.map-dealer-item {
    padding: 1rem;
    border: 2px solid #f8f9fa;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.map-dealer-item:hover {
    border-color: var(--primary);
    background: rgba(102, 126, 234, 0.05);
}

.map-dealer-item.active {
    border-color: var(--primary);
    background: rgba(102, 126, 234, 0.1);
}

/* Featured Dealers */
.featured-dealers {
    padding: 6rem 0;
    background: white;
}

.featured-dealers h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 3rem;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.featured-dealer-card {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.featured-dealer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
    border-color: var(--primary);
}

.featured-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.dealer-logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #f8f9fa;
}

.dealer-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured-dealer-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.featured-dealer-card p {
    color: #6c757d;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Dealer Benefits */
.dealer-benefits {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.dealer-benefits h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 3rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0,0,0,0.15);
}

.benefit-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.benefit-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.benefit-card p {
    color: #6c757d;
    line-height: 1.6;
}

/* Dealer CTA */
.dealer-cta {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--primary), #5a6fd8);
    color: white;
}

.cta-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cta-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.cta-text p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.cta-actions {
    display: flex;
    gap: 1rem;
}

.cta-actions .btn-primary {
    background: white;
    color: var(--primary);
}

.cta-actions .btn-outline {
    border-color: white;
    color: white;
}

.cta-actions .btn-outline:hover {
    background: white;
    color: var(--primary);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal {
    transform: scale(1);
}

.modal-header {
    padding: 2rem 2rem 1rem;
    border-bottom: 2px solid #f8f9fa;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
}

.close-modal {
    width: 40px;
    height: 40px;
    border: none;
    background: #f8f9fa;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-modal:hover {
    background: #e9ecef;
    transform: rotate(90deg);
}

.modal-body {
    padding: 2rem;
}

.form-section {
    margin-bottom: 2rem;
}

.form-section h4 {
    margin-bottom: 1rem;
    color: #2c3e50;
    font-weight: 600;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-section input,
.form-section select,
.form-section textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-section input:focus,
.form-section select:focus,
.form-section textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-section textarea {
    resize: vertical;
    min-height: 100px;
}

.checkbox-group label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 1rem;
    display: block;
}

.checkbox-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.checkbox-row label {
    font-weight: 400;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.checkbox-row input {
    width: auto;
    margin-right: 0.8rem;
}

.btn-full {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: 600;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.page-btn {
    padding: 10px 16px;
    border: 2px solid #e9ecef;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-btn:hover:not(:disabled) {
    border-color: var(--primary);
    color: var(--primary);
}

.page-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 992px) {
    .dealers-map-view {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .map-container {
        height: 400px;
    }
    
    .cta-content {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .dealers-hero h1 {
        font-size: 2.5rem;
    }
    
    .filters-header {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
    
    .filters-row {
        grid-template-columns: 1fr;
    }
    
    .dealers-grid {
        grid-template-columns: 1fr;
    }
    
    .results-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .checkbox-row {
        grid-template-columns: 1fr;
    }
    
    .cta-actions {
        flex-direction: column;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .dealers-hero {
        padding: 100px 0 60px;
    }
    
    .dealers-hero h1 {
        font-size: 2rem;
    }
    
    .dealer-card {
        padding: 1.5rem;
    }
    
    .modal {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
}