/* Enhanced Typography & Modern Styling */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --warning-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    --gold-gradient: linear-gradient(135deg, #f7971e 0%, #ffd200 100%);
    --purple-gradient: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    --ocean-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    
    --text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    --box-shadow-soft: 0 8px 32px rgba(0,0,0,0.1);
    --box-shadow-medium: 0 12px 40px rgba(0,0,0,0.15);
    --box-shadow-heavy: 0 20px 60px rgba(0,0,0,0.2);
    
    --border-radius-small: 8px;
    --border-radius-medium: 16px;
    --border-radius-large: 24px;
    --border-radius-xl: 32px;
    
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 4rem;
}

/* Enhanced Typography */
body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.7;
    letter-spacing: 0.3px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -0.5px;
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    font-weight: 900;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: var(--text-shadow);
    margin-bottom: var(--spacing-lg);
}

h2 {
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 800;
    margin-bottom: var(--spacing-lg);
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

h4 {
    font-size: clamp(1.25rem, 2.5vw, 2rem);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

p {
    font-size: clamp(1rem, 2vw, 1.2rem);
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
    color: #4a5568;
    font-weight: 400;
}

/* Enhanced Buttons */
.btn-primary, .btn-secondary, .btn-accent {
    font-family: 'Poppins', sans-serif;
    font-size: clamp(1rem, 2vw, 1.1rem);
    font-weight: 600;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius-medium);
    border: none;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    min-height: 56px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    box-shadow: var(--box-shadow-medium);
}

.btn-primary:hover {
    transform: translateY(-4px);
    box-shadow: var(--box-shadow-heavy);
}

.btn-secondary {
    background: var(--secondary-gradient);
    color: white;
    box-shadow: var(--box-shadow-medium);
}

.btn-accent {
    background: var(--success-gradient);
    color: white;
    box-shadow: var(--box-shadow-medium);
}

/* Enhanced Cards */
.car-card, .brand-card, .usp-card, .service-item, .dealer-card {
    background: white;
    border-radius: var(--border-radius-large);
    padding: var(--spacing-xl);
    box-shadow: var(--box-shadow-soft);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.car-card:hover, .brand-card:hover, .usp-card:hover, .service-item:hover, .dealer-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--box-shadow-heavy);
}

.car-card::before, .brand-card::before, .usp-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gold-gradient);
}

/* Enhanced Text Elements */
.car-title, .dealer-name {
    font-family: 'Playfair Display', serif;
    font-size: clamp(1.3rem, 2.5vw, 1.8rem);
    font-weight: 700;
    color: #2d3748;
    margin-bottom: var(--spacing-md);
    line-height: 1.4;
}

.car-price, .service-price {
    font-family: 'Poppins', sans-serif;
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    font-weight: 800;
    background: var(--secondary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-md);
}

.car-features, .dealer-info {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.car-features span, .dealer-info p {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: clamp(0.9rem, 1.8vw, 1.1rem);
    font-weight: 500;
    color: #718096;
    background: rgba(103, 126, 234, 0.1);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius-small);
}

/* Enhanced Navigation */
.nav-link {
    font-family: 'Poppins', sans-serif;
    font-size: clamp(1rem, 2vw, 1.1rem);
    font-weight: 600;
    padding: var(--spacing-sm) var(--spacing-md);
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.nav-logo a {
    font-family: 'Playfair Display', serif;
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    font-weight: 900;
    letter-spacing: -1px;
}

/* Enhanced Sections */
.section-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    text-align: center;
    margin-bottom: var(--spacing-xxl);
    position: relative;
    padding-bottom: var(--spacing-lg);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 6px;
    background: var(--gold-gradient);
    border-radius: 3px;
}

/* Enhanced Hero Section */
.hero-content h1 {
    font-size: clamp(3rem, 6vw, 5.5rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: var(--spacing-lg);
}

.hero-content p {
    font-size: clamp(1.2rem, 2.5vw, 1.6rem);
    font-weight: 400;
    opacity: 0.9;
    margin-bottom: var(--spacing-xl);
    line-height: 1.6;
}

/* Enhanced Search Bar */
.search-bar {
    background: white;
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xs);
    box-shadow: var(--box-shadow-heavy);
    display: flex;
    align-items: center;
    max-width: 600px;
}

.search-bar input {
    flex: 1;
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    background: none;
    font-size: clamp(1rem, 2vw, 1.2rem);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.search-bar button {
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--secondary-gradient);
    color: white;
    border: none;
    border-radius: var(--border-radius-large);
    font-size: clamp(1rem, 2vw, 1.2rem);
    min-width: 60px;
    height: 60px;
}

/* Enhanced USP Cards */
.usp-card {
    text-align: center;
    padding: var(--spacing-xxl) var(--spacing-xl);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.usp-card i {
    font-size: clamp(3rem, 5vw, 5rem);
    margin-bottom: var(--spacing-lg);
    background: var(--gold-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.usp-card h3 {
    font-size: clamp(1.4rem, 2.5vw, 2rem);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: #2d3748;
}

.usp-card p {
    font-size: clamp(1rem, 2vw, 1.2rem);
    line-height: 1.7;
    color: #4a5568;
}

/* Enhanced Forms */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-family: 'Poppins', sans-serif;
    font-size: clamp(1rem, 2vw, 1.1rem);
    font-weight: 600;
    color: #2d3748;
    margin-bottom: var(--spacing-sm);
    letter-spacing: 0.3px;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius-medium);
    font-size: clamp(1rem, 2vw, 1.1rem);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

/* Enhanced Badges and Tags */
.badge, .car-tag, .popup-car-tag {
    font-family: 'Poppins', sans-serif;
    font-size: clamp(0.8rem, 1.5vw, 0.95rem);
    font-weight: 600;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius-medium);
    letter-spacing: 0.3px;
    text-transform: uppercase;
}

.badge.certified {
    background: var(--success-gradient);
    color: white;
}

.badge.electric {
    background: var(--warning-gradient);
    color: white;
}

/* Enhanced Footer */
.footer {
    background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
    color: white;
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
}

.footer-section h3, .footer-section h4 {
    font-family: 'Playfair Display', serif;
    font-size: clamp(1.3rem, 2.5vw, 1.8rem);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    color: white;
}

.footer-section p, .footer-section li {
    font-size: clamp(1rem, 2vw, 1.1rem);
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: var(--spacing-sm);
}

/* Enhanced Chatbot */
.chatbot-header h3 {
    font-family: 'Poppins', sans-serif;
    font-size: clamp(1.1rem, 2vw, 1.3rem);
    font-weight: 700;
    color: white;
}

.bot-message p, .user-message p {
    font-size: clamp(0.95rem, 1.8vw, 1.1rem);
    line-height: 1.6;
    margin-bottom: 0;
    font-weight: 500;
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    :root {
        --spacing-xs: 0.4rem;
        --spacing-sm: 0.8rem;
        --spacing-md: 1.2rem;
        --spacing-lg: 1.6rem;
        --spacing-xl: 2.4rem;
        --spacing-xxl: 3.2rem;
    }
    
    .car-card, .brand-card, .usp-card, .service-item, .dealer-card {
        padding: var(--spacing-lg);
    }
    
    .btn-primary, .btn-secondary, .btn-accent {
        padding: var(--spacing-md) var(--spacing-lg);
        min-height: 48px;
    }
}