/* Enhanced CarBazar Styles - 50+ Unique Features */

/* Marketplace Styles */
.marketplace-hero {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    color: white;
    padding: 120px 0 60px;
    text-align: center;
}

.advanced-search {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.search-tabs {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.search-tab {
    flex: 1;
    padding: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: #666;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.search-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--secondary-color);
}

.search-panel {
    display: none;
}

.search-panel.active {
    display: block;
}

.search-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: end;
}

.advanced-filters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.filter-group {
    margin-bottom: 1.5rem;
}

.range-slider {
    margin-top: 0.5rem;
}

.range-slider input[type="range"] {
    width: 100%;
    margin: 0.5rem 0;
}

.range-values {
    text-align: center;
    font-weight: 500;
    color: var(--primary-color);
}

.filter-checkboxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.checkbox-group h4 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.checkbox-group label {
    display: block;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.ai-recommendation {
    text-align: center;
}

.preference-questions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 2rem 0;
}

.question {
    text-align: left;
}

.marketplace-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.filters-sidebar {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.filter-section {
    margin-bottom: 2rem;
}

.filter-section h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.quick-filters {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-btn {
    padding: 0.8rem 1rem;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.view-toggles {
    display: flex;
    gap: 0.5rem;
}

.view-btn {
    padding: 0.8rem;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-btn.active {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.results-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.save-search-btn,
.compare-btn {
    background: none;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.save-search-btn:hover,
.compare-btn:hover {
    background: var(--accent-color);
    color: white;
}

.comparison-panel {
    position: fixed;
    bottom: -300px;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 -5px 20px rgba(0,0,0,0.1);
    padding: 2rem;
    transition: bottom 0.3s ease;
    z-index: 1000;
}

.comparison-panel.active {
    bottom: 0;
}

.comparison-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.close-comparison {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.comparison-cars {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.comparison-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Services Styles */
.services-hero {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    color: white;
    padding: 120px 0 60px;
    text-align: center;
}

.services-categories {
    display: grid;
    gap: 3rem;
    margin-top: 3rem;
}

.service-category {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.category-header {
    background: var(--primary-color);
    color: white;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.category-header i {
    font-size: 2rem;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.service-item {
    padding: 1.5rem;
    border: 1px solid #eee;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.service-item h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.service-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin: 1rem 0;
}

/* Financing Styles */
.financing-hero {
    background: linear-gradient(135deg, #8e44ad 0%, #9b59b6 100%);
    color: white;
    padding: 120px 0 60px;
    text-align: center;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.stat {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    opacity: 0.9;
}

.calculator-layout {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 3rem;
    margin-top: 3rem;
}

.calculator-form {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.calc-tabs {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.calc-tab {
    flex: 1;
    padding: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: #666;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.calc-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--secondary-color);
}

.calc-panel {
    display: none;
}

.calc-panel.active {
    display: block;
}

.slider-container {
    margin-top: 0.5rem;
}

.slider-container input[type="range"] {
    width: 100%;
}

.calculator-results {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    position: sticky;
    top: 100px;
}

.result-card {
    text-align: center;
}

.monthly-payment {
    margin-bottom: 2rem;
}

.payment-amount {
    font-size: 3rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.payment-label {
    color: #666;
    font-size: 1.1rem;
}

.payment-details {
    margin-bottom: 2rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.option-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.option-card:hover {
    transform: translateY(-5px);
}

.option-card.featured {
    border: 2px solid var(--secondary-color);
    transform: scale(1.05);
}

.featured-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--secondary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.option-icon {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.option-rate {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin: 1rem 0;
}

.option-card ul {
    text-align: left;
    margin: 1.5rem 0;
}

.option-card li {
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
}

.option-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
}

.form-layout {
    display: grid;
    grid-template-columns: 1fr 500px;
    gap: 3rem;
    margin-top: 3rem;
}

.form-info {
    padding: 2rem 0;
}

.benefits-list {
    margin-top: 2rem;
}

.benefit {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.benefit i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.approval-form {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-buttons {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

/* Auction Styles */
.auction-hero {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    padding: 120px 0 60px;
    text-align: center;
}

.auction-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.auction-filters {
    background: white;
    padding: 2rem 0;
    box-shadow: var(--shadow);
}

.filter-tabs {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.filter-tab {
    padding: 1rem 2rem;
    background: none;
    border: 1px solid #ddd;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-tab.active {
    background: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.auction-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.search-box {
    display: flex;
    background: #f8f9fa;
    border-radius: 25px;
    overflow: hidden;
}

.search-box input {
    padding: 0.8rem 1.5rem;
    border: none;
    background: none;
    width: 300px;
}

.search-box button {
    padding: 0.8rem 1.5rem;
    background: var(--accent-color);
    color: white;
    border: none;
    cursor: pointer;
}

.auctions-layout {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
    margin-top: 2rem;
}

.auction-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.auction-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    position: relative;
}

.auction-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.auction-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: rgba(0,0,0,0.8);
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.live {
    background: #e74c3c;
    animation: pulse 2s infinite;
}

.status-badge.upcoming {
    background: #f39c12;
}

.countdown {
    display: flex;
    gap: 0.5rem;
}

.time-unit {
    text-align: center;
    font-size: 0.9rem;
}

.time-value {
    display: block;
    font-weight: 700;
    font-size: 1.1rem;
}

.time-label {
    display: block;
    font-size: 0.7rem;
    opacity: 0.8;
}

.auction-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.auction-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-count {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.watchlist-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255,255,255,0.9);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.watchlist-btn:hover {
    background: var(--secondary-color);
    color: white;
}

.auction-info {
    padding: 1.5rem;
}

.vehicle-details {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    color: #666;
    font-size: 0.9rem;
}

.bid-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.current-bid {
    text-align: left;
}

.bid-label {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.3rem;
}

.bid-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.bid-count {
    color: #666;
    font-size: 0.9rem;
}

.auction-actions {
    display: flex;
    gap: 1rem;
}

.auction-actions button {
    flex: 1;
}

.auction-sidebar {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.sidebar-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
}

.sidebar-section:last-child {
    border-bottom: none;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
}

.price-filter {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.price-filter input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.activity-feed {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.activity-icon {
    width: 30px;
    height: 30px;
    background: var(--accent-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    flex-shrink: 0;
}

.activity-text {
    flex: 1;
    font-size: 0.9rem;
}

.activity-time {
    color: #666;
    font-size: 0.8rem;
    margin-top: 0.2rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal.large .modal-content {
    max-width: 90vw;
    max-height: 90vh;
}

.modal-content {
    background: white;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid #eee;
}

.close-modal {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #666;
}

.modal-body {
    padding: 2rem;
}

.bid-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.current-bid-display {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.current-amount {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.minimum-bid {
    color: #666;
}

.bid-input-group {
    display: flex;
    align-items: center;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.currency {
    padding: 1rem;
    background: #f8f9fa;
    font-weight: 600;
}

.bid-input-group input {
    flex: 1;
    padding: 1rem;
    border: none;
    font-size: 1.1rem;
}

.quick-bids {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    margin-top: 1rem;
}

.quick-bid {
    padding: 0.8rem;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-bid:hover {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.auto-bid-settings {
    margin-top: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
}

.bid-terms {
    font-size: 0.9rem;
    color: #666;
}

.live-stream-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    height: 500px;
}

.stream-video {
    position: relative;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
}

.video-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: white;
}

.video-placeholder i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.stream-controls {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
}

.stream-btn {
    background: rgba(0,0,0,0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.stream-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.current-lot {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.current-bid-large {
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin: 1rem 0;
}

.bid-increment {
    color: #666;
    margin-bottom: 1rem;
}

.bid-history {
    flex: 1;
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
}

.bid-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 200px;
    overflow-y: auto;
}

.bid-item {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1rem;
    padding: 0.5rem;
    background: white;
    border-radius: 4px;
    font-size: 0.9rem;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.page-btn {
    padding: 0.8rem 1rem;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-btn.active,
.page-btn:hover:not(:disabled) {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .marketplace-layout,
    .calculator-layout,
    .form-layout,
    .auctions-layout {
        grid-template-columns: 1fr;
    }
    
    .advanced-filters,
    .filter-checkboxes,
    .preference-questions {
        grid-template-columns: 1fr;
    }
    
    .hero-stats,
    .auction-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .search-row {
        grid-template-columns: 1fr;
    }
    
    .auction-controls {
        flex-direction: column;
        gap: 1rem;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .live-stream-layout {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .quick-bids {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .options-grid {
        grid-template-columns: 1fr;
    }
    
    .auction-cards {
        grid-template-columns: 1fr;
    }
}