/* Financing Page Styles */

.financing-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 120px 0 80px;
    color: white;
    position: relative;
    overflow: hidden;
}

.financing-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="10" height="10" patternUnits="userSpaceOnUse"><circle cx="5" cy="5" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.financing-hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.financing-hero p {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-weight: 600;
}

.feature i {
    font-size: 1.2rem;
    color: #ffd700;
}

.cta-button {
    background: rgba(255,255,255,0.2);
    border: 2px solid rgba(255,255,255,0.3);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
}

.cta-button:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

/* Loan Calculator */
.loan-calculator {
    padding: 6rem 0;
    background: #f8f9fa;
}

.calculator-header {
    text-align: center;
    margin-bottom: 4rem;
}

.calculator-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.calculator-header p {
    font-size: 1.2rem;
    color: #6c757d;
}

.calculator-layout {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 3rem;
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
}

.calc-tabs {
    display: flex;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 6px;
    margin-bottom: 2rem;
}

.calc-tab {
    flex: 1;
    padding: 12px 20px;
    border: none;
    background: transparent;
    border-radius: 8px;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calc-tab.active {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.input-group {
    margin-bottom: 2rem;
}

.input-group label {
    display: block;
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.8rem;
}

.input-with-slider input[type="number"] {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    margin-bottom: 0.8rem;
    transition: all 0.3s ease;
}

.input-with-slider input[type="number"]:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-with-slider input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #e9ecef;
    outline: none;
    -webkit-appearance: none;
}

.input-with-slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.input-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.input-group select,
.input-group input[type="number"]:not(.input-with-slider input) {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.credit-score-selector {
    margin-top: 2rem;
}

.credit-score-selector label {
    display: block;
    font-weight: 600;
    color: #495057;
    margin-bottom: 1rem;
}

.score-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
}

.score-btn {
    padding: 1rem 0.5rem;
    border: 2px solid #e9ecef;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    font-weight: 600;
    color: #495057;
}

.score-btn.active {
    border-color: var(--primary);
    background: rgba(102, 126, 234, 0.1);
    color: var(--primary);
}

.score-btn small {
    display: block;
    font-size: 0.8rem;
    opacity: 0.7;
    margin-top: 0.2rem;
}

/* Calculator Results */
.results-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 2rem;
    color: white;
    text-align: center;
}

.monthly-payment {
    margin-bottom: 2rem;
}

.payment-amount {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.payment-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

.payment-breakdown {
    background: rgba(255,255,255,0.1);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
    font-weight: 500;
}

.breakdown-item:last-child {
    margin-bottom: 0;
    padding-top: 0.8rem;
    border-top: 1px solid rgba(255,255,255,0.2);
    font-weight: 700;
}

.payment-chart {
    margin-bottom: 2rem;
}

.btn-full {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    background: white;
    color: var(--primary);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-full:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

/* Financing Options */
.financing-options {
    padding: 6rem 0;
    background: white;
}

.financing-options h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 3rem;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.option-card {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.option-card.featured {
    border-color: var(--primary);
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.2);
    transform: scale(1.05);
}

.option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.option-header {
    margin-bottom: 2rem;
}

.option-header i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.option-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.rate-badge {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    display: inline-block;
}

.option-features {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
}

.option-features li {
    padding: 0.8rem 0;
    color: #495057;
    display: flex;
    align-items: center;
    justify-content: center;
}

.option-features li::before {
    content: '✓';
    color: #28a745;
    font-weight: bold;
    margin-right: 0.8rem;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 12px 24px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

/* Credit Impact Section */
.credit-impact {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.impact-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.impact-info h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.impact-info p {
    font-size: 1.2rem;
    color: #6c757d;
    line-height: 1.6;
}

.credit-chart {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.chart-bars {
    display: flex;
    justify-content: space-around;
    align-items: end;
    height: 200px;
    margin-bottom: 1rem;
}

.bar-group {
    text-align: center;
    flex: 1;
}

.bar {
    width: 40px;
    margin: 0 auto 1rem;
    border-radius: 20px 20px 0 0;
    transition: all 0.3s ease;
}

.bar.excellent { background: linear-gradient(to top, #28a745, #20c997); }
.bar.good { background: linear-gradient(to top, #ffc107, #fd7e14); }
.bar.fair { background: linear-gradient(to top, #fd7e14, #dc3545); }
.bar.poor { background: linear-gradient(to top, #dc3545, #6f42c1); }

.bar-label {
    font-size: 0.9rem;
    color: #495057;
    line-height: 1.4;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: white;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal {
    transform: scale(1);
}

.modal-header {
    padding: 2rem 2rem 1rem;
    border-bottom: 2px solid #f8f9fa;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c3e50;
}

.close-modal {
    width: 40px;
    height: 40px;
    border: none;
    background: #f8f9fa;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-modal:hover {
    background: #e9ecef;
    transform: rotate(90deg);
}

.modal-body {
    padding: 2rem;
}

.approval-steps {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.step {
    display: flex;
    align-items: center;
    margin: 0 1rem;
    color: #6c757d;
}

.step.active {
    color: var(--primary);
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 0.5rem;
}

.step.active .step-number {
    background: var(--primary);
    color: white;
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

.form-step h4 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-step input,
.form-step select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.form-step input:focus,
.form-step select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.consent-checkbox {
    margin: 1rem 0;
}

.consent-checkbox label {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #6c757d;
}

.consent-checkbox input {
    margin-right: 0.8rem;
    width: auto;
}

/* Benefits Section */
.financing-benefits {
    padding: 6rem 0;
    background: white;
}

.financing-benefits h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 3rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-card {
    text-align: center;
    padding: 2rem;
}

.benefit-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.benefit-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.benefit-card p {
    color: #6c757d;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 992px) {
    .calculator-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .impact-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .hero-features {
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .financing-hero h1 {
        font-size: 2.5rem;
    }
    
    .score-options {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .input-row {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-buttons {
        flex-direction: column;
    }
    
    .chart-bars {
        height: 150px;
    }
    
    .bar {
        width: 30px;
    }
}

@media (max-width: 480px) {
    .financing-hero {
        padding: 100px 0 60px;
    }
    
    .financing-hero h1 {
        font-size: 2rem;
    }
    
    .calculator-layout {
        padding: 2rem;
    }
    
    .payment-amount {
        font-size: 2.5rem;
    }
    
    .modal {
        width: 95%;
        margin: 1rem;
    }
}