/* Marketplace Specific Styles */

.marketplace-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 80px 0 60px;
    color: white;
    position: relative;
    overflow: hidden;
}

.marketplace-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.marketplace-hero .container {
    position: relative;
    z-index: 2;
}

.marketplace-hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-align: center;
}

.marketplace-hero p {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 3rem;
    opacity: 0.9;
}

/* Advanced Search Styling */
.advanced-search {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 60px rgba(0,0,0,0.1);
    max-width: 1000px;
    margin: 0 auto;
}

.search-tabs {
    display: flex;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 6px;
    margin-bottom: 2rem;
    gap: 4px;
}

.search-tab {
    flex: 1;
    padding: 12px 20px;
    border: none;
    background: transparent;
    border-radius: 8px;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-tab.active {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.search-panel {
    display: none;
}

.search-panel.active {
    display: block;
}

.search-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: end;
}

.search-row select {
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease;
}

.search-row select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Advanced Filters */
.advanced-filters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #495057;
}

.range-slider {
    position: relative;
    margin: 1rem 0;
}

.range-slider input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #e9ecef;
    outline: none;
    -webkit-appearance: none;
    margin: 10px 0;
}

.range-slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.range-values {
    text-align: center;
    font-weight: 600;
    color: var(--primary);
    margin-top: 0.5rem;
}

.filter-checkboxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.checkbox-group h4 {
    margin-bottom: 1rem;
    color: #495057;
    font-size: 1.1rem;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    font-weight: 400;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 0.8rem;
    width: 18px;
    height: 18px;
    accent-color: var(--primary);
}

/* AI Recommendation */
.ai-recommendation {
    text-align: center;
    padding: 2rem;
}

.ai-recommendation h3 {
    margin-bottom: 2rem;
    color: #495057;
}

.preference-questions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.question label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #495057;
}

.question select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
}

/* Marketplace Layout */
.marketplace-content {
    padding: 4rem 0;
    background: #f8f9fa;
}

.marketplace-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 3rem;
}

/* Sidebar Filters */
.filters-sidebar {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    height: fit-content;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    position: sticky;
    top: 100px;
}

.filter-section {
    margin-bottom: 2.5rem;
}

.filter-section h3 {
    margin-bottom: 1.5rem;
    color: #495057;
    font-size: 1.2rem;
}

.quick-filters {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.filter-btn {
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    background: white;
    border-radius: 10px;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn:hover {
    border-color: var(--primary);
    background: rgba(102, 126, 234, 0.05);
}

.filter-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.view-toggles {
    display: flex;
    gap: 0.5rem;
}

.view-btn {
    padding: 10px 12px;
    border: 2px solid #e9ecef;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Main Content */
.cars-main {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f8f9fa;
}

.results-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.results-info span {
    font-weight: 600;
    color: #495057;
}

.save-search-btn {
    padding: 8px 16px;
    border: 2px solid var(--primary);
    background: transparent;
    color: var(--primary);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.save-search-btn:hover {
    background: var(--primary);
    color: white;
}

.compare-btn {
    padding: 10px 20px;
    background: var(--accent);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.compare-btn:hover {
    background: #e67e22;
    transform: translateY(-2px);
}

/* Enhanced Car Cards */
.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.car-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
}

.car-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.car-image {
    position: relative;
    height: 240px;
    overflow: hidden;
}

.car-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.car-card:hover .car-image img {
    transform: scale(1.05);
}

.car-badges {
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    gap: 0.5rem;
}

.badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge.certified {
    background: #28a745;
    color: white;
}

.badge.electric {
    background: #17a2b8;
    color: white;
}

.compare-toggle {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    border: none;
    background: rgba(255,255,255,0.9);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.compare-toggle:hover {
    background: var(--primary);
    color: white;
}

.car-info {
    padding: 1.5rem;
}

.car-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.car-price {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary);
    margin-bottom: 1rem;
}

.car-features {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: #6c757d;
}

.car-features span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.car-actions {
    display: flex;
    gap: 0.8rem;
}

.car-actions .btn-primary {
    flex: 1;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.car-actions .btn-secondary {
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #6c757d;
}

.car-actions .btn-secondary:hover {
    border-color: var(--primary);
    color: var(--primary);
}

/* List View */
.cars-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cars-list .car-card {
    display: flex;
    border-radius: 12px;
}

.cars-list .car-image {
    width: 300px;
    height: 200px;
    flex-shrink: 0;
}

.cars-list .car-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Comparison Panel */
.comparison-panel {
    position: fixed;
    bottom: -300px;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 -10px 30px rgba(0,0,0,0.2);
    border-radius: 20px 20px 0 0;
    padding: 2rem;
    transition: all 0.3s ease;
    z-index: 1000;
}

.comparison-panel.active {
    bottom: 0;
}

.comparison-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.comparison-header h3 {
    margin: 0;
    color: #495057;
}

.close-comparison {
    width: 40px;
    height: 40px;
    border: none;
    background: #f8f9fa;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comparison-cars {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.comparison-car {
    flex: 1;
    text-align: center;
    position: relative;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 12px;
}

.comparison-car img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.comparison-car h4 {
    margin: 0.5rem 0;
    font-size: 1rem;
}

.comparison-car p {
    margin: 0;
    font-weight: 600;
    color: var(--primary);
}

.remove-btn {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    border: none;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
}

.comparison-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 3rem;
}

.page-btn {
    padding: 10px 16px;
    border: 2px solid #e9ecef;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-btn:hover:not(:disabled) {
    border-color: var(--primary);
    color: var(--primary);
}

.page-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Message Notifications */
.message {
    position: fixed;
    top: 100px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transform: translateX(400px);
    transition: all 0.3s ease;
    z-index: 2000;
    min-width: 300px;
}

.message.show {
    transform: translateX(0);
}

.message-success {
    background: #28a745;
}

.message-error {
    background: #dc3545;
}

.message-info {
    background: #17a2b8;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .marketplace-layout {
        grid-template-columns: 250px 1fr;
        gap: 2rem;
    }
}

@media (max-width: 992px) {
    .marketplace-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .filters-sidebar {
        position: static;
        order: 2;
    }
    
    .cars-main {
        order: 1;
    }
    
    .advanced-filters {
        grid-template-columns: 1fr;
    }
    
    .filter-checkboxes {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .marketplace-hero h1 {
        font-size: 2.5rem;
    }
    
    .advanced-search {
        padding: 1.5rem;
        margin: 0 1rem;
    }
    
    .search-tabs {
        flex-direction: column;
    }
    
    .search-row {
        grid-template-columns: 1fr;
    }
    
    .preference-questions {
        grid-template-columns: 1fr;
    }
    
    .cars-grid {
        grid-template-columns: 1fr;
    }
    
    .cars-list .car-card {
        flex-direction: column;
    }
    
    .cars-list .car-image {
        width: 100%;
        height: 200px;
    }
    
    .comparison-cars {
        flex-direction: column;
    }
    
    .comparison-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .marketplace-hero {
        padding: 60px 0 40px;
    }
    
    .marketplace-hero h1 {
        font-size: 2rem;
    }
    
    .marketplace-hero p {
        font-size: 1.1rem;
    }
    
    .advanced-search {
        padding: 1rem;
    }
    
    .filters-sidebar {
        padding: 1.5rem;
    }
    
    .cars-main {
        padding: 1.5rem;
    }
    
    .car-actions {
        flex-direction: column;
    }
    
    .message {
        right: 10px;
        left: 10px;
        min-width: auto;
    }
}