/* Modern CarBazar - Professional Styling */

:root {
    --primary: #1a1a2e;
    --secondary: #16213e;
    --accent: #0f3460;
    --highlight: #e94560;
    --success: #27ae60;
    --warning: #f39c12;
    --light: #f8f9fa;
    --dark: #2c3e50;
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-dark: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
    --shadow-medium: 0 5px 25px rgba(0,0,0,0.15);
    --shadow-heavy: 0 10px 40px rgba(0,0,0,0.2);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background: #ffffff;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    z-index: 1000;
    transition: var(--transition);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.5rem;
    max-width: 1400px;
    margin: 0 auto;
}

.nav-logo a {
    font-size: 1.6rem;
    font-weight: 800;
    text-decoration: none;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    font-size: 0.9rem;
    position: relative;
    transition: var(--transition);
    padding: 0.5rem 0.8rem;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--highlight);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.login-btn, .signup-btn {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85rem;
    transition: var(--transition);
}

.login-btn {
    border: 2px solid var(--primary);
    color: var(--primary);
}

.login-btn:hover {
    background: var(--primary);
    color: white;
}

.signup-btn {
    background: var(--gradient-primary);
    color: white;
    border: none;
}

.signup-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--primary);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--gradient-primary);
    color: white;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.05)" points="0,1000 1000,0 1000,1000"/></svg>');
    background-size: cover;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.search-bar {
    display: flex;
    background: white;
    border-radius: 50px;
    padding: 0.5rem;
    box-shadow: var(--shadow-heavy);
    max-width: 500px;
}

.search-bar input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    background: none;
    font-size: 1rem;
    color: var(--dark);
}

.search-bar input::placeholder {
    color: #999;
}

.search-bar button {
    padding: 1rem 1.5rem;
    background: var(--highlight);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
}

.search-bar button:hover {
    background: #d63447;
    transform: scale(1.05);
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(1deg); }
}

/* Section Styles */
.section-title {
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 3rem;
    background: var(--gradient-dark);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--gradient-secondary);
    border-radius: 2px;
}

/* Featured Cars */
.featured-cars {
    padding: 8rem 0;
    background: var(--light);
}

.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
}

.car-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    position: relative;
}

.car-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.car-image {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.car-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.car-card:hover .car-image img {
    transform: scale(1.1);
}

.car-badges {
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    gap: 0.5rem;
}

.badge {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
}

.badge.certified {
    background: var(--success);
}

.badge.electric {
    background: var(--warning);
}

.car-info {
    padding: 2rem;
}

.car-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary);
}

.car-price {
    font-size: 2rem;
    font-weight: 800;
    color: var(--highlight);
    margin-bottom: 1.5rem;
}

.car-features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    color: #666;
    font-size: 0.9rem;
}

.car-features span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.car-actions {
    display: flex;
    gap: 1rem;
}

.btn-primary, .btn-secondary {
    flex: 1;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
}

/* Brands Section */
.brands-section {
    padding: 8rem 0;
    background: white;
}

.brands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.brand-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    cursor: pointer;
}

.brand-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.brand-card img {
    height: 80px;
    width: auto;
    margin-bottom: 1.5rem;
    filter: grayscale(100%);
    transition: var(--transition);
}

.brand-card:hover img {
    filter: grayscale(0%);
}

.brand-card h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.brand-card p {
    color: #666;
    font-size: 0.9rem;
}

/* USP Section */
.usp-section {
    padding: 8rem 0;
    background: var(--gradient-dark);
    color: white;
}

.usp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
}

.usp-card {
    text-align: center;
    padding: 3rem 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.usp-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.15);
}

.usp-card i {
    font-size: 4rem;
    margin-bottom: 2rem;
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.usp-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.usp-card p {
    opacity: 0.9;
    line-height: 1.6;
}

/* Sell CTA */
.sell-cta {
    padding: 8rem 0;
    background: var(--gradient-secondary);
    color: white;
    text-align: center;
}

.sell-content h2 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
}

.sell-content p {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    opacity: 0.9;
}

.sell-content .btn-primary {
    display: inline-flex;
    padding: 1.2rem 3rem;
    font-size: 1.1rem;
    background: white;
    color: var(--primary);
    border-radius: 50px;
}

.sell-content .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
}

/* Footer */
.footer {
    background: var(--primary);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3, .footer-section h4 {
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: white;
}

.footer-section p {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.6);
}

/* Chatbot */
.chatbot-toggle {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    box-shadow: var(--shadow-heavy);
    z-index: 1000;
    transition: var(--transition);
}

.chatbot-toggle:hover {
    transform: scale(1.1);
}

.chatbot-container {
    position: fixed;
    bottom: 110px;
    right: 2rem;
    width: 400px;
    height: 600px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
    display: none;
    flex-direction: column;
    z-index: 1000;
    overflow: hidden;
}

.chatbot-header {
    background: var(--gradient-primary);
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h3 {
    font-weight: 700;
}

.close-chatbot {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.close-chatbot:hover {
    transform: rotate(90deg);
}

.chatbot-messages {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    background: #f8f9fa;
}

.bot-message, .user-message {
    margin-bottom: 1.5rem;
    padding: 1rem 1.5rem;
    border-radius: 20px;
    max-width: 80%;
    animation: slideIn 0.3s ease;
}

.bot-message {
    background: white;
    box-shadow: var(--shadow-light);
    align-self: flex-start;
}

.user-message {
    background: var(--gradient-primary);
    color: white;
    align-self: flex-end;
    margin-left: auto;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chatbot-input {
    display: flex;
    padding: 1.5rem;
    border-top: 1px solid #eee;
    background: white;
}

.chatbot-input input {
    flex: 1;
    padding: 1rem;
    border: 2px solid #eee;
    border-radius: 25px;
    margin-right: 1rem;
    transition: var(--transition);
}

.chatbot-input input:focus {
    outline: none;
    border-color: var(--highlight);
}

.chatbot-input button {
    padding: 1rem 1.5rem;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.chatbot-input button:hover {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 2rem;
        box-shadow: var(--shadow-medium);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .cars-grid {
        grid-template-columns: 1fr;
    }
    
    .brands-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .usp-grid {
        grid-template-columns: 1fr;
    }
    
    .chatbot-container {
        width: 90%;
        right: 5%;
        height: 70vh;
    }
}