/* Modern Navigation Styles */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.nav-logo {
    z-index: 1001;
}

.nav-logo a {
    font-size: 1.8rem;
    font-weight: 800;
    text-decoration: none;
    color: #2c3e50;
    letter-spacing: -0.5px;
    transition: all 0.3s ease;
}

.nav-logo a:hover {
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    position: relative;
    padding: 0.6rem 1rem;
    text-decoration: none;
    color: #495057;
    font-weight: 500;
    font-size: 0.95rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover {
    color: var(--primary);
    background: rgba(102, 126, 234, 0.08);
    transform: translateY(-1px);
}

.nav-link:hover::before {
    width: 80%;
}

.nav-link.active {
    color: var(--primary);
    background: rgba(102, 126, 234, 0.12);
}

.nav-link.active::before {
    width: 80%;
}

.login-btn {
    background: transparent !important;
    border: 2px solid var(--primary);
    color: var(--primary) !important;
    margin-left: 0.5rem;
}

.login-btn:hover {
    background: var(--primary) !important;
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.signup-btn {
    background: var(--primary) !important;
    color: white !important;
    border: 2px solid var(--primary);
    margin-left: 0.3rem;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.signup-btn:hover {
    background: #5a6fd8 !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.hamburger:hover {
    background: rgba(102, 126, 234, 0.1);
}

.bar {
    width: 25px;
    height: 3px;
    background: #495057;
    margin: 3px 0;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
    background: var(--primary);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
    background: var(--primary);
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .nav-container {
        padding: 0 1.5rem;
    }
    
    .nav-menu {
        gap: 0.3rem;
    }
    
    .nav-link {
        padding: 0.5rem 0.8rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 992px) {
    .nav-container {
        padding: 0 1rem;
        height: 65px;
    }
    
    .nav-logo a {
        font-size: 1.6rem;
    }
    
    .nav-menu {
        gap: 0.2rem;
    }
    
    .nav-link {
        padding: 0.4rem 0.6rem;
        font-size: 0.85rem;
    }
    
    .login-btn, .signup-btn {
        padding: 0.4rem 0.8rem !important;
        font-size: 0.85rem !important;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 2rem;
        gap: 0.5rem;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        max-height: calc(100vh - 70px);
        overflow-y: auto;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-link {
        width: 100%;
        text-align: center;
        padding: 1rem 1.5rem;
        font-size: 1rem;
        border-radius: 12px;
        margin: 0.2rem 0;
    }
    
    .nav-link::before {
        display: none;
    }
    
    .nav-link:hover {
        background: rgba(102, 126, 234, 0.15);
        transform: scale(1.02);
    }
    
    .login-btn, .signup-btn {
        margin: 0.5rem 0 !important;
        padding: 1rem 2rem !important;
        font-size: 1rem !important;
        font-weight: 600 !important;
    }
    
    .login-btn {
        margin-top: 1rem !important;
    }
}

@media (max-width: 480px) {
    .nav-container {
        padding: 0 1rem;
        height: 60px;
    }
    
    .nav-logo a {
        font-size: 1.4rem;
    }
    
    .nav-menu {
        top: 60px;
        padding: 1.5rem;
    }
    
    .nav-link {
        padding: 0.8rem 1rem;
        font-size: 0.95rem;
    }
    
    .login-btn, .signup-btn {
        padding: 0.8rem 1.5rem !important;
        font-size: 0.95rem !important;
    }
}

/* Animation for menu items */
@media (max-width: 768px) {
    .nav-menu.active .nav-link {
        animation: slideInUp 0.6s ease forwards;
    }
    
    .nav-menu.active .nav-link:nth-child(1) { animation-delay: 0.1s; }
    .nav-menu.active .nav-link:nth-child(2) { animation-delay: 0.15s; }
    .nav-menu.active .nav-link:nth-child(3) { animation-delay: 0.2s; }
    .nav-menu.active .nav-link:nth-child(4) { animation-delay: 0.25s; }
    .nav-menu.active .nav-link:nth-child(5) { animation-delay: 0.3s; }
    .nav-menu.active .nav-link:nth-child(6) { animation-delay: 0.35s; }
    .nav-menu.active .nav-link:nth-child(7) { animation-delay: 0.4s; }
    .nav-menu.active .nav-link:nth-child(8) { animation-delay: 0.45s; }
    .nav-menu.active .nav-link:nth-child(9) { animation-delay: 0.5s; }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scroll behavior adjustments */
body {
    padding-top: 70px;
}

@media (max-width: 992px) {
    body {
        padding-top: 65px;
    }
}

@media (max-width: 480px) {
    body {
        padding-top: 60px;
    }
}