/* Profile Page Styles */

.user-menu {
    position: relative;
}

.user-btn {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.user-btn:hover {
    background: rgba(102, 126, 234, 0.1);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    padding: 1rem 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.user-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-dropdown a {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1.5rem;
    color: #495057;
    text-decoration: none;
    transition: all 0.3s ease;
}

.user-dropdown a:hover {
    background: #f8f9fa;
    color: var(--primary);
}

.user-dropdown hr {
    margin: 0.5rem 0;
    border: none;
    border-top: 1px solid #e9ecef;
}

/* Profile Header */
.profile-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 120px 0 60px;
    color: white;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.profile-avatar {
    position: relative;
}

.profile-avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid rgba(255,255,255,0.2);
    object-fit: cover;
}

.change-photo-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: var(--primary);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.change-photo-btn:hover {
    background: #5a6fd8;
    transform: scale(1.1);
}

.profile-details h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.profile-details p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.profile-stats {
    display: flex;
    gap: 3rem;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.3rem;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Profile Content */
.profile-content {
    padding: 4rem 0;
    background: #f8f9fa;
}

.profile-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 3rem;
}

.profile-sidebar {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    height: fit-content;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    position: sticky;
    top: 100px;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: transparent;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    font-weight: 500;
    color: #6c757d;
}

.menu-item:hover {
    background: rgba(102, 126, 234, 0.1);
    color: var(--primary);
}

.menu-item.active {
    background: var(--primary);
    color: white;
}

.profile-main {
    background: white;
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.profile-main h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 2rem;
}

/* Overview Tab */
.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.overview-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s ease;
}

.overview-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.card-icon {
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.card-info h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.card-info p {
    color: #6c757d;
    margin-bottom: 0.8rem;
}

.card-info a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.recent-activity h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.activity-item i {
    color: var(--primary);
    width: 20px;
}

.activity-item span {
    flex: 1;
    color: #495057;
}

.activity-item time {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Cars Tab */
.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.car-card {
    border: 2px solid #e9ecef;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.car-card:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.car-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.car-info {
    padding: 1.5rem;
}

.car-info h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.car-info p {
    color: #6c757d;
    margin-bottom: 1.5rem;
}

.car-actions {
    display: flex;
    gap: 1rem;
}

/* Favorites Tab */
.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.favorite-item {
    position: relative;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.favorite-item:hover {
    border-color: var(--primary);
}

.favorite-item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.favorite-info {
    padding: 1rem;
}

.favorite-info h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.3rem;
}

.favorite-info p {
    color: var(--primary);
    font-weight: 600;
}

.remove-favorite {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 30px;
    height: 30px;
    background: rgba(220, 53, 69, 0.9);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.remove-favorite:hover {
    background: #dc3545;
    transform: scale(1.1);
}

/* Orders Tab */
.orders-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.order-item:hover {
    border-color: var(--primary);
}

.order-info h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.3rem;
}

.order-info p {
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.order-status {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.order-status.completed {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.order-date {
    color: #6c757d;
    font-weight: 500;
}

/* Settings Tab */
.settings-form {
    max-width: 600px;
}

.form-section {
    margin-bottom: 2.5rem;
}

.form-section h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.settings-form input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.settings-form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.checkbox-label input {
    width: auto;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 992px) {
    .profile-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .profile-sidebar {
        position: static;
    }
    
    .sidebar-menu {
        flex-direction: row;
        overflow-x: auto;
        gap: 1rem;
    }
    
    .menu-item {
        white-space: nowrap;
        min-width: 150px;
    }
}

@media (max-width: 768px) {
    .profile-info {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    
    .profile-stats {
        justify-content: center;
        gap: 2rem;
    }
    
    .overview-grid {
        grid-template-columns: 1fr;
    }
    
    .cars-grid {
        grid-template-columns: 1fr;
    }
    
    .favorites-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .profile-main {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .profile-header {
        padding: 100px 0 40px;
    }
    
    .profile-details h1 {
        font-size: 2rem;
    }
    
    .profile-stats {
        gap: 1.5rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
}