/* Refined Home Page - Classy & Elegant */

/* Override enhanced typography for home page only */
.hero-content h1 {
    font-size: clamp(2.8rem, 5vw, 4rem);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: clamp(1.1rem, 2vw, 1.3rem);
    font-weight: 400;
    opacity: 0.9;
    margin-bottom: 2rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
}

/* Refined Cards */
.car-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.05);
}

.car-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.car-card:hover::before {
    opacity: 1;
}

.car-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
}

.car-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 0.8rem;
    line-height: 1.3;
}

.car-price {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    background: linear-gradient(135deg, #e94560, #f093fb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.car-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.car-features span {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: #64748b;
    background: rgba(103, 126, 234, 0.08);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.car-card:hover .car-features span {
    background: rgba(103, 126, 234, 0.12);
    color: #4c51bf;
}

.car-actions {
    display: flex;
    gap: 0.8rem;
}

.car-actions .btn-primary,
.car-actions .btn-secondary {
    flex: 1;
    padding: 0.8rem 1.2rem;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 10px;
    min-height: auto;
    text-transform: none;
    letter-spacing: 0.3px;
}

/* Refined Brand Cards */
.brand-card {
    background: white;
    padding: 2rem 1.5rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 1px solid rgba(0,0,0,0.04);
    position: relative;
    overflow: hidden;
}

.brand-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #f093fb, #f5576c);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.brand-card:hover::after {
    transform: scaleX(1);
}

.brand-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.brand-card img {
    height: 60px;
    width: auto;
    margin-bottom: 1rem;
    filter: grayscale(100%) opacity(0.7);
    transition: all 0.3s ease;
}

.brand-card:hover img {
    filter: grayscale(0%) opacity(1);
    transform: scale(1.05);
}

.brand-card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.brand-card p {
    font-size: 0.9rem;
    color: #64748b;
    margin: 0;
}

/* Refined USP Cards */
.usp-card {
    text-align: center;
    padding: 2.5rem 2rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.usp-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 20px;
    padding: 2px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.usp-card:hover::before {
    opacity: 1;
}

.usp-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 1);
}

.usp-card i {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #f7971e, #ffd200);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: transform 0.3s ease;
}

.usp-card:hover i {
    transform: scale(1.1);
}

.usp-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2d3748;
}

.usp-card p {
    font-size: 1rem;
    line-height: 1.6;
    color: #4a5568;
    margin: 0;
}

/* Refined Section Titles */
.section-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.2rem, 4vw, 3rem);
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    color: #2d3748;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 2px;
}

/* Refined Search Bar */
.search-bar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 50px;
    padding: 0.5rem;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    max-width: 500px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.search-bar input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    background: none;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #2d3748;
}

.search-bar input::placeholder {
    color: #64748b;
}

.search-bar button {
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, #e94560, #f093fb);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    min-width: 50px;
    height: 50px;
    transition: all 0.3s ease;
}

.search-bar button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(233, 69, 96, 0.3);
}

/* Refined Buttons */
.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
    box-shadow: none;
}

.btn-secondary:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

/* Refined Spacing */
.featured-cars {
    padding: 5rem 0;
}

.brands-section {
    padding: 5rem 0;
}

.usp-section {
    padding: 5rem 0;
}

.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.brands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
}

.usp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

/* Mobile Refinements */
@media (max-width: 768px) {
    .car-card, .brand-card, .usp-card {
        padding: 1.5rem;
    }
    
    .cars-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .brands-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .usp-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}