/* Responsive Design for CarBazar */

/* Large Devices (Desktops, 1200px and up) */
@media (max-width: 1200px) {
    .container {
        max-width: 1140px;
        padding: 0 15px;
    }
    
    .hero-content h1 {
        font-size: 3rem;
    }
}

/* Medium Devices (Tablets, 992px to 1199px) */
@media (max-width: 992px) {
    .container {
        max-width: 960px;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 2rem 1rem;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 2rem;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .cars-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .brands-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .usp-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Car Details Responsive */
    .car-details-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .car-gallery {
        order: 1;
    }
    
    .car-info-sidebar {
        order: 2;
    }
}

/* Small Devices (Phones, 768px to 991px) */
@media (max-width: 768px) {
    .container {
        max-width: 720px;
    }
    
    /* Navigation */
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 1rem 0;
        box-shadow: var(--shadow);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-link {
        padding: 0.8rem 2rem;
        border-bottom: 1px solid #eee;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    /* Hero Section */
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    /* Cars Grid */
    .cars-grid {
        grid-template-columns: 1fr;
    }
    
    .brands-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .usp-grid {
        grid-template-columns: 1fr;
    }
    
    /* Forms */
    .auth-container {
        flex-direction: column;
    }
    
    .auth-image {
        display: none;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    /* Sell Car Steps */
    .sell-steps {
        flex-direction: column;
        gap: 1rem;
    }
    
    .sell-steps::before {
        display: none;
    }
    
    .step {
        flex-direction: row;
        text-align: left;
    }
    
    .step-number {
        margin-right: 1rem;
        margin-bottom: 0;
    }
    
    /* Car Details */
    .specs-grid {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .car-actions {
        flex-direction: column;
    }
    
    .seller-actions {
        flex-direction: column;
    }
    
    /* Chatbot Full */
    .chatbot-container-full {
        flex-direction: column;
    }
    
    .chatbot-sidebar {
        order: 2;
    }
    
    .chatbot-main-area {
        order: 1;
    }
}

/* Extra Small Devices (Phones, 576px to 767px) */
@media (max-width: 576px) {
    .container {
        padding: 0 10px;
    }
    
    .hero {
        margin-top: 60px;
        padding: 1rem;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .brands-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Navigation */
    .nav-container {
        padding: 0.8rem 1rem;
    }
    
    .nav-logo a {
        font-size: 1.5rem;
    }
    
    /* Forms */
    .auth-form {
        padding: 2rem 1rem;
    }
    
    .sell-section {
        padding: 100px 1rem 1rem;
    }
    
    /* Car Details */
    .image-thumbnails {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tabs-header {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
        text-align: center;
    }
    
    /* Chatbot */
    .chatbot-container {
        width: 95%;
        right: 2.5%;
    }
    
    .quick-questions {
        grid-template-columns: 1fr;
    }
}

/* Very Small Devices (Phones, less than 576px) */
@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.5rem;
    }
    
    .search-bar {
        flex-direction: column;
    }
    
    .search-bar input {
        border-radius: 4px;
        margin-bottom: 0.5rem;
    }
    
    .search-bar button {
        border-radius: 4px;
        width: 100%;
    }
    
    .car-features {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .car-features span {
        justify-content: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    /* Authentication */
    .social-login {
        flex-direction: column;
    }
    
    .social-btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    /* Sell Car */
    .upload-preview {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .suggestion-card {
        flex-direction: column;
        text-align: center;
    }
    
    /* Car Details Actions */
    .seller-details {
        flex-direction: column;
        text-align: center;
    }
    
    .seller-avatar {
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

/* Orientation Specific */
@media (max-height: 500px) and (orientation: landscape) {
    .hero {
        min-height: auto;
        padding: 4rem 2rem 2rem;
    }
    
    .auth-section {
        min-height: auto;
        padding: 80px 2rem 2rem;
    }
}

/* High DPI Screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .car-card img,
    .brand-card img {
        image-rendering: -webkit-optimize-contrast;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .chatbot-toggle,
    .footer,
    .btn-primary {
        display: none !important;
    }
    
    .car-details-section {
        margin-top: 0;
    }
    
    body {
        color: black;
        background: white;
    }
}