/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --text-color: #333;
    --text-light: #777;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background-color: white;
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-logo a {
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--primary-color);
}

.nav-logo span {
    color: var(--secondary-color);
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--secondary-color);
}

.login-btn, .signup-btn {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: var(--transition);
}

.login-btn {
    border: 1px solid var(--primary-color);
}

.signup-btn {
    background-color: var(--secondary-color);
    color: white;
}

.signup-btn:hover {
    background-color: #c0392b;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 0 2rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin-top: 80px;
}

.hero-content {
    flex: 1;
    padding-right: 2rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.search-bar {
    display: flex;
    max-width: 500px;
}

.search-bar input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.search-bar button {
    padding: 1rem 1.5rem;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: var(--transition);
}

.search-bar button:hover {
    background-color: #c0392b;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

/* Section Styles */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--secondary-color);
}

/* Featured Cars */
.featured-cars {
    padding: 5rem 0;
    background-color: white;
}

.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.car-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.car-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.car-image {
    height: 200px;
    overflow: hidden;
}

.car-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.car-card:hover .car-image img {
    transform: scale(1.1);
}

.car-info {
    padding: 1.5rem;
}

.car-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.car-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.car-features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.car-features span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

/* Brands Section */
.brands-section {
    padding: 5rem 0;
    background-color: var(--light-color);
}

.brands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

.brand-card {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.brand-card:hover {
    transform: translateY(-5px);
}

.brand-card img {
    height: 60px;
    margin-bottom: 1rem;
}

/* USP Section */
.usp-section {
    padding: 5rem 0;
    background-color: white;
}

.usp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.usp-card {
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
    transition: var(--transition);
}

.usp-card:hover {
    background-color: var(--light-color);
}

.usp-card i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.usp-card h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Sell CTA */
.sell-cta {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
    color: white;
    text-align: center;
}

.sell-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.sell-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3, .footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: white;
}

.footer-section p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: #bbb;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #444;
    color: #bbb;
}

/* Chatbot */
.chatbot-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: var(--transition);
}

.chatbot-toggle:hover {
    transform: scale(1.1);
}

.chatbot-container {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    z-index: 1000;
    overflow: hidden;
}

.chatbot-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-chatbot {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

.chatbot-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

.bot-message, .user-message {
    margin-bottom: 1rem;
    padding: 0.8rem;
    border-radius: 10px;
    max-width: 80%;
}

.bot-message {
    background-color: #f1f1f1;
    align-self: flex-start;
}

.user-message {
    background-color: var(--accent-color);
    color: white;
    align-self: flex-end;
    margin-left: auto;
}

.chatbot-input {
    display: flex;
    padding: 1rem;
    border-top: 1px solid #eee;
}

.chatbot-input input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}

.chatbot-input button {
    padding: 0.8rem 1rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 1rem 0;
        box-shadow: var(--shadow);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 2rem 1rem;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 2rem;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    /* Enhanced Form Styles */
.auth-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 2rem 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-container {
    display: flex;
    max-width: 1000px;
    width: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.auth-form {
    flex: 1;
    padding: 3rem;
}

.auth-image {
    flex: 1;
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-image img {
    max-width: 80%;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.btn-full {
    width: 100%;
    margin-bottom: 1rem;
}

/* Sell Car Form Styles */
.sell-section {
    padding: 120px 2rem 2rem;
    background-color: #f8f9fa;
}

.sell-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
    position: relative;
}

.sell-steps::before {
    content: '';
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #e9ecef;
    z-index: 1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    flex: 1;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 1rem;
    border: 4px solid white;
}

.step.active .step-number {
    background-color: var(--secondary-color);
    color: white;
}

.step.completed .step-number {
    background-color: var(--accent-color);
    color: white;
}

.step-content {
    text-align: center;
}

.step-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.step-content p {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* Form Steps */
.form-step {
    display: none;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.form-step.active {
    display: block;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

/* Upload Styles */
.upload-area {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 3rem 2rem;
    text-align: center;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: var(--transition);
}

.upload-area:hover,
.upload-area.dragover {
    border-color: var(--accent-color);
    background-color: #f8f9fa;
}

.upload-area i {
    font-size: 3rem;
    color: #6c757d;
    margin-bottom: 1rem;
}

.upload-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.preview-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.preview-item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.remove-photo {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

/* 360° Viewer */
.rotation-upload {
    margin-top: 1rem;
}

.rotation-preview {
    width: 100%;
    height: 300px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
}

/* Price Suggestion */
.price-suggestion {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #e8f4fd;
    border-radius: 8px;
    border-left: 4px solid var(--accent-color);
}

.suggestion-card {
    display: flex;
    justify-content: between;
    align-items: center;
    gap: 1rem;
}

.suggested-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
}

/* User Dropdown */
.user-dropdown {
    position: relative;
}

.user-btn {
    background: none;
    border: 1px solid #ddd;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: var(--shadow);
    min-width: 150px;
    display: none;
    z-index: 1000;
}

.user-dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 0.8rem 1rem;
    text-decoration: none;
    color: var(--text-color);
    border-bottom: 1px solid #eee;
    transition: var(--transition);
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

.dropdown-item:last-child {
    border-bottom: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-container {
        flex-direction: column;
    }
    
    .auth-image {
        display: none;
    }
    
    .sell-steps {
        flex-direction: column;
        gap: 1rem;
    }
    
    .sell-steps::before {
        display: none;
    }
    
    .step {
        flex-direction: row;
        text-align: left;
    }
    
    .step-number {
        margin-right: 1rem;
        margin-bottom: 0;
    }
    /* Car Details Page Styles */
.car-details-section {
    padding: 120px 0 50px;
}

.car-details-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 3rem;
    margin-bottom: 3rem;
}

.car-gallery {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.rotation-viewer {
    position: relative;
    width: 100%;
    height: 400px;
    background: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1rem;
    cursor: grab;
}

.rotation-viewer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.1s ease;
}

.rotation-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: rgba(0,0,0,0.8);
    color: white;
    border-radius: 0 0 8px 8px;
}

.rotation-controls button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.rotation-controls button:hover {
    background: rgba(255,255,255,0.2);
}

.image-thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.thumbnail {
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 3px solid transparent;
    transition: var(--transition);
}

.thumbnail.active {
    border-color: var(--secondary-color);
}

.thumbnail img {
    width: 100%;
    height: 80px;
    object-fit: cover;
}

/* Car Info Sidebar */
.car-info-sidebar {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: var(--shadow);
    position: sticky;
    top: 100px;
}

.car-basic-info h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.car-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.car-rating {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.stars {
    color: #ffc107;
}

/* Specifications */
.car-specs {
    margin-bottom: 2rem;
}

.car-specs h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.specs-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.spec-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem;
    background: #f8f9fa;
    border-radius: 6px;
}

.spec-item i {
    color: var(--accent-color);
    width: 20px;
}

.spec-item span {
    flex: 1;
    color: var(--text-light);
}

.spec-item strong {
    color: var(--primary-color);
}

/* Seller Info */
.seller-info {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.seller-info h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.seller-details {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.seller-avatar {
    font-size: 3rem;
    color: var(--accent-color);
}

.seller-text h4 {
    margin-bottom: 0.3rem;
    color: var(--primary-color);
}

.seller-text p {
    margin-bottom: 0.2rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

.seller-actions {
    display: flex;
    gap: 1rem;
}

.seller-actions button {
    flex: 1;
}

/* Car Actions */
.car-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-large {
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
}

.btn-accent {
    background-color: #27ae60;
    color: white;
}

.btn-accent:hover {
    background-color: #219653;
}

/* Tabs */
.car-details-tabs {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.tabs-header {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.tab-btn {
    flex: 1;
    padding: 1.2rem 1rem;
    background: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
}

.tab-btn.active {
    color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    background: white;
}

.tabs-content {
    padding: 2rem;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.tab-pane h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.tab-pane h4 {
    margin: 1.5rem 0 0.8rem;
    color: var(--dark-color);
}

.tab-pane ul {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.tab-pane li {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.feature-category h4 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.feature-category ul {
    margin-left: 0;
    list-style: none;
}

.feature-category li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 0.3rem 0;
}

.feature-category i {
    color: #27ae60;
    width: 16px;
}

/* Reviews */
.reviews-summary {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
    align-items: center;
}

.overall-rating {
    text-align: center;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.rating-score {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.rating-text {
    color: var(--text-light);
    font-size: 0.9rem;
}

.rating-bars {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.rating-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rating-bar span:first-child {
    width: 60px;
    color: var(--text-light);
}

.rating-bar span:last-child {
    width: 40px;
    text-align: right;
    color: var(--text-light);
}

.bar {
    flex: 1;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.fill {
    height: 100%;
    background: #ffc107;
    border-radius: 4px;
}

/* History Timeline */
.history-timeline {
    position: relative;
    padding-left: 2rem;
}

.history-timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--accent-color);
}

.history-item {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 2rem;
}

.history-item::before {
    content: '';
    position: absolute;
    left: -9px;
    top: 0;
    width: 16px;
    height: 16px;
    background: var(--accent-color);
    border-radius: 50%;
    border: 3px solid white;
}

.history-date {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.history-content h4 {
    margin-bottom: 0.3rem;
    color: var(--dark-color);
}

/* Similar Cars */
.similar-cars {
    padding: 3rem 0;
    background: #f8f9fa;
}

/* Full Chatbot Styles */
.chatbot-main {
    padding: 120px 0 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.chatbot-header {
    text-align: center;
    color: white;
    margin-bottom: 3rem;
}

.chatbot-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.chatbot-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.chatbot-container-full {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.chatbot-sidebar {
    background: #2c3e50;
    color: white;
    padding: 2rem;
}

.chatbot-sidebar h3 {
    margin-bottom: 1.5rem;
    color: #ecf0f1;
}

.quick-questions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.quick-question {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.quick-question:hover {
    background: rgba(255,255,255,0.2);
    transform: translateX(5px);
}

.chatbot-features {
    margin-top: 2rem;
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    background: rgba(255,255,255,0.05);
    border-radius: 6px;
}

.feature-item i {
    color: #3498db;
    width: 20px;
}

.chatbot-main-area {
    display: flex;
    flex-direction: column;
    height: 600px;
}

.chatbot-messages-full {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    background: #f8f9fa;
}

.bot-message-full,
.user-message-full {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: flex-start;
}

.user-message-full {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.user-message-full .message-avatar {
    background: var(--secondary-color);
}

.message-content {
    flex: 1;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 18px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 70%;
}

.user-message-full .message-content {
    background: var(--accent-color);
    color: white;
}

.welcome-message .message-content {
    background: white;
    color: var(--text-color);
}

.typing-dots {
    display: flex;
    gap: 4px;
    margin-bottom: 0.5rem;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #6c757d;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

.chatbot-input-full {
    padding: 1.5rem 2rem;
    background: white;
    border-top: 1px solid #dee2e6;
}

.input-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.input-container input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 1rem;
    transition: var(--transition);
}

.input-container input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.input-container button {
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.voice-btn {
    background: #6c757d !important;
}

.voice-btn.listening {
    background: #e74c3c !important;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.suggestions {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
/* Auth Section Styles */
.auth-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 2rem 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.auth-form {
    flex: 1;
    padding: 3rem;
    max-width: 500px;
}

.auth-image {
    flex: 1.2;
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.auth-image-content {
    text-align: center;
    color: white;
    padding: 2rem;
}

.auth-image img {
    max-width: 80%;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.auth-benefits {
    text-align: left;
    max-width: 400px;
}

.auth-benefits h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.benefit-item i {
    font-size: 1.5rem;
    color: #3498db;
    margin-top: 0.2rem;
    flex-shrink: 0;
}

.benefit-item h4 {
    margin-bottom: 0.3rem;
    font-size: 1.1rem;
}

.benefit-item p {
    opacity: 0.9;
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Form Styles */
.auth-form h2 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.auth-form > p {
    color: var(--text-light);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.btn-full {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

/* Auth Divider */
.auth-divider {
    text-align: center;
    margin: 2rem 0;
    position: relative;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e9ecef;
}

.auth-divider span {
    background: white;
    padding: 0 1rem;
    color: var(--text-light);
    position: relative;
}

/* Social Login */
.social-login {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.social-btn {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 2px solid #e9ecef;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 500;
}

.social-btn:hover {
    border-color: var(--accent-color);
    transform: translateY(-2px);
}

.google-btn {
    color: #db4437;
}

.facebook-btn {
    color: #4267B2;
}

.apple-btn {
    color: #000000;
}

/* Auth Redirect */
.auth-redirect {
    text-align: center;
    color: var(--text-light);
}

.auth-redirect a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
}

.auth-redirect a:hover {
    text-decoration: underline;
}

/* Responsive Design for Auth */
@media (max-width: 768px) {
    .auth-container {
        flex-direction: column;
    }
    
    .auth-image {
        display: none;
    }
    
    .auth-form {
        max-width: 100%;
        padding: 2rem;
    }
    
    .social-login {
        flex-direction: column;
    }
}
.suggestions span {
    color: var(--text-light);
    font-size: 0.9rem;
}

.suggestion {
    background: #e9ecef;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
}

.suggestion:hover {
    background: var(--accent-color);
    color: white;
}

/* Image Upload & Preview Styles */
.upload-section {
    margin-bottom: 2rem;
}

.upload-section h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.upload-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.preview-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: var(--transition);
}

.preview-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.preview-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}

.remove-image {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(231, 76, 60, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    opacity: 0;
}

.preview-item:hover .remove-image {
    opacity: 1;
}

.remove-image:hover {
    background: rgba(192, 57, 43, 1);
    transform: scale(1.1);
}

.image-label {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.5rem;
    font-size: 0.8rem;
    text-align: center;
}

/* Message Notifications */
.message {
    position: fixed;
    top: 100px;
    right: -400px;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 9999;
    min-width: 300px;
    transition: right 0.3s ease;
}

.message.show {
    right: 30px;
}

.message-success {
    border-left: 4px solid #27ae60;
}

.message-error {
    border-left: 4px solid #e74c3c;
}

.message i {
    font-size: 1.5rem;
}

.message-success i {
    color: #27ae60;
}

.message-error i {
    color: #e74c3c;
}

.message span {
    flex: 1;
    color: var(--text-color);
}

/* Button Styles */
.btn-secondary {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

.btn-prev {
    background-color: #6c757d;
}

.btn-prev:hover {
    background-color: #5a6268;
}

.btn-next {
    background-color: var(--accent-color);
}

.btn-next:hover {
    background-color: #2980b9;
}

    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .suggestion-card {
        flex-direction: column;
        text-align: center;
    }
}
    .section-title {
        font-size: 2rem;
    }
    
    .chatbot-container {
        width: 90%;
        right: 5%;
    }
}
